PdfViewer/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PdfViewer">
    <local:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" />
    <DataTemplate x:Key="PdfThumbItemTemplate">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Mode=OneWay}" />
            <local:ShadowedImage HorizontalAlignment="Center" ShowShadow="True">
                <local:ShadowedImage.Style>
                    <Style TargetType="{x:Type local:ShadowedImage}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ThumbsVisible, RelativeSource={RelativeSource AncestorType={x:Type local:PdfViewer}}}" Value="true">
                                <Setter Property="Height" Value="96" />
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                                            <Binding Path="PdfFilePath" RelativeSource="{RelativeSource AncestorType={x:Type local:PdfViewer}}" />
                                            <Binding Mode="OneWay" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="96" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ThumbsVisible, RelativeSource={RelativeSource AncestorType={x:Type local:PdfViewer}}}" Value="false">
                                <Setter Property="Source" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ShadowedImage.Style>
            </local:ShadowedImage>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>