GpScanner/App.xaml

<Application x:Class="GpScanner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PdfViewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:ViewModel="clr-namespace:GpScanner.ViewModel"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:GpScanner" xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    xmlns:twain="clr-namespace:TwainControl;assembly=TwainControl"
    Startup="Application_Startup" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
                <ResourceDictionary Source="/PdfViewer;component/Common.xaml" />
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:ContributionToColorConverter x:Key="ContributionToColorConverter" />
            <Converter:FilePathCheckConverter x:Key="FilePathCheckConverter" />
            <Converter:FileNameExtractConverter x:Key="FileNameExtractConverter" />
            <Converter:LanguageStringConverter x:Key="LanguageStringConverter" />
            <Converter:StringToIntConverter x:Key="StringToIntConverter" />
            <LinearGradientBrush x:Key="BorderBackground" ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
                <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GroupBoxBackGround" ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
                <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
            </LinearGradientBrush>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:ContentToggleButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:SplitButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:ButtonedTextBox">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DrawingBrush x:Key="Dur" ice:Freeze="True" Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing ice:Freeze="True" Brush="Black" Geometry="F1 M 5.27184,18L 0,12.7282L 0,5.27184L 5.27184,1.90735e-006L 12.7282,1.90735e-006L 18,5.27184L 18,12.7282L 12.7282,18L 5.27184,18 Z " />
                        <GeometryDrawing ice:Freeze="True" Brush="White" Geometry="F1 M 5.38416,17.7293L 0.26928,12.6158L 0.26928,5.38416L 5.38416,0.269283L 12.6158,0.270723L 17.7293,5.38416L 17.7293,12.6158L 12.6158,17.7293L 5.38416,17.7293 Z " />
                        <GeometryDrawing ice:Freeze="True" Brush="Red" Geometry="F1 M 0.684,12.4445L 0.684,5.55552L 5.55552,0.684002L 12.4445,0.684002L 17.316,5.55552L 17.316,12.4445L 12.4445,17.316L 5.55552,17.316L 0.684,12.4445 Z " />
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Grid Focusable="False">
                    <Canvas x:Name="Cnv"
                        Width="18" Height="18"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{StaticResource Dur}"
                        DataContext="{Binding ElementName=Adorner, Mode=OneWay}"
                        RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
                        <Viewbox Width="18" Height="18">
                            <TextBlock Foreground="White" Text="{Binding Source='STOP', Mode=OneWay, Converter={StaticResource LanguageStringConverter}}" />
                        </Viewbox>
                        <Canvas.ToolTip>
                            <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Border Padding="4"
                                    Background="Red" BorderBrush="White"
                                    BorderThickness="1">
                                    <TextBlock Foreground="White" Text="{Binding AdornedElement.(Validation.Errors)/ErrorContent, Mode=OneWay}" />
                                </Border>
                            </ToolTip>
                        </Canvas.ToolTip>
                    </Canvas>
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="PdfViewerThumbTemplate" TargetType="{x:Type PdfViewer:PdfViewer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding ScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="{Binding ScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}">
                        <Image RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"
                            Source="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="Pdfscale" ScaleX="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <RotateTransform x:Name="Pdfrotate" Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                    <ContentControl x:Name="Cnt" Grid.Row="1" Visibility="{Binding ToolBarVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel IsEnabled="{Binding Source, Converter={StaticResource NullableToBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal" Visibility="{Binding TifNavigasyonButtonEtkin, RelativeSource={RelativeSource TemplatedParent}}">
                            <Extensions:ContentToggleButton Command="{Binding ScrollToCurrentPage, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding ElementName=Lb}">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="19" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Extensions:ContentToggleButton.OverContent>
                                    <ListBox x:Name="Lb"
                                        VerticalContentAlignment="Center"
                                        ItemTemplate="{StaticResource PdfThumbItemTemplate}"
                                        ItemsSource="{Binding Pages, RelativeSource={RelativeSource TemplatedParent}}"
                                        ScrollViewer.IsDeferredScrollingEnabled="True"
                                        SelectedItem="{Binding Sayfa, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                        VirtualizingPanel.CacheLength="3,3" VirtualizingPanel.CacheLengthUnit="Item"
                                        VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Standard">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="1" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Extensions:VirtualizingWrapPanel Width="460" Height="300"
                                                    CanHorizontallyScroll="False" ItemSize="140,140"
                                                    StretchItems="False" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Extensions:ContentToggleButton.OverContent>
                            </Extensions:ContentToggleButton>
                            <Extensions:NumericUpDownControl LargeChange="1"
                                Maximum="{Binding ToplamSayfa, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Minimum="1" Orientation="Horizontal"
                                SmallChange="1"
                                Value="{Binding Sayfa, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox ItemStringFormat="{}{0} Dpi"
                                ItemsSource="{Binding DpiList, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectedItem="{Binding Dpi, RelativeSource={RelativeSource TemplatedParent}, StringFormat=Dpi}"
                                Visibility="{Binding DpiListVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Command="{Binding DataContext.ExploreFile, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}" TextDecorations="None">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="4" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.56" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Visibility, ElementName=Cnt}" Value="Collapsed">
                        <Setter TargetName="Cnt" Property="Content" Value="{x:Null}" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <DataTemplate x:Key="PdfViewerDocumentViewerTemplateFull">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding DataContext.AddFileToControlPanel, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" CommandParameter="{Binding ElementName=PdfVwr, Path=Source}">
                        <Button.Content>
                            <TextBlock FontFamily="Wingdings" FontSize="16" Text="ç" />
                        </Button.Content>
                    </Button>
                    <PdfViewer:PdfViewer x:Name="PdfVwr"
                        Grid.Column="1"
                        ContextMenuVisibility="Visible" Orientation="Height"
                        PdfFilePath="{Binding Mode=OneWay}"
                        PrintButtonVisibility="Visible" ScrollBarVisible="Visible"
                        SearchTextContentVisibility="Collapsed" SeekingLowerPdfDpi="True"
                        SnapTick="True" />
                    <local:TranslateView Grid.Column="2" ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding DataContext.PdfFileContent, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PdfViewerTemplateFull">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel DataContext="{Binding Path=DataContext, ElementName=TwainCtrl}" IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfVwr}" Orientation="Horizontal">
                        <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="1" SmallChange="1"
                            Value="{Binding SayfaBaşlangıç, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="1" SmallChange="1"
                            Value="{Binding SayfaBitiş, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding ExtractPdfFile}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="68" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Command="{Binding RemoveSelectedPage}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                        </Button>
                        <Button Command="{Binding ArrangePdfFile}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="263" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding RotateSelectedPage}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/rotate.png" />
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding AddAllFileToControlPanel}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Button.Content>
                                <TextBlock FontFamily="Wingdings" FontSize="16" Text="ç" />
                            </Button.Content>
                        </Button>
                        <Button BorderBrush="Cyan"
                            Command="{Binding DataContext.OcrPdfThumbnailPage, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            Content="OCR"
                            IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}" />
                        <Button Command="{Binding DataContext.WordOcrPdfThumbnailPage, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            Content="WORD"
                            IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}" />
                        <Button BorderBrush="Cyan" Command="{Binding ReadPdfTag}" CommandParameter="{Binding ElementName=PdfVwr, Path=PdfFilePath, Mode=OneWay}">
                            <Button.Content>
                                <TextBlock FontFamily="Wingdings 2" FontSize="16" Text="-" />
                            </Button.Content>
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding MergeSelectedImagesToPdfFile}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="166" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CopyPdfBitmapFile}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="134" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding PasteFileToPdfFile}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="260" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Extensions:NumericUpDownControl IsReadOnly="True"
                            Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="0" SmallChange="1"
                            Value="{Binding PdfSplitCount, ElementName=TwainCtrl}" />
                        <Button Command="{Binding SplitPdf, ElementName=TwainCtrl}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="96" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                    </WrapPanel>
                    <PdfViewer:PdfViewer x:Name="PdfVwr"
                        Grid.Row="1"
                        ViewModel:AllPdfViewerControl.AllPageNumber="{Binding DataContext.AllPdfPage, RelativeSource={RelativeSource AncestorType=Window}}"
                        AllowDrop="True" AutoFitContent="True"
                        Dpi="{Binding DefaultThumbNailDpi, Source={x:Static properties:Settings.Default}}"
                        OpenButtonVisibility="Collapsed"
                        PdfFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        PrintButtonVisibility="Visible" ScrollBarVisible="Hidden"
                        SnapTick="True"
                        Tag="{Binding ElementName=TwainCtrl, Mode=OneWay}"
                        Template="{StaticResource PdfViewerThumbTemplate}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ZipViewerTemplate">
                <ViewModel:CustomArchiveViewer AllowDrop="True" ArchivePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="{Binding ElementName=TwainCtrl, Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate x:Key="ZipViewerTemplateFull">
                <Extensions:ArchiveViewer ArchivePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerTemplate">
                <Extensions:ImageViewer DecodeHeight="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                    ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    PanoramaButtonVisibility="Collapsed" PrintButtonVisibility="Visible" />
            </DataTemplate>
            <DataTemplate x:Key="EypImgViewerTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink BaselineAlignment="Center"
                            Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Mode=OneWay}"
                            TextDecorations="None">
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                        </Hyperlink>
                    </TextBlock>
                    <twain:SimpleImageViewer Grid.Row="1"
                        Width="210" Height="297"
                        DecodeHeight="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                        ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        OpenButtonVisibility="Collapsed" PanoramaButtonVisibility="Collapsed"
                        PrintButtonVisibility="Collapsed"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType=twain:TwainCtrl}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerDocumentViewerTemplateFull">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Extensions:ImageViewer x:Name="ImgVwr"
                        DecodeHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}}"
                        ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        PanoramaButtonVisibility="Collapsed" PrintButtonVisibility="Visible" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Slider LargeChange="1"
                            Maximum="{Binding ElementName=ImgVwr, Path=OriginalPixelHeight}"
                            Minimum="96" SmallChange="1"
                            Style="{StaticResource Slider}"
                            Value="{Binding ElementName=ImgVwr, Path=DecodeHeight, Delay=100}" />
                        <local:TranslateView Grid.Row="1" ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding DataContext.OcrText, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}" />
                        <TextBox Grid.Row="2"
                            Background="{StaticResource BorderBackground}"
                            IsReadOnly="True"
                            Text="{Binding DataContext.OcrText, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="XpsViewerTemplate">
                <Controls:XpsViewer XpsDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="EypViewerTemplate">
                <twain:EypPdfViewer AutoFitContent="True"
                    EypFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    SeekingLowerPdfDpi="True" ToolBarVisibility="Collapsed" />
            </DataTemplate>
            <DataTemplate x:Key="EypViewerTemplateFull">
                <twain:EypPdfViewer AutoFitContent="True" EypFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" SeekingLowerPdfDpi="True" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplate">
                <Controls:MediaViewer Width="300" Height="300"
                    AutoPlay="False" ContextMenuVisibility="Visible"
                    ControlVisible="Collapsed"
                    MediaDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplateMini">
                <Controls:MediaViewer AutoPlay="False" ContextMenuVisibility="Visible"
                    ControlVisible="Collapsed"
                    MediaDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplateFull">
                <Controls:MediaViewer AutoPlay="False" MediaDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" OsdTextVisibility="Visible" />
            </DataTemplate>
            <DataTemplate x:Key="EmptyTemplate">
                <TextBlock Width="210" TextWrapping="Wrap">
                    <Hyperlink BaselineAlignment="Center"
                        Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding Mode=OneWay}"
                        TextDecorations="None">
                        <Image Width="32" Height="32" Source="/TwainControl;component/Icons/delete.png" />
                    </Hyperlink>
                    <Image Width="32" Height="32" Source="{Binding Mode=OneWay, Converter={StaticResource FilePathToIconConverter}}" />
                    <Hyperlink BaselineAlignment="Center" Command="{Binding Path=DataContext.WebAdreseGit, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Mode=OneWay}">
                        <Run Text="{Binding Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="EypSimplePdfTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink BaselineAlignment="Center"
                            Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Mode=OneWay}"
                            TextDecorations="None">
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                        </Hyperlink>
                    </TextBlock>
                    <twain:SimplePdfViewer Grid.Row="1"
                        Width="210" Height="297"
                        AutoFitContent="True"
                        Dpi="{Binding DefaultThumbNailDpi, Source={x:Static properties:Settings.Default}}"
                        DpiListVisibility="Collapsed" OpenButtonVisibility="Collapsed"
                        PdfFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        PrintButtonVisibility="Collapsed" ScrollBarVisible="Hidden"
                        SliderZoomAngleVisibility="Collapsed" SnapTick="True"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType=twain:TwainCtrl}}"
                        ToolBarVisibility="Collapsed" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="XmlViewerTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink BaselineAlignment="Center"
                            Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Mode=OneWay}"
                            TextDecorations="None">
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                        </Hyperlink>
                    </TextBlock>
                    <twain:SimpleXmlViewer Grid.Row="1"
                        Width="210" Height="297"
                        twain:XmlViewerControlModel.XmlContent="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="XmlViewerThumbTemplate">
                <twain:XmlViewerControl Grid.Row="1" twain:XmlViewerControlModel.XmlContent="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BorderBackground}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackGround}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ContributionImageTemplate">
                <Image Width="64" Height="64">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                            <Binding Mode="OneWay" />
                            <Binding Converter="{StaticResource StringToIntConverter}" Mode="OneWay" Source="1" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="ContributionTextTemplate">
                <TextBlock Width="64" Height="64"
                    Text="{Binding Converter={StaticResource FileNameExtractConverter}, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </DataTemplate>
            <ControlTemplate x:Key="CustomContributionTemplate" TargetType="{x:Type Extensions:ContributionControl}">
                <ControlTemplate.Resources>
                    <PdfViewer:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" Dpi="5" />
                </ControlTemplate.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="{Binding MonthTotalContribution, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ListBox Grid.Row="1" Grid.Column="0"
                        FontSize="9"
                        ItemsSource="{Binding Days, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Rows="7" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <ListBox Grid.Row="0" Grid.Column="1"
                        FontSize="9"
                        ItemsSource="{Binding Months, RelativeSource={RelativeSource TemplatedParent}}"
                        SelectedItem="{Binding SelectedMonth, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="12" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding Contributions, RelativeSource={RelativeSource TemplatedParent}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelectedContribution, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ContributionColumnCount, RelativeSource={RelativeSource AncestorType=Extensions:ContributionControl}}" Rows="{Binding ContributionRowCount, RelativeSource={RelativeSource AncestorType=Extensions:ContributionControl}}">
                                    <UniformGrid.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                            <ScaleTransform ScaleX="-1" />
                                        </TransformGroup>
                                    </UniformGrid.LayoutTransform>
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="10" Height="10"
                                    Stroke="{Binding Stroke}"
                                    ToolTipService.InitialShowDelay="100">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource ContributionToColorConverter}">
                                            <Binding Path="Count" />
                                            <Binding Path="MaxContribution" RelativeSource="{RelativeSource AncestorType=Extensions:ContributionControl}" />
                                            <Binding Path="ContributionColor" RelativeSource="{RelativeSource AncestorType=Extensions:ContributionControl}" />
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Count}" Value="0">
                                                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                    <Rectangle.ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding Count}" />
                                            <LineBreak />
                                            <Run Text="{Binding ContrubutionDate, StringFormat=\{0:d\}}" />
                                            <LineBreak />
                                            <ListBox Width="512" Height="512"
                                                ItemsSource="{Binding Name}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ListBox.Style>
                                                    <Style TargetType="ListBox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ContributionIsImageMode, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                                                <Setter Property="ItemTemplate" Value="{StaticResource ContributionImageTemplate}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ContributionIsImageMode, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="false">
                                                                <Setter Property="ItemTemplate" Value="{StaticResource ContributionTextTemplate}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.Style>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" ItemSize="60,60" SpacingMode="None" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </TextBlock>
                                    </Rectangle.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ControlTemplate>
            <ViewModel:ViewerTemplateSelector x:Key="DocumentViewerSelector"
                Eyp="{StaticResource EypViewerTemplateFull}"
                Img="{StaticResource ImgViewerDocumentViewerTemplateFull}"
                Pdf="{StaticResource PdfViewerDocumentViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateFull}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplateFull}" />
            <ViewModel:ViewerTemplateSelector x:Key="ThumbViewerSelector"
                Eyp="{StaticResource EypViewerTemplate}"
                Img="{StaticResource ImgViewerTemplate}"
                Pdf="{StaticResource PdfViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateMini}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
            <ViewModel:ViewerTemplateSelector x:Key="PdfEypViewerSelector"
                Empty="{StaticResource EmptyTemplate}"
                Img="{StaticResource EypImgViewerTemplate}"
                Pdf="{StaticResource EypSimplePdfTemplate}"
                Vid="{StaticResource VideoViewerTemplate}"
                Xml="{StaticResource XmlViewerTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>