GpScanner/App.xaml

<Application x:Class="GpScanner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PdfViewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ViewModel="clr-namespace:GpScanner.ViewModel"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:GpScanner" xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    xmlns:twain="clr-namespace:TwainControl;assembly=TwainControl"
    Startup="Application_Startup" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
                <ResourceDictionary Source="/PdfViewer;component/Common.xaml" />
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:ContributionToColorConverter x:Key="ContributionToColorConverter" />
            <Converter:FilePathCheckConverter x:Key="FilePathCheckConverter" />
            <Converter:FileNameExtractConverter x:Key="FileNameExtractConverter" />
            <Converter:LanguageStringConverter x:Key="LanguageStringConverter" />
            <LinearGradientBrush x:Key="BorderBackground" ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
                <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GroupBoxBackGround" ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
                <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
            </LinearGradientBrush>
            <Style TargetType="MenuItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:ContentToggleButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:SplitButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:ButtonedTextBox">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DrawingBrush x:Key="Dur" ice:Freeze="True" Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing ice:Freeze="True" Brush="Black" Geometry="F1 M 5.27184,18L 0,12.7282L 0,5.27184L 5.27184,1.90735e-006L 12.7282,1.90735e-006L 18,5.27184L 18,12.7282L 12.7282,18L 5.27184,18 Z " />
                        <GeometryDrawing ice:Freeze="True" Brush="White" Geometry="F1 M 5.38416,17.7293L 0.26928,12.6158L 0.26928,5.38416L 5.38416,0.269283L 12.6158,0.270723L 17.7293,5.38416L 17.7293,12.6158L 12.6158,17.7293L 5.38416,17.7293 Z " />
                        <GeometryDrawing ice:Freeze="True" Brush="Red" Geometry="F1 M 0.684,12.4445L 0.684,5.55552L 5.55552,0.684002L 12.4445,0.684002L 17.316,5.55552L 17.316,12.4445L 12.4445,17.316L 5.55552,17.316L 0.684,12.4445 Z " />
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Grid Focusable="False">
                    <Canvas x:Name="Cnv"
                        Width="18" Height="18"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{StaticResource Dur}"
                        DataContext="{Binding ElementName=Adorner, Mode=OneWay}"
                        RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
                        <Viewbox Width="18" Height="18">
                            <TextBlock Foreground="White" Text="{Binding Source='STOP', Mode=OneWay, Converter={StaticResource LanguageStringConverter}}" />
                        </Viewbox>
                        <Canvas.ToolTip>
                            <ToolTip Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Border Padding="4"
                                    Background="Red" BorderBrush="White"
                                    BorderThickness="1">
                                    <TextBlock Foreground="White" Text="{Binding AdornedElement.(Validation.Errors)/ErrorContent, Mode=OneWay}" />
                                </Border>
                            </ToolTip>
                        </Canvas.ToolTip>
                    </Canvas>
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="PdfViewerDocumentViewerTemplateFull">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding DataContext.AddFileToControlPanel, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" CommandParameter="{Binding ElementName=PdfVwr, Path=Source}">
                        <Button.Content>
                            <TextBlock FontFamily="Wingdings" FontSize="16" Text="ç" />
                        </Button.Content>
                    </Button>
                    <PdfViewer:PdfViewer x:Name="PdfVwr"
                        Grid.Column="1"
                        ContextMenuVisibility="Visible" Orientation="Height"
                        PdfFilePath="{Binding Mode=OneWay}"
                        PrintButtonVisibility="Visible" ScrollBarVisible="Visible"
                        SearchTextContentVisibility="Collapsed" SnapTick="True" />
                    <local:TranslateView Grid.Column="2" ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding DataContext.PdfFileContent, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PdfViewerDocumentViewerTemplateMini">
                <Image Width="96" Height="96" Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                    <Image.Tag>
                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                            <Binding Mode="OneWay" />
                            <Binding Mode="OneWay">
                                <Binding.Source>
                                    <System:Int32>1</System:Int32>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Image.Tag>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="PdfViewerTemplateFull">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel DataContext="{Binding Path=DataContext, ElementName=TwainCtrl}" IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfVwr}" Orientation="Horizontal">
                        <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="1" SmallChange="1"
                            Value="{Binding SayfaBaşlangıç, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="1" SmallChange="1"
                            Value="{Binding SayfaBitiş, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding ExtractPdfFile}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="68" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Command="{Binding RemoveSelectedPage}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                        </Button>
                        <Button Command="{Binding ArrangePdfFile}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="263" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding RotateSelectedPage}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/rotate.png" />
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding AddAllFileToControlPanel}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Button.Content>
                                <TextBlock FontFamily="Wingdings" FontSize="16" Text="ç" />
                            </Button.Content>
                        </Button>
                        <Button BorderBrush="Cyan"
                            Command="{Binding DataContext.OcrPdfThumbnailPage, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                            <Canvas Width="16" Height="16">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="70" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Canvas.Bottom="0"
                                    FontSize="10" Foreground="Red"
                                    Text="{Binding DataContext.OcrPdfThumbnailPageNumber, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Canvas>
                        </Button>
                        <Button Command="{Binding DataContext.WordOcrPdfThumbnailPage, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}" IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                            <Image Width="16" Height="16" Source="{Binding Source='.docx', Converter={StaticResource FilePathToIconConverter}}" />
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding ReadPdfTag}" CommandParameter="{Binding ElementName=PdfVwr, Path=PdfFilePath, Mode=OneWay}">
                            <Button.Content>
                                <TextBlock FontFamily="Wingdings 2" FontSize="16" Text="-" />
                            </Button.Content>
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding MergeSelectedImagesToPdfFile}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="166" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CopyPdfBitmapFile}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="134" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button BorderBrush="Cyan" Command="{Binding PasteFileToPdfFile}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="260" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Extensions:NumericUpDownControl IsReadOnly="True"
                            Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="0" SmallChange="1"
                            Value="{Binding PdfSplitCount}" />
                        <Button Command="{Binding SplitPdf}" CommandParameter="{Binding ElementName=PdfVwr}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="96" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                    </WrapPanel>
                    <PdfViewer:PdfViewer x:Name="PdfVwr"
                        Grid.Row="1"
                        ViewModel:AllPdfViewerControl.AllPageNumber="{Binding DataContext.AllPdfPage, RelativeSource={RelativeSource AncestorType=Window}}"
                        AllowDrop="True" AutoFitContent="True"
                        Dpi="{Binding DefaultThumbNailDpi, Source={x:Static properties:Settings.Default}}"
                        OpenButtonVisibility="Collapsed"
                        PdfFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        PrintButtonVisibility="Visible" ScrollBarVisible="Hidden"
                        SliderZoomAngleVisibility="Collapsed" SnapTick="True" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ZipViewerTemplate">
                <ViewModel:CustomArchiveViewer AllowDrop="True" ArchivePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Tag="{Binding ElementName=TwainCtrl, Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate x:Key="ZipViewerTemplateFull">
                <Extensions:ArchiveViewer ArchivePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerTemplate">
                <Extensions:ImageViewer DecodeHeight="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                    ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    PanoramaButtonVisibility="Collapsed" PrintButtonVisibility="Visible" />
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerDocumentViewerTemplateFull">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Extensions:ImageViewer x:Name="ImgVwr"
                        DecodeHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}}"
                        ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        PanoramaButtonVisibility="Collapsed" PrintButtonVisibility="Visible" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Slider LargeChange="1"
                            Maximum="{Binding ElementName=ImgVwr, Path=OriginalPixelHeight}"
                            Minimum="96" SmallChange="1"
                            Style="{StaticResource Slider}"
                            Value="{Binding ElementName=ImgVwr, Path=DecodeHeight, Delay=100}" />
                        <local:TranslateView Grid.Row="1" ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding DataContext.OcrText, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}" />
                        <TextBox Grid.Row="2"
                            Background="{StaticResource BorderBackground}"
                            IsReadOnly="True"
                            Text="{Binding DataContext.OcrText, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerDocumentViewerTemplateMini">
                <Extensions:ImageViewer DecodeHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}}"
                    ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    OpenButtonVisibility="Collapsed" OrijinalResimDosyaAçButtonVisibility="Collapsed"
                    PanoramaButtonVisibility="Collapsed" PrintButtonVisibility="Collapsed"
                    TifNavigasyonButtonEtkin="Collapsed" ToolBarVisibility="Collapsed" />
            </DataTemplate>
            <DataTemplate x:Key="XpsViewerTemplate">
                <Controls:XpsViewer XpsDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="EypViewerTemplate">
                <twain:EypPdfViewer AutoFitContent="True" EypFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" ToolBarVisibility="Collapsed" />
            </DataTemplate>
            <DataTemplate x:Key="EypViewerTemplateFull">
                <twain:EypPdfViewer AutoFitContent="True" EypFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplate">
                <Controls:MediaViewer Width="300" Height="300"
                    AutoPlay="False" ContextMenuVisibility="Visible"
                    ControlVisible="Collapsed"
                    MediaDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplateMini">
                <Controls:MediaViewer AutoPlay="False" ContextMenuVisibility="Visible"
                    ControlVisible="Collapsed"
                    MediaDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplateFull">
                <Controls:MediaViewer AutoPlay="False" MediaDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" OsdTextVisibility="Visible" />
            </DataTemplate>
            <DataTemplate x:Key="XmlViewerThumbTemplate">
                <twain:XmlViewerControl Grid.Row="1" twain:XmlViewerControlModel.XmlContent="{Binding Path=DataContext, Converter={StaticResource FilePathCheckConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="SimplePdfTemplate">
                <Image Grid.Row="1" Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                    <Image.Tag>
                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                            <Binding Mode="OneWay" Path="DataContext" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                            <Binding Mode="OneWay">
                                <Binding.Source>
                                    <System:Int32>1</System:Int32>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Image.Tag>
                </Image>
            </DataTemplate>
            <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BorderBackground}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackGround}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ContributionImageTemplate">
                <Image Width="150" Height="150" Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                    <Image.Resources>
                        <PdfViewer:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" Dpi="20" />
                    </Image.Resources>
                    <Image.Tag>
                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                            <Binding Mode="OneWay" />
                            <Binding Mode="OneWay">
                                <Binding.Source>
                                    <System:Int32>1</System:Int32>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Image.Tag>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="ContributionTextTemplate">
                <TextBlock Text="{Binding Converter={StaticResource FileNameExtractConverter}, Mode=OneWay}" TextWrapping="Wrap" />
            </DataTemplate>
            <ControlTemplate x:Key="CustomContributionTemplate" TargetType="{x:Type Extensions:ContributionControl}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Text="{Binding MonthTotalContribution, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ListBox Grid.Row="1" Grid.Column="0"
                        FontSize="9"
                        ItemsSource="{Binding Days, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Rows="7" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <ListBox Grid.Row="0" Grid.Column="1"
                        FontSize="9"
                        ItemsSource="{Binding Months, RelativeSource={RelativeSource TemplatedParent}}"
                        SelectedItem="{Binding SelectedMonth, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="12" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding Contributions, RelativeSource={RelativeSource TemplatedParent}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelectedContribution, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ContributionColumnCount, RelativeSource={RelativeSource AncestorType=Extensions:ContributionControl}}" Rows="{Binding ContributionRowCount, RelativeSource={RelativeSource AncestorType=Extensions:ContributionControl}}">
                                    <UniformGrid.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                            <ScaleTransform ScaleX="-1" />
                                        </TransformGroup>
                                    </UniformGrid.LayoutTransform>
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="10" Height="10"
                                    Stroke="{Binding Stroke}"
                                    ToolTipService.InitialShowDelay="100">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource ContributionToColorConverter}">
                                            <Binding Path="Count" />
                                            <Binding Path="MaxContribution" RelativeSource="{RelativeSource AncestorType=Extensions:ContributionControl}" />
                                            <Binding Path="ContributionColor" RelativeSource="{RelativeSource AncestorType=Extensions:ContributionControl}" />
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Count}" Value="0">
                                                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                    <Rectangle.ToolTip>
                                        <ToolTip>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock>
                                                    <Run FontWeight="Bold" Text="{Binding ContrubutionDate, StringFormat=\{0:d\}}" />
                                                    <LineBreak />
                                                    <Run Text="{Binding Count}" />
                                                </TextBlock>
                                                <ListBox Grid.Row="1"
                                                    Width="800" Height="600"
                                                    ItemsSource="{Binding Name}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                    <ListBox.Style>
                                                        <Style TargetType="ListBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ContributionIsImageMode, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                                                    <Setter Property="ItemTemplate" Value="{StaticResource ContributionImageTemplate}" />
                                                                    <Setter Property="ItemsPanel">
                                                                        <Setter.Value>
                                                                            <ItemsPanelTemplate>
                                                                                <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" ItemSize="155,155" SpacingMode="None" />
                                                                            </ItemsPanelTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ContributionIsImageMode, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="false">
                                                                    <Setter Property="ItemTemplate" Value="{StaticResource ContributionTextTemplate}" />
                                                                    <Setter Property="ItemsPanel">
                                                                        <Setter.Value>
                                                                            <ItemsPanelTemplate>
                                                                                <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" ItemSize="250,18" SpacingMode="None" />
                                                                            </ItemsPanelTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBox.Style>
                                                </ListBox>
                                            </Grid>
                                        </ToolTip>
                                    </Rectangle.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ControlTemplate>
            <twain:ViewerTemplateSelector x:Key="DocumentViewerSelector"
                Eyp="{StaticResource EypViewerTemplateFull}"
                Img="{StaticResource ImgViewerDocumentViewerTemplateFull}"
                Pdf="{StaticResource PdfViewerDocumentViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateFull}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplateFull}" />
            <twain:ViewerTemplateSelector x:Key="DocumentViewerMiniSelector" Img="{StaticResource ImgViewerDocumentViewerTemplateMini}" Pdf="{StaticResource PdfViewerDocumentViewerTemplateMini}" />
            <twain:ViewerTemplateSelector x:Key="ThumbViewerSelector"
                Eyp="{StaticResource EypViewerTemplate}"
                Img="{StaticResource ImgViewerTemplate}"
                Pdf="{StaticResource PdfViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateMini}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
            <twain:ViewerTemplateSelector x:Key="FastPdfThumbViewerSelector"
                Eyp="{StaticResource EypViewerTemplate}"
                Img="{StaticResource ImgViewerTemplate}"
                Pdf="{StaticResource SimplePdfTemplate}"
                Vid="{StaticResource VideoViewerTemplateMini}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>