GpScanner/DocumentViewerWindow.xaml

<Window x:Class="GpScanner.DocumentViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    Title="{Binding Title, TargetNullValue=''}"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:DocumentViewerModel}"
    Unloaded="Window_Unloaded" UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner" WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Lb"
            Grid.Column="1"
            d:ItemsSource="{d:SampleData ItemCount=15}"
            ItemsSource="{Binding DirectoryAllPdfFiles}"
            SelectedIndex="{Binding Index}"
            SelectedItem="{Binding FilePath}">
            <ListBox.Resources>
                <Style BasedOn="{StaticResource ListBoxItemTemplate}" TargetType="ListBoxItem" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl d:ContentTemplateSelector="{StaticResource DocumentViewerMiniSelector}" Content="{Binding IsAsync=True, Mode=OneWay}" ContentTemplateSelector="{StaticResource DocumentViewerMiniSelector}" />
                        <Extensions:ButtonedTextBox VerticalAlignment="Center"
                            d:Text="FileName"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            CopyButtonVisibility="Collapsed"
                            Description="{Binding Mode=OneWay, Converter={StaticResource FileNameExtractConverter}}"
                            IsReadOnly="True" PasteButtonVisibility="Collapsed"
                            ResetButtonVisibility="Collapsed"
                            Text="{Binding Mode=OneWay}"
                            TextBoxVisibility="Collapsed" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RepeatButton Command="{Binding Back}"
            Content="ç" FontFamily="Wingdings"
            FontSize="16" />
        <ContentControl x:Name="cnt"
            Grid.Row="1" Grid.ColumnSpan="3"
            d:ContentTemplate="{StaticResource PdfViewerDocumentViewerTemplateFull}"
            d:ContentTemplateSelector="{StaticResource DocumentViewerSelector}"
            Content="{Binding FilePath, IsAsync=True, Mode=OneWay}"
            ContentTemplateSelector="{StaticResource DocumentViewerSelector}" />
        <RepeatButton Grid.Column="2"
            Command="{Binding Forward}"
            Content="è" FontFamily="Wingdings"
            FontSize="16" />
    </Grid>
</Window>