GpScanner/DocumentViewerWindow.xaml

<Window x:Class="GpScanner.DocumentViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    Title="{Binding Title, TargetNullValue=''}"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:DocumentViewerModel}"
    Unloaded="Window_Unloaded" UseLayoutRounding="True" WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="S"
            Command="{Binding SaveImageAsPdfFile}"
            CommandParameter="yardım.chm" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Lb"
            Grid.Column="1"
            d:ItemsSource="{d:SampleData ItemCount=15}"
            ItemsSource="{Binding DirectoryAllPdfFiles}"
            SelectedIndex="{Binding Index}"
            SelectedItem="{Binding PdfFilePath}">
            <ListBox.Resources>
                <Style BasedOn="{StaticResource ListBoxItemTemplate}" TargetType="ListBoxItem" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24"
                            d:Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}"
                            Source="{Binding Mode=OneWay, Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center"
                            d:Text="FileName"
                            Text="{Binding Mode=OneWay, Converter={StaticResource FileNameExtractConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Back}"
            Content="ç" FontFamily="Wingdings" FontSize="16" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ContentControl x:Name="cnt"
                d:ContentTemplate="{StaticResource PdfViewerDocumentViewerTemplateFull}"
                d:ContentTemplateSelector="{StaticResource DocumentViewerSelector}"
                Content="{Binding PdfFilePath, IsAsync=True, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource DocumentViewerSelector}"
                PreviewMouseDown="DocumentViewer_MouseDown" PreviewMouseMove="DocumentViewer_MouseMove" />
            <Canvas x:Name="cnv" />
        </Grid>
        <Button Grid.Column="2"
            Command="{Binding Forward}"
            Content="è" FontFamily="Wingdings" FontSize="16" />
    </Grid>
</Window>