GpScanner/FtpUserControl.xaml

<UserControl x:Class="GpScanner.FtpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties"
    d:DesignHeight="200" d:DesignWidth="400" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Header="FTP">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Height="24"
                Background="{x:Null}"
                Maximum="100"
                Value="{Binding FtpLoadProgressValue}" />
            <ListBox Grid.Row="1" ItemsSource="{Binding FtpSites, Source={x:Static properties:Settings.Default}}" SelectedItem="{Binding SelectedFtp, Source={x:Static properties:Settings.Default}}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                            FontStyle="Italic"
                            Text="{Binding Mode=OneWay}">
                            <Hyperlink BaselineAlignment="Center"
                                Command="{Binding DataContext.UploadFtp, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}"
                                IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                TextDecorations="None">
                                <Image Width="16" Height="16"
                                    VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="45" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
