GpScanner/MainWindow.xaml

<Window x:Class="GpScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:ViewModel="clr-namespace:GpScanner.ViewModel"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    Title="GPSCANNER"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModel:GpScannerViewModel}}"
    d:Height="600" d:Width="1280"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    Closing="Window_Closing" ContentRendered="MW_ContentRendered" UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Extensions:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <Converter:StringToQrBitmapImageConverter x:Key="StringToQrBitmapImageConverter" />
        <CollectionViewSource x:Key="Veriler" Source="{Binding Dosyalar}" />
        <Style x:Key="ListBoxAnimationStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="false">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderAnimationStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BorderAnimation}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb">
                            <Storyboard Timeline.DesiredFrameRate="12">
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding BorderAnimation}" Value="false">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentToggleButtonAnimationStyle" TargetType="{x:Type Extensions:ContentToggleButton}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding BarcodeList.Count}" Value="0">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="false">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Scanner.ProgressState, ElementName=TwainCtrl}" ProgressValue="{Binding Scanner.PdfSaveProgressValue, ElementName=TwainCtrl}" />
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Key="F1"
            Command="{Binding TesseractViewModel.TesseractDataFilesDownloadLink}"
            CommandParameter="yardım.chm" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding (componentModel:DesignerProperties.IsInDesignMode), RelativeSource={RelativeSource Self}}" Value="False">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <ViewModel:FoldEffect FoldAmount="{Binding Fold}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainWindowGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="{Binding MainWindowDocumentGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="1*" />
        </Grid.ColumnDefinitions>
        <twainctrl:TwainCtrl x:Name="TwainCtrl" />
        <GridSplitter Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GroupBoxBackGround}"
            MouseDoubleClick="GridSplitter_MouseDoubleClick"
            MouseRightButtonDown="GridSplitter_MouseRightButtonDown"
            ToolTip="{twainctrl:Loc SPLITTERTOOLTIP}" />
        <GroupBox Grid.Column="2">
            <TabControl Background="{StaticResource BorderBackground}">
                <TabItem Header="{twainctrl:Loc CALENDAR}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding DateBack}"
                                    Content="ç" FontFamily="Wingdings" FontSize="16" />
                                <DatePicker Grid.Column="1"
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"
                                    Language="{Binding CalendarLang}"
                                    SelectedDate="{Binding SeçiliGün}" />
                                <Button Grid.Column="2"
                                    Command="{Binding DateForward}"
                                    Content="è" FontFamily="Wingdings" FontSize="16" />
                            </Grid>
                            <Extensions:ButtonedTextBox Grid.Column="1"
                                VerticalContentAlignment="Center"
                                CopyButtonVisibility="Collapsed" OpenButtonVisibility="Collapsed"
                                Text="{Binding AramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding GetPreviewSize}" SelectedItem="{Binding SelectedSize}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock><Run Text="{Binding Width}" /><Run Text="X" /><Run Text="{Binding Height}" /></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ToggleButton FontFamily="Wingdings" FontSize="16"
                                    IsChecked="{Binding Sıralama}"
                                    IsEnabled="{Binding HasItems, ElementName=LbDoc}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="é" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="ê" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button Command="{Binding CycleSelectedDocuments}" CommandParameter="{Binding ElementName=LbDoc}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="ImageRes.dll" />
                                                <Binding Source="7" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Extensions:ContentToggleButton>
                                    <Extensions:ContentToggleButton.OverContent>
                                        <GroupBox>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                    d:Text="0"
                                                    Text="{Binding CheckedPdfCount}" />
                                                <Button BorderBrush="Cyan" Command="{Binding Tümünüİşaretle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="32" Height="32"
                                                            Source="/TwainControl;component/Icons/selectall.png" />
                                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc ALL}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button BorderBrush="Cyan" Command="{Binding TümününİşaretiniKaldır}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="32" Height="32"
                                                            Source="/TwainControl;component/Icons/none.png" />
                                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc NONE}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button BorderBrush="Cyan" Command="{Binding Tersiniİşaretle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="32" Height="32"
                                                            Source="/TwainControl;component/Icons/inverse.png" />
                                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc REVERSE}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </GroupBox>
                                    </Extensions:ContentToggleButton.OverContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16"
                                            Source="/TwainControl;component/Icons/selectall.png" />
                                        <Image Width="16" Height="16"
                                            Source="/TwainControl;component/Icons/inverse.png" />
                                        <Image Width="16" Height="16"
                                            Source="/TwainControl;component/Icons/none.png" />
                                    </StackPanel>
                                </Extensions:ContentToggleButton>
                            </StackPanel>
                        </Grid>
                        <UniformGrid Columns="3" Rows="1">
                            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                BorderBrush="Cyan"
                                Command="{Binding PdfBirleştir}">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="68" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{twainctrl:Loc MERGE}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckedPdfCount}" Value="0">
                                                        <Setter Property="Text" Value="{twainctrl:Loc MERGESELECTED}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CheckedPdfCount}" Value="1">
                                                        <Setter Property="Text" Value="{twainctrl:Loc SELECTTWOPDF}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding Source={x:Static ViewModel:WindowExtensions.OpenSettings}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="21" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SETTİNGS}" />
                                </StackPanel>
                            </Button>
                            <ToggleButton Command="{Binding ModifyGridWidth}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="CommandParameter" Value="1" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Width="32" Height="32"
                                                            RenderTransformOrigin="0.5,0.5">
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="180" />
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="252" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="CommandParameter" Value="0" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Width="32" Height="32">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="252" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </UniformGrid>
                        <ListBox x:Name="LbDoc"
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            Background="{StaticResource BorderBackground}"
                            BorderThickness="2" IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Veriler}}"
                            SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Extended"
                            Style="{StaticResource ListBoxAnimationStyle}"
                            VirtualizingPanel.CacheLength="4,4" VirtualizingPanel.CacheLengthUnit="Item"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Standard">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False"
                                        ItemSize="{Binding SelectedSize}"
                                        SpacingMode="None" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox Width="{Binding DataContext.SelectedSize.Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    Height="{Binding DataContext.SelectedSize.Height, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    d:Height="50" Background="Transparent" BorderBrush="Cyan"
                                                    Drop="ContentControl_Drop"
                                                    IsChecked="{Binding Seçili}">
                                                    <CheckBox.Style>
                                                        <Style TargetType="{x:Type CheckBox}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Seçili}" Value="true">
                                                                    <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                                                                    <Setter Property="BorderThickness" Value="3" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                    <Border Margin="1"
                                                        BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5"
                                                        Style="{StaticResource BorderAnimationStyle}">
                                                        <Border.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </Border.RenderTransform>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Extensions:ContentToggleButton Margin="1" HorizontalContentAlignment="Stretch"
                                                                    Command="{Binding DataContext.ReadOcrDataFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                    CommandParameter="{Binding Mode=OneWay}">
                                                                    <Extensions:ContentToggleButton.Style>
                                                                        <Style TargetType="{x:Type Extensions:ContentToggleButton}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter Property="OverContent">
                                                                                        <Setter.Value>
                                                                                            <Extensions:ResizablePanel Width="{Binding Parent.DataContext.SelectedSize.Width, Source={x:Reference TwainCtrl}}"
                                                                                                Height="{Binding Parent.DataContext.SelectedSize.Height, Source={x:Reference TwainCtrl}}"
                                                                                                MinWidth="{Binding Parent.DataContext.SelectedSize.Width, Source={x:Reference TwainCtrl}}"
                                                                                                MinHeight="{Binding Parent.DataContext.SelectedSize.Height, Source={x:Reference TwainCtrl}}">
                                                                                                <GroupBox>
                                                                                                    <local:TranslateView ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding Parent.DataContext.FileOcrContent, RelativeSource={RelativeSource Mode=Self}}" />
                                                                                                </GroupBox>
                                                                                            </Extensions:ResizablePanel>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Extensions:ContentToggleButton.Style>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ItemsControl MaxHeight="120" ItemsSource="{Binding QrData}">
                                                                            <ItemsControl.Template>
                                                                                <ControlTemplate>
                                                                                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                                                                        CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                                                        <ItemsPresenter />
                                                                                    </ScrollViewer>
                                                                                </ControlTemplate>
                                                                            </ItemsControl.Template>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Image Source="{Binding Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}" />
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                        <TextBlock Text="{Binding FileName, Converter={StaticResource FileNameExtractConverter}, Mode=OneWay}"
                                                                            TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Extensions:ContentToggleButton>
                                                                <Extensions:ContentToggleButton Grid.Column="1"
                                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Imageres.dll" />
                                                                                <Binding Source="68" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                    <Extensions:ContentToggleButton.OverContent>
                                                                        <GroupBox>
                                                                            <StackPanel>
                                                                                <ProgressBar Width="400" Height="24"
                                                                                    Background="{x:Null}"
                                                                                    Maximum="100"
                                                                                    Value="{Binding FtpLoadProgressValue}" />
                                                                                <ListBox Width="400" Height="200"
                                                                                    ItemsSource="{Binding FtpSites, Source={x:Static properties:Settings.Default}}"
                                                                                    SelectedItem="{Binding SelectedFtp, Source={x:Static properties:Settings.Default}}">
                                                                                    <ListBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                                                                                                FontStyle="Italic"
                                                                                                Text="{Binding Mode=OneWay}">
                                                                                                <Hyperlink BaselineAlignment="Center"
                                                                                                    Command="{Binding DataContext.UploadFtp, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}"
                                                                                                    IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                                                                    TextDecorations="None">
                                                                                                    <Image Width="16" Height="16"
                                                                                                        VerticalAlignment="Center">
                                                                                                        <Image.Source>
                                                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                                                <Binding Source="Shell32.dll" />
                                                                                                                <Binding Source="45" />
                                                                                                            </MultiBinding>
                                                                                                        </Image.Source>
                                                                                                    </Image>
                                                                                                </Hyperlink>
                                                                                            </TextBlock>
                                                                                        </DataTemplate>
                                                                                    </ListBox.ItemTemplate>
                                                                                </ListBox>
                                                                            </StackPanel>
                                                                        </GroupBox>
                                                                    </Extensions:ContentToggleButton.OverContent>
                                                                </Extensions:ContentToggleButton>
                                                            </Grid>
                                                            <ContentControl Grid.Row="1"
                                                                d:Width="64"
                                                                Content="{Binding FileName, IsAsync=True, Mode=OneWay}"
                                                                ContentTemplateSelector="{StaticResource ThumbViewerSelector}"
                                                                MouseDoubleClick="ContentControl_MouseDoubleClick" />
                                                        </Grid>
                                                    </Border>
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Seçili}" Value="true">
                                            <Setter Property="IsSelected" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{twainctrl:Loc OCR}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35.2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35.2" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalContentAlignment="Stretch"
                                Command="{Binding OcrPage, Mode=OneWay}"
                                CommandParameter="{Binding DataContext, ElementName=TwainCtrl}"
                                IsEnabled="{Binding OcrIsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                                <Grid>
                                    <ProgressBar Background="{x:Null}" IsIndeterminate="{Binding OcrIsBusy}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="70" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc READACTIVEPAGE}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Column="1"
                                Command="{Binding CancelOcr}"
                                IsEnabled="{Binding OcrIsBusy}">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="131" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                        <GroupBox Grid.Row="1">
                            <local:TranslateView DataContext="{Binding DataContext.TranslateViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3"
            Background="Maroon">
            <StatusBarItem Visibility="{Binding Scanner.PasswordProtect, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TwainCtrl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="47" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding Scanner.ApplyPdfSaveOcr, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TwainCtrl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="20" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding Scanner.ApplyDataBaseOcr, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TwainCtrl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="1" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontStyle="Italic" Foreground="White">
                    <Run Text="{Binding ElementName=TwainCtrl, Path=SelectedPaper.PaperType}" />
                    <Run Text="{Binding Çözünürlük, Mode=OneWay, Source={x:Static twainproperties:Settings.Default}, StringFormat={}{0} DPI}" />
                    <Run Text="{Binding ElementName=TwainCtrl, Path=Scanner.SeçiliTarayıcı}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontStyle="Italic" FontWeight="Bold" Foreground="White">
                    <Run BaselineAlignment="Center" Text="{Binding JpegQuality, Mode=OneWay, Source={x:Static twainproperties:Settings.Default}, StringFormat={}%{0}}" />
                    <Image Width="16" Height="16"
                        VerticalAlignment="Center">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="139" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <Run BaselineAlignment="Center" Text="{Binding ImgLoadResolution, Mode=OneWay, Source={x:Static twainproperties:Settings.Default}, StringFormat={}{0}}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Extensions:ContentToggleButton AllowDrop="True" Background="Transparent" BorderThickness="2"
                        Drop="QrListBox_Drop"
                        IsEnabled="{Binding DetectBarCode}"
                        Style="{StaticResource ContentToggleButtonAnimationStyle}">
                        <Extensions:ContentToggleButton.Content>
                            <TextBlock>
                                <Run Text="{Binding Mode=OneWay, Path=BarcodeList.Count}" />
                                <Run Text="{twainctrl:Loc QRDETECT}" />
                            </TextBlock>
                        </Extensions:ContentToggleButton.Content>
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox>
                                <ListBox Width="310" Height="240"
                                    HorizontalContentAlignment="Stretch"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    Background="{StaticResource BorderBackground}"
                                    ItemsSource="{Binding BarcodeList}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="84.8" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center">
                                                    <Hyperlink Command="{Binding DataContext.TesseractViewModel.TesseractDataFilesDownloadLink, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay}">
                                                        <Run FontFamily="Wingdings" FontSize="16" FontWeight="Bold"
                                                            Text="8" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <Image Grid.Column="1"
                                                    Width="80" Height="80"
                                                    Source="{Binding Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}"
                                                    Tag="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Image.ContextMenu>
                                                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                                            <MenuItem Command="{Binding Tag.SaveQrImage}"
                                                                CommandParameter="{Binding Source}"
                                                                Header="{twainctrl:Loc SAVESELECTED}" />
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                                <Extensions:ButtonedTextBox Grid.Column="2"
                                                    Height="80"
                                                    IsReadOnly="True" OpenButtonVisibility="Collapsed" ResetButtonVisibility="Collapsed"
                                                    Text="{Binding Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Extensions:ContentToggleButton Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Content="{twainctrl:Loc BATCH}"
                        Foreground="White"
                        IsChecked="{Binding BatchDialogOpen}">
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox>
                                <ListBox Width="300" Height="240"
                                    HorizontalContentAlignment="Stretch"
                                    Background="{StaticResource BorderBackground}"
                                    ItemsSource="{Binding BatchTxtOcrs}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="20">
                                                <ProgressBar Maximum="1" Minimum="0"
                                                    Value="{Binding ProgressValue}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FilePath, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>