GpScanner/MainWindow.xaml

<Window x:Class="GpScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PdfViewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:ViewModel="clr-namespace:GpScanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    x:Name="Window" Title="GPSCANNER"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModel:GpScannerViewModel}}"
    d:Height="600" d:Width="1280"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    Closing="Window_Closing" ContentRendered="MW_ContentRendered"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ViewModel:FoldEffect x:Key="Fold" FoldAmount="{Binding Fold}" />
        <ViewModel:RippleEffect x:Key="Ripple" Progress="{Binding Ripple}" />
        <ViewModel:MirrorAngleEffect x:Key="Mirror" RelativeHeight="{Binding Mirror}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:StringToQrBitmapImageConverter x:Key="StringToQrBitmapImageConverter" />
        <Converter:SelectedSizeToCacheLengthConverter x:Key="SelectedSizeToCacheLengthConverter" />
        <CollectionViewSource x:Key="Veriler" Source="{Binding Dosyalar}" />
        <CollectionViewSource x:Key="Reminder" Source="{Binding ScannerData.Reminder}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Tarih" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="ListBoxAnimationStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="false">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="Sb" />
                        <RemoveStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderAnimationStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BorderAnimation}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb">
                            <Storyboard Timeline.DesiredFrameRate="12">
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding BorderAnimation}" Value="false">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="Sb" />
                        <RemoveStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentToggleButtonAnimationStyle" TargetType="{x:Type Extensions:ContentToggleButton}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding BarcodeList.Count}" Value="0">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="false">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="Sb" />
                        <RemoveStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
            <Setter Property="Background" Value="{StaticResource BorderBackground}" />
        </Style>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
            <Setter Property="Background" Value="{StaticResource BorderBackground}" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
            <Setter Property="Background" Value="{StaticResource BorderBackground}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
            <Setter Property="Template" Value="{StaticResource ComboBoxStyle}" />
        </Style>
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
        </Style>
        <Style TargetType="{x:Type Extensions:ContentToggleButton}">
            <Setter Property="Background" Value="{StaticResource BorderBackground}" />
        </Style>
        <Style TargetType="{x:Type Extensions:SplitButton}">
            <Setter Property="Background" Value="{StaticResource BorderBackground}" />
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Scanner.ProgressState, ElementName=TwainCtrl}" ProgressValue="{Binding Scanner.PdfSaveProgressValue, ElementName=TwainCtrl, Mode=OneWay}" />
    </Window.TaskbarItemInfo>
    <Grid d:Effect="{x:Null}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=AnimationType, Source={x:Static properties:Settings.Default}}" Value="0">
                        <Setter Property="Effect" Value="{StaticResource Fold}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=AnimationType, Source={x:Static properties:Settings.Default}}" Value="1">
                        <Setter Property="Effect" Value="{StaticResource Ripple}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=AnimationType, Source={x:Static properties:Settings.Default}}" Value="2">
                        <Setter Property="Effect" Value="{StaticResource Mirror}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainWindowGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="{Binding MainWindowDocumentGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="2*" />
        </Grid.ColumnDefinitions>
        <twainctrl:TwainCtrl x:Name="TwainCtrl" />
        <GridSplitter Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GroupBoxBackGround}"
            MouseDoubleClick="GridSplitter_MouseDoubleClick" MouseRightButtonDown="GridSplitter_MouseRightButtonDown"
            ToolTip="{twainctrl:Loc SPLITTERTOOLTIP}" />
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <UniformGrid Columns="2">
                    <Button twainctrl:Policy.PolicyName="OpenSettings" Command="{Binding Source={x:Static ViewModel:WindowExtensions.OpenSettings}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="21" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SETTİNGS}" />
                        </StackPanel>
                    </Button>
                    <ToggleButton x:Name="TbExpandDocument" Command="{Binding ModifyGridWidth}" IsChecked="{Binding DocumentPanelIsExpanded}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="CommandParameter" Value="1" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="180" />
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="252" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="CommandParameter" Value="0" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="252" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </UniformGrid>
            </GroupBox.Header>
            <TabControl Background="{StaticResource BorderBackground}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="TimeDate.cpl" />
                                        <Binding Source="0" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc CALENDAR}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4.8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4.8" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Background="{StaticResource BorderBackground}" Orientation="Horizontal">
                            <Extensions:SplitButton twainctrl:Policy.PolicyName="Tümünüİşaretle" BorderBrush="Cyan" Command="{Binding Tümünüİşaretle}">
                                <Extensions:SplitButton.InternalContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button twainctrl:Policy.PolicyName="TümününİşaretiniKaldır" BorderBrush="Cyan" Command="{Binding TümününİşaretiniKaldır}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16" Source="/TwainControl;component/Icons/none.png" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc NONE}" />
                                            </StackPanel>
                                        </Button>
                                        <Button twainctrl:Policy.PolicyName="Tersiniİşaretle" BorderBrush="Cyan" Command="{Binding Tersiniİşaretle}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16" Source="/TwainControl;component/Icons/inverse.png" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc REVERSE}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Extensions:SplitButton.InternalContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                        d:Text="0" FontWeight="Bold"
                                        Text="{Binding CheckedPdfCount}" />
                                    <Image Width="16" Height="16" Source="/TwainControl;component/Icons/selectall.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc ALL}" />
                                </StackPanel>
                            </Extensions:SplitButton>
                            <TextBlock VerticalAlignment="Center"><Run Text="PDF" /><Run Text=" " /><Run Text="{twainctrl:Loc ALL}" /><Run Text=" " /><Run Text="{twainctrl:Loc PAGENUMBER}" /></TextBlock>
                            <Extensions:NumericUpDownControl Minimum="1" Orientation="Horizontal"
                                SmallChange="1"
                                Value="{Binding AllPdfPage, Mode=OneWayToSource}" />
                            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                twainctrl:Policy.PolicyName="PdfBirleştir" BorderBrush="Cyan"
                                Command="{Binding PdfBirleştir}">
                                <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.pdf}" />
                            </Button>
                            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                twainctrl:Policy.PolicyName="PdfZipBirleştir"
                                Command="{Binding PdfZipBirleştir}">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="zipfldr.dll" />
                                            <Binding Source="0" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </StackPanel>
                        <Separator Grid.Row="1" />
                        <Grid Grid.Row="2" Background="{StaticResource BorderBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button twainctrl:Policy.PolicyName="DateBack"
                                    Command="{Binding DateBack}"
                                    Content="ç" FontFamily="Wingdings"
                                    FontSize="16" />
                                <DatePicker Grid.Column="1"
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"
                                    Language="{Binding CalendarLang}"
                                    SelectedDate="{Binding SeçiliGün}" />
                                <Button Grid.Column="2"
                                    twainctrl:Policy.PolicyName="DateForward"
                                    Command="{Binding DateForward}"
                                    Content="è" FontFamily="Wingdings"
                                    FontSize="16" />
                            </Grid>
                            <Extensions:ButtonedTextBox Grid.Column="1"
                                VerticalContentAlignment="Center"
                                d:Text="AramaMetni" CopyButtonVisibility="Collapsed"
                                OpenButtonVisibility="Collapsed" PasteButtonVisibility="Collapsed"
                                Text="{Binding AramaMetni, Mode=TwoWay, Delay=350, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <ComboBox VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="SelectedSize"
                                    ItemsSource="{Binding GetPreviewSize}"
                                    SelectedItem="{Binding SelectedSize}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock><Run Text="{Binding Width}" /><Run Text="X" /><Run Text="{Binding Height}" /></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ToggleButton FontFamily="Wingdings" FontSize="16"
                                    IsChecked="{Binding Sıralama}"
                                    IsEnabled="{Binding HasItems, ElementName=LbDoc}">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="é" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="ê" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button twainctrl:Policy.PolicyName="CycleSelectedDocuments" Command="{Binding CycleSelectedDocuments}" CommandParameter="{Binding ElementName=LbDoc}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="55" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="3">
                            <ProgressBar Height="3"
                                Background="{StaticResource BorderBackground}"
                                BorderBrush="{StaticResource BorderBackground}"
                                Foreground="{StaticResource GroupBoxBackGround}"
                                IsIndeterminate="{Binding ZipProgressIndeterminate}"
                                Maximum="1"
                                Value="{Binding ZipProgress}" />
                            <Separator />
                        </StackPanel>
                        <ListBox x:Name="LbDoc"
                            Grid.Row="4"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            twainctrl:Policy.PolicyName="SelectedDocument"
                            Background="{StaticResource BorderBackground}"
                            BorderThickness="2" IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Veriler}}"
                            ScrollViewer.IsDeferredScrollingEnabled="{Binding IsChecked, ElementName=TbExpandDocument}"
                            SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Extended"
                            Style="{StaticResource ListBoxAnimationStyle}"
                            VirtualizingPanel.CacheLength="{Binding SelectedSize, Converter={StaticResource SelectedSizeToCacheLengthConverter}, Mode=OneWay}"
                            VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                            VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Standard">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" ItemSize="{Binding SelectedSize, Mode=OneWay}" SpacingMode="None" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox Width="{Binding DataContext.SelectedSize.Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    Height="{Binding DataContext.SelectedSize.Height, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    d:Height="100" Background="Transparent"
                                                    BorderBrush="Cyan" Drop="ContentControl_DropAsync"
                                                    IsChecked="{Binding Seçili}">
                                                    <CheckBox.Style>
                                                        <Style TargetType="{x:Type CheckBox}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Seçili}" Value="true">
                                                                    <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                                                                    <Setter Property="BorderThickness" Value="3" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                    <Border Margin="1"
                                                        BorderBrush="Black" BorderThickness="1"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Style="{StaticResource BorderAnimationStyle}">
                                                        <Border.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </Border.RenderTransform>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="16" />
                                                                <RowDefinition Height="19.2" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid>
                                                                <ProgressBar Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="{Binding DataContext.OcrIsBusy, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                                <TextBlock>
                                                                    <Run d:Text="FileName" Text="{Binding FileName, Converter={StaticResource FileNameExtractConverter}, Mode=OneWay}" />
                                                                    <Run d:Text="FolderName" Text="{Binding FolderName, Mode=OneWay}" />
                                                                </TextBlock>
                                                            </Grid>
                                                            <UniformGrid Grid.Row="1" Columns="4">
                                                                <Extensions:ContentToggleButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                                    <Extensions:ContentToggleButton.Style>
                                                                        <Style BasedOn="{StaticResource {x:Type Extensions:ContentToggleButton}}" TargetType="{x:Type Extensions:ContentToggleButton}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsChecked" Value="False">
                                                                                    <Setter Property="OverContent" Value="{x:Null}" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter Property="OverContent">
                                                                                        <Setter.Value>
                                                                                            <local:FtpUserControl Width="400" Height="200" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Extensions:ContentToggleButton.Style>
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Imageres.dll" />
                                                                                <Binding Source="68" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </Extensions:ContentToggleButton>
                                                                <Button Command="{Binding DataContext.UploadSharePoint, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay}">
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Shell32.dll" />
                                                                                <Binding Source="135" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </Button>
                                                                <Extensions:ContentToggleButton IsEnabled="{Binding FileIsPdfFile, Mode=OneWay}">
                                                                    <Extensions:ContentToggleButton.OverContent>
                                                                        <GroupBox>
                                                                            <GroupBox.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock VerticalAlignment="Center"><Run Text="PDF" /><Run Text=" " /><Run Text="{twainctrl:Loc COMPRESS}" /></TextBlock>
                                                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding DirectlyOverwriteCompressedPdf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                                                                                        <Image Width="24" Height="24" VerticalAlignment="Center">
                                                                                            <Image.Source>
                                                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                                    <Binding Source="Shell32.dll" />
                                                                                                    <Binding Source="77" />
                                                                                                </MultiBinding>
                                                                                            </Image.Source>
                                                                                        </Image>
                                                                                        <TextBlock Width="180"
                                                                                            FontWeight="Bold" Foreground="Red"
                                                                                            Text="{twainctrl:Loc OVERWRITECOMPRESSED}"
                                                                                            TextWrapping="Wrap" />
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                            </GroupBox.Header>
                                                                            <ViewModel:PdfCompressorControl BatchProcessIsEnabled="False" LoadedPdfPath="{Binding FileName, Mode=OneWay}" />
                                                                        </GroupBox>
                                                                    </Extensions:ContentToggleButton.OverContent>
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Zipfldr.dll" />
                                                                                <Binding Source="0" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </Extensions:ContentToggleButton>
                                                                <Extensions:ContentToggleButton>
                                                                    <Extensions:ContentToggleButton.OverContent>
                                                                        <GroupBox Width="300" Header="{twainctrl:Loc CALENDAR}">
                                                                            <StackPanel>
                                                                                <Extensions:ButtonedTextBox Height="100"
                                                                                    AcceptsReturn="True"
                                                                                    Description="{twainctrl:Loc TEXT}"
                                                                                    OpenButtonVisibility="Collapsed" ResetButtonVisibility="Collapsed"
                                                                                    Text="{Binding DataContext.CalendarDesc, Source={x:Reference Window}, UpdateSourceTrigger=PropertyChanged}"
                                                                                    TextWrapping="Wrap" />
                                                                                <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}" SelectedDate="{Binding DataContext.NotifyDate, Source={x:Reference Window}, UpdateSourceTrigger=PropertyChanged}" />
                                                                                <Button Command="{Binding DataContext.AddToCalendar, Source={x:Reference Window}}" CommandParameter="{Binding Mode=OneWay}">
                                                                                    <Image Width="32" Height="32">
                                                                                        <Image.Source>
                                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                                <Binding Source="TimeDate.cpl" />
                                                                                                <Binding Source="0" />
                                                                                            </MultiBinding>
                                                                                        </Image.Source>
                                                                                    </Image>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </GroupBox>
                                                                    </Extensions:ContentToggleButton.OverContent>
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="TimeDate.cpl" />
                                                                                <Binding Source="0" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </Extensions:ContentToggleButton>
                                                            </UniformGrid>
                                                            <ContentControl Grid.Row="2"
                                                                d:ContentTemplate="{StaticResource PdfViewerTemplateFull}"
                                                                d:ContentTemplateSelector="{StaticResource ThumbViewerSelector}"
                                                                Content="{Binding FileName, IsAsync=True, Mode=OneWay}"
                                                                ContentTemplateSelector="{StaticResource ThumbViewerSelector}"
                                                                MouseDoubleClick="ContentControl_MouseDoubleClick" />
                                                        </Grid>
                                                    </Border>
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Seçili}" Value="true">
                                            <Setter Property="IsSelected" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="70" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc OCR}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35.2" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalContentAlignment="Stretch"
                                twainctrl:Policy.PolicyName="OcrPage" BorderBrush="GreenYellow"
                                BorderThickness="2"
                                Command="{Binding OcrPage, Mode=OneWay}"
                                CommandParameter="{Binding SeçiliResim.Resim, ElementName=TwainCtrl}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OcrIsBusy}" Value="true">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}" Value="false">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Grid>
                                    <ProgressBar Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="{Binding OcrIsBusy}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="70" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc READACTIVEPAGE}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Column="1"
                                twainctrl:Policy.PolicyName="CancelOcr"
                                Command="{Binding CancelOcr}"
                                IsEnabled="{Binding OcrIsBusy}">
                                <Image Width="32" Height="32" Source="/TwainControl;component/Icons/delete.png" />
                            </Button>
                        </Grid>
                        <GroupBox Grid.Row="1">
                            <local:TranslateView DataContext="{Binding DataContext.TranslateViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Background="Maroon">
            <StatusBarItem Visibility="{Binding Scanner.PasswordProtect, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TwainCtrl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="47" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding Scanner.ApplyPdfSaveOcr, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TwainCtrl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="20" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding Scanner.ApplyDataBaseOcr, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TwainCtrl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="1" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontStyle="Italic" Foreground="White"><Run Text="{Binding SelectedPaper.PaperType, ElementName=TwainCtrl}" /><Run Text="{Binding Çözünürlük, Mode=OneWay, StringFormat=\{0\} DPI, Source={x:Static twainproperties:Settings.Default}}" /><Run Text=" " /><Run Text="{Binding SeçiliTarayıcı, Mode=OneWay, Source={x:Static twainproperties:Settings.Default}}" /></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontStyle="Italic" FontWeight="Bold" Foreground="White"><Run BaselineAlignment="Center" Text="{Binding JpegQuality, Mode=OneWay, StringFormat=%\{0\}, Source={x:Static twainproperties:Settings.Default}}" /><Run Text=" " /><InlineUIContainer>
                        <Image Width="16" Height="16" VerticalAlignment="Center">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="139" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </InlineUIContainer><Run BaselineAlignment="Center" Text="{Binding ImgLoadResolution, Mode=OneWay, StringFormat=\{0\}, Source={x:Static twainproperties:Settings.Default}}" /></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Visibility="{Binding PdfBatchRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="20" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <Extensions:ContentToggleButton Background="{x:Null}" BorderBrush="{x:Null}" IsChecked="{Binding CalendarPanelIsExpanded, Mode=OneWay}">
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox Width="420" Height="480">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc CALENDAR}" />
                                        <Button Command="{Binding ApplyCalendarData}">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="144" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </GroupBox.Header>
                                <GroupBox.Resources>
                                    <PdfViewer:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" Dpi="48" />
                                </GroupBox.Resources>
                                <ListBox ItemsSource="{Binding Source={StaticResource Reminder}}" VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox HorizontalAlignment="Center" FontWeight="Bold" IsChecked="{Binding Seen}">
                                                    <Hyperlink Command="{Binding DataContext.WebAdreseGit, Source={x:Reference TwainCtrl}}" CommandParameter="{Binding FileName, Mode=OneWay}">
                                                        <Run Text="{Binding Tarih}" />
                                                        <Run Text="{Binding Açıklama}" />
                                                    </Hyperlink>
                                                </CheckBox>
                                                <Image Width="384" Height="384">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                                                            <Binding Mode="OneWay" Path="FileName" />
                                                            <Binding Converter="{StaticResource StringToIntConverter}" Mode="OneWay" Source="1" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="TimeDate.cpl" />
                                    <Binding Source="0" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Extensions:ContentToggleButton>
                    <Extensions:ContentToggleButton Background="{x:Null}" BorderBrush="{x:Null}">
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox>
                                <Extensions:ContributionControl Width="700" Height="120"
                                    Contributions="{Binding ContributionData}"
                                    SelectedContribution="{Binding SelectedContribution, Mode=TwoWay}"
                                    Template="{StaticResource CustomContributionTemplate}" />
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                        <TextBlock FontFamily="Webdings" FontSize="16"
                            Foreground="GreenYellow" Text="" />
                    </Extensions:ContentToggleButton>
                    <Extensions:ContentToggleButton Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ContentHorizontalOffset="-75" ContentVerticalOffset="-10"
                        IsChecked="{Binding DocumentPanelIsExpanded, Mode=OneWay}"
                        IsEnabled="{Binding DocumentPanelIsExpanded, Mode=OneWay}"
                        PlacementMode="Top"
                        StaysOpen="{Binding DocumentPanelIsExpanded, Mode=OneWay}"
                        TopMost="False">
                        <Extensions:ContentToggleButton.OverContent>
                            <Extensions:ResizablePanel Width="225" Height="150"
                                MinWidth="225" MinHeight="150">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc DOCUMENT}" />
                                                <Button twainctrl:Policy.PolicyName="ResimSilGeriAl" Command="{Binding ResimSilGeriAl, Source={x:Reference TwainCtrl}}">
                                                    <Image Width="16" Height="16" Source="/TwainControl;component/Icons/undo.png" />
                                                </Button>
                                            </StackPanel>
                                            <ToggleButton Grid.Column="1"
                                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Command="{Binding ModifyGridWidth}"
                                                CommandParameter="0"
                                                IsChecked="{Binding DocumentPanelIsExpanded}">
                                                <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                                            </ToggleButton>
                                        </Grid>
                                    </GroupBox.Header>
                                    <ListBox Extensions:ScrollDragDrop.ScrollOnDragDrop="True" twainctrl:Policy.PolicyName="LoadImage"
                                        AllowDrop="True"
                                        Background="{StaticResource BorderBackground}"
                                        Drop="ListBox_DropAsync"
                                        ItemsSource="{Binding Scanner.Resimler, Source={x:Reference TwainCtrl}}"
                                        VirtualizingPanel.CacheLength="3,3" VirtualizingPanel.CacheLengthUnit="Item"
                                        VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel"
                                        VirtualizingPanel.VirtualizationMode="Standard">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Drop="StackPanel_Drop" GiveFeedback="StackPanel_GiveFeedback">
                                                    <TextBlock HorizontalAlignment="Center"><InlineUIContainer>
                                                            <Extensions:NumericUpDownControl Height="20"
                                                                LargeChange="1" Maximum="1"
                                                                Minimum="-1" NumericUpdownTextBoxVisibility="Collapsed"
                                                                Orientation="Horizontal" SmallChange="1"
                                                                Value="{Binding RotationAngle}" />
                                                        </InlineUIContainer><Run AllowDrop="True" Cursor="SizeAll"
                                                            FontFamily="Wingdings" FontSize="24"
                                                            FontWeight="Bold" PreviewMouseMove="Run_PreviewMouseMove"
                                                            Text="B" /><Hyperlink twainctrl:Policy.PolicyName="ResimSil"
                                                            Command="{Binding DataContext.ResimSil, Source={x:Reference TwainCtrl}}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            TextDecorations="None">
                                                            <InlineUIContainer>
                                                                <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                                                            </InlineUIContainer>
                                                        </Hyperlink></TextBlock>
                                                    <Image Width="72" Height="72"
                                                        d:Height="{Binding PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                        d:Source="/GpScanner;component/scanner.ico"
                                                        d:Width="{Binding PreviewWidth, Source={x:Static properties:Settings.Default}}">
                                                        <Image.Source>
                                                            <PriorityBinding>
                                                                <Binding IsAsync="True" Mode="OneWay" Path="ResimThumb" />
                                                                <Binding Converter="{StaticResource FilePathToIconConverter}" Path="FilePath" />
                                                            </PriorityBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" SpacingMode="None" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </GroupBox>
                            </Extensions:ResizablePanel>
                        </Extensions:ContentToggleButton.OverContent>
                        <Image Width="16" Height="16" VerticalAlignment="Bottom">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="19" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Extensions:ContentToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Extensions:ContentToggleButton AllowDrop="True" Background="Transparent"
                        BorderThickness="2" Drop="QrListBox_Drop"
                        IsEnabled="{Binding DetectBarCode}"
                        Style="{StaticResource ContentToggleButtonAnimationStyle}">
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox>
                                <ListBox Width="310" Height="240"
                                    HorizontalContentAlignment="Stretch"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    Background="{StaticResource BorderBackground}"
                                    ItemsSource="{Binding BarcodeList}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="84.8" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding DataContext.TesseractViewModel.TesseractDataFilesDownloadLink, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay}">
                                                        <Run FontFamily="Wingdings" FontSize="16"
                                                            FontWeight="Bold" Text="8" />
                                                    </Hyperlink></TextBlock>
                                                <Image Grid.Column="1"
                                                    Width="80" Height="80"
                                                    Source="{Binding Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}"
                                                    Tag="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Image.ContextMenu>
                                                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                                            <MenuItem Command="{Binding Tag.SaveQrImage}" CommandParameter="{Binding Source}" Header="{twainctrl:Loc SAVESELECTED}" />
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                                <Extensions:ButtonedTextBox Grid.Column="2"
                                                    Height="80"
                                                    IsReadOnly="True" OpenButtonVisibility="Collapsed"
                                                    ResetButtonVisibility="Collapsed"
                                                    Text="{Binding Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                        <TextBlock>
                            <Run Text="{Binding BarcodeList.Count, Mode=OneWay}" />
                            <Run Text="{twainctrl:Loc QRDETECT}" />
                        </TextBlock>
                    </Extensions:ContentToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Extensions:ContentToggleButton Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Content="{twainctrl:Loc BATCH}"
                        IsChecked="{Binding BatchDialogOpen}">
                        <Extensions:ContentToggleButton.Style>
                            <Style TargetType="Extensions:ContentToggleButton">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RegisterBatchWatcher, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="GreenYellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Extensions:ContentToggleButton.Style>
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox>
                                <StackPanel>
                                    <ListBox Width="300" Height="240"
                                        HorizontalContentAlignment="Stretch"
                                        Background="{StaticResource BorderBackground}"
                                        ItemsSource="{Binding BatchTxtOcrs}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="20">
                                                    <ProgressBar Foreground="Purple" Maximum="1"
                                                        Minimum="0"
                                                        Value="{Binding ProgressValue}" />
                                                    <TextBlock VerticalAlignment="Center" Foreground="OrangeRed" Text="{Binding FilePath, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        twainctrl:Policy.PolicyName="CancelBatchOcr"
                                        Command="{Binding CancelBatchOcr}">
                                        <Grid>
                                            <ProgressBar Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Maximum="1" Minimum="0"
                                                Value="{Binding Scanner.PdfSaveProgressValue, Mode=OneWay, Source={x:Reference TwainCtrl}}" />
                                            <Image Width="32" Height="32"
                                                HorizontalAlignment="Center"
                                                Source="/TwainControl;component/Icons/delete.png" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>