GpScanner/PdfCompressorControl.xaml

<UserControl x:Class="GpScanner.PdfCompressorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Compressor="clr-namespace:PdfCompressor;assembly=PdfCompressor"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mozjpeg="clr-namespace:MozJpeg;assembly=MozJpeg"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GpScannerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
        <Style x:Key="CompressorStyle" TargetType="{x:Type Compressor:Compressor}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Compressor:Compressor}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Row="0"
                                    Grid.Column="0"
                                    Rows="3">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Dpi, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Run Text="DPI" />
                                    </TextBlock>
                                    <Slider AutoToolTipPlacement="TopLeft"
                                        IsSnapToTickEnabled="True"
                                        Maximum="4800"
                                        Minimum="12"
                                        SmallChange="1"
                                        Style="{DynamicResource Slider}"
                                        Ticks="12,24,36,48,72,96,120,150,200,300,450,600,1200,2400,4800"
                                        Value="{Binding Dpi, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{twainctrl:Loc JPEGQUALITY}" />
                                        <Run Text="{Binding Quality, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </TextBlock>
                                    <Slider AutoToolTipPlacement="TopLeft"
                                        LargeChange="1"
                                        Maximum="100"
                                        Minimum="1"
                                        SmallChange="1"
                                        Style="{DynamicResource Slider}"
                                        Value="{Binding Quality, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <UniformGrid Columns="2">
                                        <ComboBox ItemsSource="{Binding CompressorList}"
                                            SelectedItem="{Binding Path=SelectedCompressorProfile, NotifyOnSourceUpdated=True}"
                                            SourceUpdated="ComboBox_CompressorListSourceUpdated">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding Width, Mode=OneWay}" />
                                                        <Run Text="DPI" />
                                                        <Run Text="{Binding Height, Mode=OneWay}" />
                                                        <Run Text="{twainctrl:Loc JPEGQUALITY}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{twainctrl:Loc ALL}" />
                                            <Run Text="{twainctrl:Loc CLEARLIST}" />
                                        </TextBlock>
                                    </UniformGrid>
                                    <Button Command="{Binding ClearPdfCompressorBatchList}"
                                        CommandParameter="{Binding BatchPdfList, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsEnabled="{Binding CompressFinished, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="131" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{twainctrl:Loc ALL}" />
                                                <Run Text="{twainctrl:Loc CLEARLIST}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <StackPanel Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    IsEnabled="{Binding BatchProcessIsEnabled, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Orientation="Horizontal">
                                    <Button Command="{Binding OpenBatchPdfFolder, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Image Width="24" Height="24">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="19" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                    <Button VerticalContentAlignment="Stretch"
                                        Command="{Binding BatchCompressFile, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsEnabled="{Binding CompressFinished, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TargetUpdated="CompressFinishedButton_TargetUpdated">
                                        <Grid>
                                            <ProgressBar Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Maximum="1"
                                                Minimum="0"
                                                Orientation="Vertical"
                                                Value="{Binding CompressionProgress, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Zipfldr.dll" />
                                                        <Binding Source="0" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <ListBox x:Name="ListBox"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        AllowDrop="True"
                                        IsEnabled="{Binding BatchProcessIsEnabled, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemsSource="{Binding BatchPdfList, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Extensions:ButtonedTextBox VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        CopyButtonVisibility="Collapsed"
                                                        Focusable="False"
                                                        Foreground="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}"
                                                        PasteButtonVisibility="Collapsed"
                                                        ResetButtonVisibility="Collapsed"
                                                        Text="{Binding Filename, Mode=OneWay}"
                                                        TextBoxVisibility="Collapsed">
                                                        <TextBlock>
                                                            <Hyperlink BaselineAlignment="Center"
                                                                Command="{Binding RemovePdfFile, RelativeSource={RelativeSource AncestorType={x:Type Compressor:Compressor}}}"
                                                                CommandParameter="{Binding Mode=OneWay}"
                                                                TextDecorations="None">
                                                                <InlineUIContainer>
                                                                    <StackPanel Margin="1" Orientation="Horizontal">
                                                                        <Image Width="16" Height="16">
                                                                            <Image.Source>
                                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                    <Binding Source="Shell32.dll" />
                                                                                    <Binding Source="131" />
                                                                                </MultiBinding>
                                                                            </Image.Source>
                                                                        </Image>
                                                                        <ProgressBar Width="32"
                                                                            Background="{x:Null}"
                                                                            Maximum="100"
                                                                            Value="{Binding CompressionRatio, Mode=OneWay}" />
                                                                    </StackPanel>
                                                                </InlineUIContainer>
                                                            </Hyperlink>
                                                            <Run Text="{Binding Filename, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </Extensions:ButtonedTextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Completed}" Value="true">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                    <ContentControl Content="{Binding SelectedItem.Filename, ElementName=ListBox, IsAsync=True, Mode=OneWay}" ContentTemplateSelector="{StaticResource DvdBurnerDocumentViewerSelector}" />
                                </UniformGrid>
                                <UniformGrid Grid.Row="2" Columns="2">
                                    <CheckBox VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="PDF MOZJPEG"
                                        IsChecked="{Binding UseMozJpeg, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsEnabled="{Binding Source={x:Static mozjpeg:MozJpeg.MozJpegDllExists}}" />
                                    <CheckBox VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding BlackAndWhite, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <TextBlock>
                                            <Run Text="PDF" />
                                            <Run Text="{twainctrl:Loc BW}" />
                                        </TextBlock>
                                    </CheckBox>
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Compressor:Compressor x:Name="Compressor"
            BatchPdfList="{Binding CompressedFiles}"
            Style="{StaticResource CompressorStyle}" />
    </Grid>
</UserControl>
