GpScanner/SettingsWindowView.xaml

<Window x:Class="GpScanner.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    Title="GPSCANNER"
    Width="960"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:GpScannerViewModel}"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:StringToQrBitmapImageConverter x:Key="StringToQrBitmapImageConverter" />
        <Converter:NumberRangeToColorConverter x:Key="ComboBoxNumberRangeToColorConverter"
            MaxNumber="100"
            MinNumber="5" />
        <Converter:NumberRangeToColorConverter x:Key="UpdateNumberRangeToColorConverter"
            MaxNumber="120"
            MinNumber="1" />
        <Converter:NumberRangeToColorConverter x:Key="ComboBoxPdfNumberRangeToColorConverter"
            MaxNumber="1200"
            MinNumber="12" />
        <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
        <Extensions:FilePathToIconConverter x:Key="JumboSizeFilePathToIconConverter" IconSize="jumbo" />
        <Converter:PageSizePreviewWidthConverter x:Key="PageSizePreviewWidthConverter" />
        <Converter:StringToCountryFlagImageConverter x:Key="StringToCountryFlagImageConverter" />
        <Converter:PageSizePreviewHeightConverter x:Key="PageSizePreviewHeightConverter" />
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template" Value="{StaticResource ComboBoxStyle}" />
        </Style>
        <viewmodel:RippleEffect x:Key="FlagRippleEffect" Progress="{Binding FlagProgress}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Pause" Command="{Binding StopFlagAnimation}" />
    </Window.InputBindings>
    <TabControl Background="{StaticResource BorderBackground}">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="21" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SETTİNGS}" />
                </StackPanel>
            </TabItem.Header>
            <AdornerDecorator>
                <Grid Background="{StaticResource BorderBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListBox Margin="1"
                                VerticalContentAlignment="Center"
                                d:SelectedValue="TÜRKÇE"
                                twainctrl:Policy.PolicyName="SeçiliDil"
                                Background="{StaticResource BorderBackground}"
                                ItemsSource="{x:Static viewmodel:SplashViewModel.LanguageFlags}"
                                SelectedValue="{Binding SeçiliDil}"
                                SelectedValuePath="Key">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource ListBoxItemTemplate}" TargetType="ListBoxItem">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackGround}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1F26A0DA" />
                                                <Setter Property="BorderBrush" Value="#A826A0DA" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Extensions:VirtualizingWrapPanel SpacingMode="None" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="60"
                                                Effect="{StaticResource FlagRippleEffect}"
                                                FlowDirection="LeftToRight"
                                                Source="{Binding Key, Converter={StaticResource StringToCountryFlagImageConverter}}">
                                                <Image.CacheMode>
                                                    <BitmapCache RenderAtScale="2" />
                                                </Image.CacheMode>
                                            </Image>
                                            <TextBlock HorizontalAlignment="Center"
                                                FontSize="11"
                                                Text="{Binding Key}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Command="{Binding StopFlagAnimation}"
                                Content="n"
                                FontFamily="Wingdings"
                                FontSize="16"
                                ToolTip="{twainctrl:Loc STOP}" />
                            <local:TesseractView Grid.Column="1" Margin="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Extensions:FileBreadcrumbControl FilePath="{Binding DatabaseFile, Mode=OneWay, Source={x:Static properties:Settings.Default}}" ShowFileName="Visible" />
                            <Button Grid.Column="1"
                                twainctrl:Policy.PolicyName="ChangeDataFolder"
                                Command="{Binding ChangeDataFolder}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Imageres.dll" />
                                                <Binding Source="8" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc FILE}" />
                                </StackPanel>
                            </Button>
                            <ComboBox Grid.Column="2"
                                VerticalContentAlignment="Center"
                                SelectedValue="{Binding Path=AnimationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                SelectedValuePath="Tag">
                                <ComboBoxItem Content="{twainctrl:Loc FOLD}" Tag="0" />
                                <ComboBoxItem Content="{twainctrl:Loc RIPPLE}" Tag="1" />
                                <ComboBoxItem Content="{twainctrl:Loc MIRROR}" Tag="2" />
                                <ComboBoxItem Content="{twainctrl:Loc NONE}" Tag="3" />
                            </ComboBox>
                            <Button Grid.Column="3" Command="{Binding PlayAnimation}">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="137" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2">
                        <StackPanel>
                            <UniformGrid Columns="5" Rows="2">
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{twainctrl:Loc FILE}" />
                                    <Run Text="{twainctrl:Loc RES}" />
                                </TextBlock>
                                <ComboBox VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="DefaultPictureResizeRatio"
                                    ItemStringFormat="{}{0}%"
                                    ItemsSource="{Binding SettingsPagePictureResizeList}"
                                    SelectedItem="{Binding DefaultPictureResizeRatio, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="{Binding Mode=OneWay, Converter={StaticResource ComboBoxNumberRangeToColorConverter}}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center"
                                    Text="{twainctrl:Loc PREVIEWFILE}"
                                    TextWrapping="Wrap" />
                                <ComboBox VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="DefaultThumbPictureResizeRatio"
                                    ItemStringFormat="{}{0}%"
                                    ItemsSource="{Binding SettingsPagePictureResizeList}"
                                    SelectedItem="{Binding DefaultThumbPictureResizeRatio, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="{Binding Mode=OneWay, Converter={StaticResource ComboBoxNumberRangeToColorConverter}}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton twainctrl:Policy.PolicyName="FastSimplePdfThumbViewer"
                                        IsChecked="{Binding FastSimplePdfThumbViewer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                        ToolTip="{twainctrl:Loc FASTPDFVIEW}">
                                        <Canvas Width="32" Height="32">
                                            <Image Width="32"
                                                Height="32"
                                                Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            <Image Canvas.Right="0"
                                                Canvas.Bottom="0"
                                                Width="16"
                                                Height="16"
                                                Visibility="{Binding FastSimplePdfThumbViewer, Mode=OneWay, Source={x:Static properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="20" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Canvas>
                                    </ToggleButton>
                                    <ToggleButton twainctrl:Policy.PolicyName="ShowPdfInfo"
                                        IsChecked="{Binding ShowPdfInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                        ToolTip="{twainctrl:Loc PDFINFO}">
                                        <Canvas Width="32" Height="32">
                                            <Image Width="32"
                                                Height="32"
                                                Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            <Image Canvas.Right="0"
                                                Canvas.Bottom="0"
                                                Width="16"
                                                Height="16"
                                                Visibility="{Binding ShowPdfInfo, Mode=OneWay, Source={x:Static properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="70" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Canvas>
                                    </ToggleButton>
                                    <ToggleButton twainctrl:Policy.PolicyName="MinimizeTray"
                                        IsChecked="{Binding MinimizeTray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                        ToolTip="{twainctrl:Loc MINTOTRAY}">
                                        <Grid>
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="97" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="123" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding Path=DocumentNumberVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}" ToolTip="{twainctrl:Loc PAGENUMBER}">
                                        <Canvas Width="16" Height="16">
                                            <TextBlock Canvas.Top="0"
                                                FontSize="10"
                                                Text="1" />
                                            <TextBlock Canvas.Left="4"
                                                Canvas.Top="2"
                                                FontSize="10"
                                                Text="2" />
                                            <TextBlock Canvas.Left="8"
                                                Canvas.Top="4"
                                                FontSize="10"
                                                Text="3" />
                                        </Canvas>
                                    </ToggleButton>
                                    <CheckBox VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        twainctrl:Policy.PolicyName="PlayNotificationAudio"
                                        IsChecked="{Binding PlayNotificationAudio, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                        <CheckBox.ToolTip>
                                            <TextBlock FontWeight="Bold"
                                                Foreground="Red"
                                                Text="{twainctrl:Loc PLAYSOUND}" />
                                        </CheckBox.ToolTip>
                                        <Extensions:ContentToggleButton ArrowVisibility="Collapsed" IsEnabled="{Binding PlayNotificationAudio, Mode=OneWay, Source={x:Static twainproperties:Settings.Default}}">
                                            <Canvas Width="32" Height="32">
                                                <Image Width="32" Height="32">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="201" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <Image Canvas.Right="0"
                                                    Canvas.Bottom="0"
                                                    Width="16"
                                                    Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="168" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                            <Extensions:ContentToggleButton.OverContent>
                                                <ListBox Height="200"
                                                    VerticalContentAlignment="Center"
                                                    ItemsSource="{Binding AudioFiles, Mode=OneWay}"
                                                    SelectedItem="{Binding AudioFilePath, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource FileNameExtractConverter}}" />
                                                                <Hyperlink BaselineAlignment="Center"
                                                                    Command="{Binding DataContext.PlayAudio, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                    CommandParameter="{Binding Mode=OneWay}"
                                                                    TextDecorations="None">
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Shell32.dll" />
                                                                                <Binding Source="137" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Extensions:ContentToggleButton.OverContent>
                                        </Extensions:ContentToggleButton>
                                    </CheckBox>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                    <sys:String>PDF</sys:String>
                                    <Run Text="{twainctrl:Loc PREVIEWFILE}" />
                                </TextBlock>
                                <ComboBox VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="DefaultThumbNailDpi"
                                    ItemStringFormat="{}{0} Dpi"
                                    ItemsSource="{Binding SettingsPagePdfDpiList}"
                                    SelectedItem="{Binding DefaultThumbNailDpi, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="{Binding Mode=OneWay, Converter={StaticResource ComboBoxPdfNumberRangeToColorConverter}}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <UniformGrid Rows="2">
                                    <Extensions:NumericUpDownControl IsReadOnly="True"
                                        Minimum="100"
                                        Orientation="Horizontal"
                                        SmallChange="1"
                                        ToolTip="{twainctrl:Loc CWIDTH}"
                                        Value="{Binding CustomWidth, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                                    <Extensions:NumericUpDownControl IsReadOnly="True"
                                        Minimum="100"
                                        Orientation="Horizontal"
                                        SmallChange="1"
                                        ToolTip="{twainctrl:Loc CHEIGHT}"
                                        Value="{Binding CustomHeight, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                                </UniformGrid>
                                <ComboBox VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="SelectedSize"
                                    ItemsSource="{Binding GetPreviewSize}"
                                    SelectedIndex="{Binding PreviewIndex, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedSize}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Width, StringFormat=\{0\} Pixel}" /><LineBreak />
                                                <Run Text="{Binding Height, StringFormat=\{0\} Pixel}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        twainctrl:Policy.PolicyName="NotifyCalendar"
                                        IsChecked="{Binding NotifyCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                        <Canvas Width="32"
                                            Height="32"
                                            IsEnabled="{Binding NotifyCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="TimeDate.cpl" />
                                                        <Binding Source="0" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <Extensions:NumericUpDownControl Canvas.Bottom="1"
                                                FontWeight="Bold"
                                                Maximum="30"
                                                Minimum="1"
                                                SmallChange="1"
                                                Value="{Binding NotifyCalendarDateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                        </Canvas>
                                    </CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc DAY}" />
                                    <Extensions:NumericUpDownControl FontWeight="Bold"
                                        IsEnabled="{Binding ShowMagnifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                        Maximum="10"
                                        Minimum="1"
                                        Orientation="Horizontal"
                                        SmallChange="1"
                                        Value="{Binding MagnifyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                    <ToggleButton twainctrl:Policy.PolicyName="ShowMagnifier" IsChecked="{Binding ShowMagnifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                        <Canvas Width="32" Height="32">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="1" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="22" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Canvas>
                                    </ToggleButton>
                                </StackPanel>
                            </UniformGrid>
                            <Separator Margin="0,1,0,1" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="DirectOpenPdfFile"
                                    IsChecked="{Binding DirectOpenPdfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32"
                                                Height="32"
                                                Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PDFOPEN}" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <CheckBox VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="DirectOpenEypFile"
                                    IsChecked="{Binding DirectOpenEypFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32"
                                                Height="32"
                                                Source="{Binding Source='.eyp', Converter={StaticResource FilePathToIconConverter}}" />
                                            <TextBlock VerticalAlignment="Center">
                                                <Hyperlink Command="{Binding AssociateExtension}">
                                                    <Run Text="{twainctrl:Loc EYPOPEN}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <CheckBox VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="ContributionIsImageMode"
                                    IsChecked="{Binding ContributionIsImageMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                    <CheckBox.Content>
                                        <Canvas Width="32" Height="32">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="19" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Canvas.Bottom="2"
                                                FontFamily="Webdings"
                                                FontSize="26"
                                                FontWeight="Bold"
                                                Foreground="GreenYellow"
                                                Text="" />
                                        </Canvas>
                                    </CheckBox.Content>
                                </CheckBox>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PREVIEWFILE}" />
                                <StackPanel Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <CheckBox VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    twainctrl:Policy.PolicyName="ShowArchiveViewerThumbs"
                                    IsChecked="{Binding ShowArchiveViewerThumbs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="32" Height="32">
                                                <Image Width="32" Height="32">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="ZipFldr.dll" />
                                                            <Binding Source="0" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock FontFamily="Webdings"
                                                    FontSize="24"
                                                    Foreground="Green"
                                                    Text="N" />
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PREVIEWFILE}" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="3" IsEnabled="{Binding Path=SeçiliTarayıcı, Source={x:Static twainproperties:Settings.Default}, Converter={StaticResource StringNullableToBooleanConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <UniformGrid Columns="3"
                                IsEnabled="{Binding IsAdministrator, ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                                <Button twainctrl:Policy.PolicyName="RegisterSti" Command="{Binding RegisterSti, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas Width="32" Height="32">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="sti.dll" />
                                                        <Binding Source="0" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <Image Canvas.Bottom="0"
                                                Width="16"
                                                Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="User32.dll" />
                                                        <Binding Source="6" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Canvas>
                                        <TextBlock Width="155"
                                            VerticalAlignment="Center"
                                            Text="{twainctrl:Loc REGSTI}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                                <Button twainctrl:Policy.PolicyName="UnRegisterSti" Command="{Binding UnRegisterSti, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas Width="32" Height="32">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="sti.dll" />
                                                        <Binding Source="0" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <Image Width="32"
                                                Height="32"
                                                Source="/TwainControl;component/Icons/delete.png" />
                                            <Image Canvas.Bottom="0"
                                                Width="16"
                                                Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="User32.dll" />
                                                        <Binding Source="6" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Canvas>
                                        <TextBlock Width="155"
                                            VerticalAlignment="Center"
                                            Text="{twainctrl:Loc UNREGSTI}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                                <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                                    CopyButtonVisibility="Collapsed"
                                    Description="{twainctrl:Loc STARTUPMSG}"
                                    OpenButtonVisibility="Collapsed"
                                    PasteButtonVisibility="Collapsed"
                                    Text="{Binding StartupMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                            </UniformGrid>
                            <ListBox Grid.Column="1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                SelectedIndex="{Binding ButtonScanMode, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <RadioButton VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Content="{TemplateBinding ContentPresenter.Content}"
                                                        IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{twainctrl:Loc SCAN}" />
                                <ListBoxItem HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{twainctrl:Loc FASTSCAN}"
                                    IsEnabled="{Binding Path=AutoSave, Source={x:Static twainctrl:ToolBox.Scanner}}" />
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <Button twainctrl:Policy.PolicyName="ResetSettings"
                                Background="Red"
                                Command="{Binding ResetSettings}"
                                FontWeight="Bold">
                                <Button.Content>
                                    <TextBlock Width="100" TextWrapping="Wrap">
                                        <Run Text="{twainctrl:Loc SETTİNGS}" />
                                        <Run Text="{twainctrl:Loc RESET}" />
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                            <Button x:Name="BtnUpdate"
                                twainctrl:Policy.PolicyName="CheckUpdate"
                                Background="Green"
                                Command="{Binding CheckUpdate}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="13" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Width="128"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap">
                                            <Run Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            <Run Text="{twainctrl:Loc UPDATE}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <CheckBox VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Path=CheckAppUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                IsEnabled="{Binding ElementName=BtnUpdate, Path=IsEnabled}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{twainctrl:Loc Auto}" />
                                        <Run Text="{twainctrl:Loc UPDATE}" />
                                    </TextBlock>
                                    <Extensions:NumericUpDownControl Foreground="{Binding Path=UpdateInterval, Mode=OneWay, Source={x:Static properties:Settings.Default}, Converter={StaticResource UpdateNumberRangeToColorConverter}}"
                                        IsEnabled="{Binding Path=CheckAppUpdate, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                                        Maximum="120"
                                        Minimum="1"
                                        SmallChange="1"
                                        Value="{Binding Path=UpdateInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc DAY}" />
                                </StackPanel>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=BackUpDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                <CheckBox.Content>
                                    <TextBlock>
                                        <Run BaselineAlignment="Center" Text="{twainctrl:Loc BACKUPDB}" />
                                        <Hyperlink BaselineAlignment="Center"
                                            Command="{Binding DataContext.ExploreFile, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding DatabaseFile, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                                            TextDecorations="None">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="4" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Hyperlink>
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </AdornerDecorator>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="135" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="SHAREPOINT" />
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Imageres.dll" />
                                <Binding Source="68" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="FTP" />
                </StackPanel>
            </TabItem.Header>
            <UniformGrid Columns="2">
                <GroupBox Margin="1" Header="SHAREPOINT">
                    <StackPanel>
                        <Extensions:ButtonedTextBox Description="URL"
                            ResetButtonVisibility="Collapsed"
                            Text="{Binding SharePointUrl, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        <Extensions:ButtonedTextBox Description="{twainctrl:Loc LIBRARY}"
                            OpenButtonVisibility="Collapsed"
                            ResetButtonVisibility="Collapsed"
                            Text="{Binding SharePointLibraryName, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        <Separator />
                        <Extensions:ButtonedTextBox Description="{twainctrl:Loc USERNAME}"
                            OpenButtonVisibility="Collapsed"
                            Text="{Binding SharePointUserName, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PASSWORD}" />
                            <PasswordBox Grid.Column="1" Extensions:PasswordBoxHelper.Password="{Binding SharePointUserPassword, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="1" Header="FTP">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Extensions:ButtonedTextBox Description="FTP"
                                OpenButtonVisibility="Collapsed"
                                Text="{Binding FtpSite, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="ftp://adress:portnumber" />
                            <Extensions:ButtonedTextBox Description="{twainctrl:Loc USERNAME}"
                                OpenButtonVisibility="Collapsed"
                                Text="{Binding FtpUserName, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PASSWORD}" />
                                <PasswordBox Grid.Column="1" Extensions:PasswordBoxHelper.Password="{Binding FtpPassword, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Button twainctrl:Policy.PolicyName="AddFtpSites" Command="{Binding AddFtpSites}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="144" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc APPLY}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="1"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            twainctrl:Policy.PolicyName="FtpSites"
                            Background="{StaticResource BorderBackground}"
                            ItemsSource="{Binding FtpSites, Source={x:Static properties:Settings.Default}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontStyle="Italic"
                                            Text="{Binding Mode=OneWay}">
                                            <Hyperlink twainctrl:Policy.PolicyName="RemoveSelectedFtp"
                                                Command="{Binding DataContext.RemoveSelectedFtp, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Mode=OneWay}">
                                                <Run Text="{twainctrl:Loc DELETE}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32"
                        Height="32"
                        Source="{Binding Source='GPSCANNER', Mode=OneWay, Converter={StaticResource StringToQrBitmapImageConverter}}" />
                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc QRDETECT}" />
                </StackPanel>
            </TabItem.Header>
            <GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        twainctrl:Policy.PolicyName="DetectBarCode"
                        IsChecked="{Binding DetectBarCode}">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="48"
                                    Height="48"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding Source='GPSCANNER', Mode=OneWay, Converter={StaticResource StringToQrBitmapImageConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc QRDETECT}" />
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <Separator Grid.Row="1" />
                    <UniformGrid Grid.Row="2"
                        Columns="3"
                        IsEnabled="{Binding DetectBarCode}">
                        <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                            d:Text="PatchFileName"
                            Description="{twainctrl:Loc FILENAME}"
                            OpenButtonVisibility="Collapsed"
                            Text="{Binding PatchFileName, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                            d:Text="PatchTag"
                            Description="{twainctrl:Loc TAG}"
                            OpenButtonVisibility="Collapsed"
                            Text="{Binding PatchTag, UpdateSourceTrigger=PropertyChanged}" />
                        <Button twainctrl:Policy.PolicyName="SavePatchProfile" Command="{Binding SavePatchProfile}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                    Height="16"
                                    Source="/TwainControl;component/Icons/save.png" />
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SAVEPROFILE}" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <UniformGrid Grid.Row="3"
                        Margin="1"
                        Columns="3">
                        <Image Width="64"
                            Height="64"
                            d:Source="{Binding Source='Gok$en', Mode=OneWay, Converter={StaticResource StringToQrBitmapImageConverter}}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding PatchTag, Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}" />
                        <Button twainctrl:Policy.PolicyName="SaveQrImage"
                            Command="{Binding SaveQrImage}"
                            CommandParameter="{Binding Path=Source, ElementName=Img, Mode=OneWay}">
                            <Image Width="24"
                                Height="24"
                                Source="/TwainControl;component/Icons/save.png" />
                        </Button>
                        <Button twainctrl:Policy.PolicyName="PrintImage"
                            Command="{Binding PrintImage}"
                            CommandParameter="{Binding Path=Source, ElementName=Img, Mode=OneWay}">
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="16" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                    </UniformGrid>
                    <UniformGrid Grid.Row="4" Columns="2">
                        <ListBox d:ItemsSource="{d:SampleData ItemCount=3}"
                            twainctrl:Policy.PolicyName="PatchProfileName"
                            Background="{StaticResource BorderBackground}"
                            IsEnabled="{Binding DetectBarCode}"
                            ItemsSource="{Binding PatchCodes, Source={x:Static properties:Settings.Default}}"
                            SelectedItem="{Binding PatchProfileName}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            FontStyle="Italic"
                                            Text="{Binding Mode=OneWay}"><Hyperlink Command="{Binding DataContext.RemovePatchProfile, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                <Run Text="{twainctrl:Loc DELETE}" />
                                            </Hyperlink></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Image x:Name="Img"
                            d:Source="{Binding Source='Gok$en', Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding PatchProfileName, Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}" />
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="223" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="SQL" />
                </StackPanel>
            </TabItem.Header>
            <AdornerDecorator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Width="256"
                        Height="256"
                        HorizontalAlignment="Left"
                        Source="{Binding Converter={StaticResource JumboSizeFilePathToIconConverter}, Source=.dll}" />
                    <Grid Width="680" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="2">
                            <ComboBox DisplayMemberPath="[1]"
                                ItemsSource="{Binding SampleSqlQueryLists}"
                                SelectedValue="{Binding SqlText}"
                                SelectedValuePath="[1]" />
                            <CheckBox VerticalAlignment="Center"
                                d:Content="SQL QUERY"
                                IsChecked="{Binding IsSqlQuery}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSqlQuery}" Value="True">
                                                <Setter Property="Content" Value="SQL QUERY" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSqlQuery}" Value="False">
                                                <Setter Property="Content" Value="SQL COMMAND" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </UniformGrid>
                        <Extensions:ButtonedTextBox Grid.Row="1"
                            d:Text="SqlText"
                            AcceptsReturn="True"
                            Background="{StaticResource BorderBackground}"
                            BorderBrush="{StaticResource GroupBoxBackGround}"
                            FontSize="16"
                            FontSizeButtonVisibility="Visible"
                            OpenButtonVisibility="Collapsed"
                            Text="{Binding SqlText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            VerticalScrollBarVisibility="Auto" />
                        <DataGrid Grid.Row="2"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding SqlQueryData}"
                            VirtualizingPanel.CacheLength="3,3"
                            VirtualizingPanel.CacheLengthUnit="Item"
                            VirtualizingPanel.ScrollUnit="Pixel">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink BaselineAlignment="Bottom"
                                                    Command="{Binding DataContext.ExploreFile, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding Mode=OneWay, Path=FileName}"
                                                    TextDecorations="None">
                                                    <InlineUIContainer>
                                                        <Image Width="16"
                                                            Height="16"
                                                            Source="{Binding Mode=OneWay, Path=FileName, Converter={StaticResource FilePathToIconConverter}}" />
                                                    </InlineUIContainer>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Id, Mode=OneWay}" Header="ID" />
                                <DataGridTemplateColumn Header="{twainctrl:Loc FILENAME}" SortMemberPath="FileName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run BaselineAlignment="Center" Text="{Binding FileName, Mode=OneWay}" />
                                                <Run BaselineAlignment="Center"
                                                    FontFamily="Webdings"
                                                    FontSize="20"
                                                    Foreground="Green"
                                                    Text="N">
                                                    <Run.ToolTip>
                                                        <ToolTip>
                                                            <ContentControl Width="150"
                                                                Height="150"
                                                                Content="{Binding Mode=OneWay, Path=FileName}"
                                                                ContentTemplateSelector="{StaticResource DocumentViewerMiniSelector}" />
                                                        </ToolTip>
                                                    </Run.ToolTip>
                                                </Run>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="QR" SortMemberPath="QrData">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image MaxWidth="80"
                                                MaxHeight="80"
                                                d:Source="{Binding Source='GPSCANNER', Mode=OneWay, Converter={StaticResource StringToQrBitmapImageConverter}}"
                                                Source="{Binding QrData, Mode=OneWay, Converter={StaticResource StringToQrBitmapImageConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="300"
                                    Binding="{Binding FileContent, Mode=OneWay}"
                                    Header="{twainctrl:Loc CONTENT}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <UniformGrid Grid.Row="1" Columns="2">
                        <Button Command="{Binding RunSqliteCommand}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="24" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"><Run>SQL</Run><Run Text=" " /><Run Text="{twainctrl:Loc START}" /></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RunSqliteVacuumCommand}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="31" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="VACUUM" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Grid>
            </AdornerDecorator>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="eventvwr.exe" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc ERROR}" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Width="256"
                    Height="256"
                    Source="{Binding Converter={StaticResource JumboSizeFilePathToIconConverter}, Source=.evtx}" />
                <Border Grid.RowSpan="2"
                    Grid.Column="1"
                    BorderBrush="{StaticResource GroupBoxBackGround}"
                    BorderThickness="1">
                    <ContentControl Content="{Binding ErrorLogPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource DocxViewerThumbTemplate}" />
                </Border>
                <UniformGrid Grid.Row="1"
                    Grid.Column="0"
                    Rows="2">
                    <Button Command="{Binding LoadErrorEvents}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="eventvwr.exe" />
                                        <Binding Source="0" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{twainctrl:Loc ERROR}" />
                                <Run Text="{twainctrl:Loc LOAD}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveZipErrorEvents}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="zipfldr.dll" />
                                        <Binding Source="0" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc COMPRESS}" />
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>