GpScanner/SettingsWindowView.xaml

<Window x:Class="GpScanner.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PdfCompressor="clr-namespace:PdfCompressor;assembly=PdfCompressor"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvd="clr-namespace:DvdBurner;assembly=DvdBurner" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    Title="GPSCANNER"
    Width="960" Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:GpScannerViewModel}"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    ResizeMode="NoResize" ShowInTaskbar="False"
    UseLayoutRounding="True" WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:StringToQrBitmapImageConverter x:Key="StringToQrBitmapImageConverter" />
        <Converter:FolderExsistToVisibilityConverter x:Key="FolderExsistToVisibilityConverter" />
        <Converter:NumberRangeToColorConverter x:Key="NumberRangeToColorConverter" MaxNumber="{Binding Source={x:Static System:Environment.ProcessorCount}}" MinNumber="1" />
        <Converter:NumberRangeToColorConverter x:Key="ComboBoxNumberRangeToColorConverter" MaxNumber="100" MinNumber="5" />
        <Converter:NumberRangeToColorConverter x:Key="UpdateNumberRangeToColorConverter" MaxNumber="120" MinNumber="1" />
        <Converter:NumberRangeToColorConverter x:Key="ComboBoxPdfNumberRangeToColorConverter" MaxNumber="1200" MinNumber="12" />
        <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
            <Setter Property="Template" Value="{StaticResource ComboBoxStyle}" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="twainctrl:Policy.PolicyEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{twainctrl:Loc SETTİNGS}">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="21" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SETTİNGS}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{StaticResource BorderBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="89.6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="5">
                            <StackPanel Orientation="Horizontal">
                                <Button twainctrl:Policy.PolicyName="ResetSettings" Background="Red"
                                    Command="{Binding ResetSettings}"
                                    CommandParameter="{Binding Source={x:Static twainproperties:Settings.Default}}"
                                    FontWeight="Bold">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run Text="{twainctrl:Loc SETTİNGS}" />
                                            <Run Text="{twainctrl:Loc RESET}" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="BtnUpdate"
                                    twainctrl:Policy.PolicyName="CheckUpdate" Background="Green"
                                    Command="{Binding CheckUpdate}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="13" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                <Run Text="{twainctrl:Loc UPDATE}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    IsChecked="{Binding Path=CheckAppUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                    IsEnabled="{Binding ElementName=BtnUpdate, Path=IsEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{twainctrl:Loc Auto}" />
                                            <Run Text="{twainctrl:Loc UPDATE}" />
                                        </TextBlock>
                                        <Extensions:NumericUpDownControl Foreground="{Binding Path=UpdateInterval, Mode=OneWay, Source={x:Static properties:Settings.Default}, Converter={StaticResource UpdateNumberRangeToColorConverter}}"
                                            IsEnabled="{Binding Path=CheckAppUpdate, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                                            Maximum="120" Minimum="1"
                                            SmallChange="1"
                                            Value="{Binding Path=UpdateInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc DAY}" />
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <ListBox VerticalContentAlignment="Center"
                                d:SelectedValue="TÜRKÇE" twainctrl:Policy.PolicyName="SeçiliDil"
                                SelectedValue="{Binding SeçiliDil}"
                                SelectedValuePath="Tag" VirtualizingPanel.ScrollUnit="Pixel">
                                <ListBox.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="60" />
                                    </Style>
                                    <Style BasedOn="{StaticResource ListBoxItemTemplate}" TargetType="ListBoxItem" />
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem Tag="TÜRKÇE" Visibility="{Binding Source='tr', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Turkey.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="TÜRKÇE" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="ENGLISH" Visibility="{Binding Source='en', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-United-States-of-America.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="ENGLISH" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="FRANÇAIS" Visibility="{Binding Source='fr', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-France.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="FRANÇAIS" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="ITALIANO" Visibility="{Binding Source='it', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Italy.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="ITALIANO" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="عربي" Visibility="{Binding Source='ar', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Saudi-Arabia.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="عربي" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="РУССКИЙ" Visibility="{Binding Source='ru', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Russia.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="РУССКИЙ" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="DEUTSCH" Visibility="{Binding Source='de', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Germany.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="DEUTSCH" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="日本" Visibility="{Binding Source='ja', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Japan.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="日本" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="DUTCH" Visibility="{Binding Source='nl', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Netherlands.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="DUTCH" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="CZECH" Visibility="{Binding Source='cs', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Czech.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="CZECH" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="ESPAÑOL" Visibility="{Binding Source='es', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Spain.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="ESPAÑOL" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="中國人" Visibility="{Binding Source='zh', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-China.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="中國人" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="УКРАЇНСЬКА" Visibility="{Binding Source='uk', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Ukraina.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="УКРАЇНСЬКА" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                                <ListBoxItem Tag="ΕΛΛΗΝΙΚΑ" Visibility="{Binding Source='el', Converter={StaticResource FolderExsistToVisibilityConverter}}">
                                    <ListBoxItem.Content>
                                        <StackPanel>
                                            <Image Source="/Resources/flag-of-Greece.png" />
                                            <TextBlock HorizontalAlignment="Center" Text="ΕΛΛΗΝΙΚΑ" />
                                        </StackPanel>
                                    </ListBoxItem.Content>
                                </ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="175" />
                                </Grid.ColumnDefinitions>
                                <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                                    Description="{twainctrl:Loc FILE}"
                                    IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                    ResetButtonVisibility="Collapsed"
                                    Text="{Binding DatabaseFile, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                                <Button Grid.Column="1" twainctrl:Policy.PolicyName="ChangeDataFolder" Command="{Binding ChangeDataFolder}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="24" Height="24">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Imageres.dll" />
                                                    <Binding Source="8" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc FILE}" />
                                    </StackPanel>
                                </Button>
                                <CheckBox Grid.Column="2"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    IsChecked="{Binding WatchFolderPdfFileChange, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding AnyDataExists}">
                                    <TextBlock Foreground="Blue" Text="{twainctrl:Loc PDFTRACK}" TextWrapping="Wrap" />
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15.2" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" Content="{twainctrl:Loc QRDETECT}" IsChecked="{Binding DetectBarCode}" />
                                        <CheckBox VerticalAlignment="Center"
                                            Content="{twainctrl:Loc SEPERATOR}"
                                            IsChecked="{Binding DetectPageSeperator}"
                                            IsEnabled="{Binding DetectBarCode}" />
                                    </StackPanel>
                                    <UniformGrid Grid.Row="1" Columns="2">
                                        <UniformGrid Rows="3">
                                            <Extensions:ButtonedTextBox x:Name="Tb"
                                                VerticalContentAlignment="Center"
                                                Description="{twainctrl:Loc TAG}"
                                                IsEnabled="{Binding DetectPageSeperator}"
                                                OpenButtonVisibility="Collapsed"
                                                Text="{Binding PatchFileName, UpdateSourceTrigger=PropertyChanged}" />
                                            <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                                                Description="{twainctrl:Loc FILENAME}"
                                                IsEnabled="{Binding DetectPageSeperator}"
                                                OpenButtonVisibility="Collapsed"
                                                Text="{Binding PatchTag, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button twainctrl:Policy.PolicyName="SavePatchProfile" Command="{Binding SavePatchProfile}" IsEnabled="{Binding DetectPageSeperator}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Source="/TwainControl;component/Icons/save.png" />
                                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SAVEPROFILE}" />
                                                </StackPanel>
                                            </Button>
                                        </UniformGrid>
                                        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                            twainctrl:Policy.PolicyName="PatchProfileName"
                                            Background="{StaticResource BorderBackground}"
                                            IsEnabled="{Binding DetectPageSeperator}"
                                            ItemsSource="{Binding PatchCodes, Source={x:Static properties:Settings.Default}}"
                                            SelectedItem="{Binding PatchProfileName}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="1" Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                                                            FontStyle="Italic"
                                                            Text="{Binding Mode=OneWay}">
                                                            <Hyperlink Command="{Binding DataContext.RemovePatchProfile, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Mode=OneWay}">
                                                                <Run Text="{twainctrl:Loc DELETE}" />
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </UniformGrid>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <UniformGrid Grid.Column="2" Margin="1" Columns="2">
                                    <Image x:Name="Img"
                                        Width="80" Height="80"
                                        Source="{Binding ElementName=Tb, Path=Text, Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}" />
                                    <UniformGrid Rows="2">
                                        <Button twainctrl:Policy.PolicyName="SaveQrImage" Command="{Binding SaveQrImage}" CommandParameter="{Binding Path=Source, ElementName=Img, Mode=OneWay}">
                                            <Image Width="24" Height="24" Source="/TwainControl;component/Icons/save.png" />
                                        </Button>
                                        <Button twainctrl:Policy.PolicyName="PrintImage" Command="{Binding PrintImage}" CommandParameter="{Binding Path=Source, ElementName=Img, Mode=OneWay}">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="16" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </UniformGrid>
                                </UniformGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3">
                            <StackPanel>
                                <UniformGrid Columns="7">
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                        <Run Text="{twainctrl:Loc FILE}" />
                                        <Run Text="{twainctrl:Loc RES}" />
                                    </TextBlock>
                                    <ComboBox VerticalContentAlignment="Center"
                                        twainctrl:Policy.PolicyName="DefaultPictureResizeRatio" ItemStringFormat="%{0}"
                                        ItemsSource="{Binding SettingsPagePictureResizeList}"
                                        SelectedItem="{Binding DefaultPictureResizeRatio, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Background" Value="{Binding Mode=OneWay, Converter={StaticResource ComboBoxNumberRangeToColorConverter}}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PREVIEWFILE}" />
                                    <ComboBox VerticalContentAlignment="Center"
                                        twainctrl:Policy.PolicyName="DefaultThumbPictureResizeRatio" ItemStringFormat="%{0}"
                                        ItemsSource="{Binding SettingsPagePictureResizeList}"
                                        SelectedItem="{Binding DefaultThumbPictureResizeRatio, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Background" Value="{Binding Mode=OneWay, Converter={StaticResource ComboBoxNumberRangeToColorConverter}}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <TextBlock VerticalAlignment="Center" Text="PDF DPI" />
                                    <ComboBox VerticalContentAlignment="Center"
                                        twainctrl:Policy.PolicyName="DefaultThumbNailDpi" ItemStringFormat="{}{0} Dpi"
                                        ItemsSource="{Binding SettingsPagePdfDpiList}"
                                        SelectedItem="{Binding DefaultThumbNailDpi, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Background" Value="{Binding Mode=OneWay, Converter={StaticResource ComboBoxPdfNumberRangeToColorConverter}}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <ComboBox VerticalContentAlignment="Center"
                                        twainctrl:Policy.PolicyName="SelectedSize"
                                        ItemsSource="{Binding GetPreviewSize}"
                                        SelectedIndex="{Binding PreviewIndex, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedSize}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Width, StringFormat=\{0\} Pixel}" /><LineBreak />
                                                    <Run Text="{Binding Height, StringFormat=\{0\} Pixel}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </UniformGrid>
                                <Separator />
                                <UniformGrid Columns="3">
                                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding DirectOpenPdfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32" Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PDFOPEN}" />
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding DirectOpenEypFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32" Source="{Binding Source='.eyp', Converter={StaticResource FilePathToIconConverter}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc EYPOPEN}" />
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding NotifyCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                            <Canvas Width="32" Height="32">
                                                <Image Width="32" Height="32">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="TimeDate.cpl" />
                                                            <Binding Source="0" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <Extensions:NumericUpDownControl Canvas.Bottom="1"
                                                    FontWeight="Bold" Maximum="30"
                                                    Minimum="1" SmallChange="1"
                                                    Value="{Binding NotifyCalendarDateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                            </Canvas>
                                        </CheckBox>
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ContributionIsImageMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                            <CheckBox.Content>
                                                <Canvas Width="32" Height="32">
                                                    <Image Width="32" Height="32">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="19" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBlock Canvas.Bottom="2"
                                                        FontFamily="Webdings" FontSize="26"
                                                        FontWeight="Bold" Foreground="GreenYellow"
                                                        Text="" />
                                                </Canvas>
                                            </CheckBox.Content>
                                        </CheckBox>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding PlayNotificationAudio, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=CbMusic, Path=SelectedItem, Mode=OneWay, Converter={StaticResource NullableToBooleanConverter}}">
                                            <CheckBox.Content>
                                                <Canvas Width="32" Height="32">
                                                    <Image Width="32" Height="32">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="201" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                    <Image Canvas.Right="0" Canvas.Bottom="0"
                                                        Width="16" Height="16">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="168" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </Canvas>
                                            </CheckBox.Content>
                                        </CheckBox>
                                        <ComboBox x:Name="CbMusic"
                                            VerticalContentAlignment="Center"
                                            ItemsSource="{Binding AudioFiles, Mode=OneWay}"
                                            SelectedItem="{Binding AudioFilePath, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center">
                                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource FileNameExtractConverter}}" />
                                                        <Hyperlink BaselineAlignment="Center"
                                                            Command="{Binding DataContext.PlayAudio, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            TextDecorations="None">
                                                            <Image Width="16" Height="16">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Shell32.dll" />
                                                                        <Binding Source="137" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="4" IsEnabled="{Binding Path=SeçiliTarayıcı, Source={x:Static twainproperties:Settings.Default}, Converter={StaticResource StringNullableToBooleanConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <UniformGrid Columns="2" IsEnabled="{Binding Source={x:Static viewmodel:GpScannerViewModel.IsAdministrator}}">
                                    <Button twainctrl:Policy.PolicyName="RegisterSti" Command="{Binding RegisterSti, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="32" Height="32">
                                                <Image Width="32" Height="32">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="sti.dll" />
                                                            <Binding Source="0" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <Image Canvas.Bottom="0" Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="User32.dll" />
                                                            <Binding Source="6" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc REGSTI}" />
                                        </StackPanel>
                                    </Button>
                                    <Button twainctrl:Policy.PolicyName="UnRegisterSti" Command="{Binding UnRegisterSti, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="32" Height="32">
                                                <Image Width="32" Height="32">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="sti.dll" />
                                                            <Binding Source="0" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <Image Width="32" Height="32" Source="/TwainControl;component/Icons/delete.png" />
                                                <Image Canvas.Bottom="0" Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="User32.dll" />
                                                            <Binding Source="6" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc UNREGSTI}" />
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <ListBox Grid.Column="1"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    SelectedIndex="{Binding ButtonScanMode, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                            Content="{TemplateBinding ContentPresenter.Content}"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{twainctrl:Loc SCAN}" />
                                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{twainctrl:Loc FASTSCAN}"
                                        IsEnabled="{Binding Path=AutoSave, Source={x:Static twainctrl:ToolBox.Scanner}}" />
                                </ListBox>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Zipfldr.dll" />
                                        <Binding Source="0" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="PDF" />
                                <Run Text="{twainctrl:Loc COMPRESS}" />
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox>
                        <StackPanel>
                            <PdfCompressor:Compressor />
                            <StackPanel Orientation="Horizontal">
                                <Image Width="24" Height="24">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="77" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    FontWeight="Bold" Foreground="Red"
                                    IsChecked="{Binding DirectlyOverwriteCompressedPdf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock Text="{twainctrl:Loc OVERWRITECOMPRESSED}" TextWrapping="Wrap" />
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="113" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="DVD" />
                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox>
                        <dvd:Burner />
                    </GroupBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="135" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="SHAREPOINT" />
                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox>
                        <StackPanel>
                            <Extensions:ButtonedTextBox Description="URL" ResetButtonVisibility="Collapsed" Text="{Binding SharePointUrl, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                            <Extensions:ButtonedTextBox Description="LIBRARY" OpenButtonVisibility="Collapsed"
                                ResetButtonVisibility="Collapsed"
                                Text="{Binding SharePointLibraryName, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                            <Separator />
                            <Extensions:ButtonedTextBox Description="{twainctrl:Loc USERNAME}" OpenButtonVisibility="Collapsed" Text="{Binding SharePointUserName, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PASSWORD}" />
                                <PasswordBox Grid.Column="1" Extensions:PasswordBoxHelper.Password="{Binding SharePointUserPassword, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Imageres.dll" />
                                        <Binding Source="68" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="FTP" />
                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Extensions:ButtonedTextBox Description="FTP" OpenButtonVisibility="Collapsed"
                                    Text="{Binding FtpSite, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="ftp://adress:portnumber" />
                                <Extensions:ButtonedTextBox Description="{twainctrl:Loc USERNAME}" OpenButtonVisibility="Collapsed" Text="{Binding FtpUserName, UpdateSourceTrigger=PropertyChanged}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PASSWORD}" />
                                    <PasswordBox Grid.Column="1" Extensions:PasswordBoxHelper.Password="{Binding FtpPassword, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Button twainctrl:Policy.PolicyName="AddFtpSites" Command="{Binding AddFtpSites}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="144" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc APPLY}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox Grid.Row="1"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                twainctrl:Policy.PolicyName="FtpSites"
                                Background="{StaticResource BorderBackground}"
                                ItemsSource="{Binding FtpSites, Source={x:Static properties:Settings.Default}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="1" Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                                                FontStyle="Italic"
                                                Text="{Binding Mode=OneWay}">
                                                <Hyperlink twainctrl:Policy.PolicyName="RemoveSelectedFtp" Command="{Binding DataContext.RemoveSelectedFtp, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                    <Run Text="{twainctrl:Loc DELETE}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="20" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc BATCH}" />
                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="44" Height="32">
                                    <Image Canvas.Left="6" Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="12" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Extensions:NumericUpDownControl Canvas.Top="7"
                                        Width="44"
                                        FontWeight="Bold"
                                        Foreground="{Binding ProcessorCount, Converter={StaticResource NumberRangeToColorConverter}, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Maximum="{Binding Source={x:Static System:Environment.ProcessorCount}}"
                                        Minimum="1" Orientation="Horizontal"
                                        SmallChange="1" TextBlock.TextAlignment="Center"
                                        Value="{Binding ProcessorCount, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                                </Canvas>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding ApplyPdfSaveOcr, Source={x:Static twainctrl:ToolBox.Scanner}}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32" Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            <TextBlock VerticalAlignment="Center">
                                                <Run BaselineAlignment="Center" Text="{twainctrl:Loc FILE}" />
                                                <Run BaselineAlignment="Center" Text="{twainctrl:Loc OCR}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <ToggleButton IsChecked="{Binding Shutdown}">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="27" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </ToggleButton>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center"
                                FontWeight="Bold" Foreground="Red"
                                Text="{twainctrl:Loc CLOSECOMP}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{twainctrl:Loc WARNREBOOT}"
                                Visibility="{Binding Shutdown, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Extensions:ButtonedTextBox Grid.Column="0"
                                    CopyButtonVisibility="Collapsed" IsReadOnly="True"
                                    OpenButtonVisibility="Collapsed" PasteButtonVisibility="Collapsed"
                                    Text="{Binding BatchFolder, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1" twainctrl:Policy.PolicyName="SetBatchFolder" Command="{Binding SetBatchFolder}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="139" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SRC}" />
                                    </StackPanel>
                                </Button>
                                <UniformGrid Grid.Column="2" Columns="2">
                                    <Button twainctrl:Policy.PolicyName="StartPdfBatch" Command="{Binding StartPdfBatch}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32" Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc START}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button twainctrl:Policy.PolicyName="StartTxtBatch" Command="{Binding StartTxtBatch}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32" Source="{Binding Source='.txt', Converter={StaticResource FilePathToIconConverter}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc START}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </UniformGrid>
                            </Grid>
                            <Separator />
                            <UniformGrid Columns="2">
                                <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                                    CopyButtonVisibility="Collapsed" IsReadOnly="True"
                                    OpenButtonVisibility="Collapsed" PasteButtonVisibility="Collapsed"
                                    Text="{Binding BatchFolder, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                    <Extensions:ButtonedTextBox.ToolTip>
                                        <TextBlock Width="400" TextWrapping="Wrap">
                                            <Run FontWeight="Bold" Foreground="Red" Text="{twainctrl:Loc BATCHDESC}" />
                                            <LineBreak />
                                            <Run FontWeight="Bold" Text="{Binding BatchFolder, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                                        </TextBlock>
                                    </Extensions:ButtonedTextBox.ToolTip>
                                </Extensions:ButtonedTextBox>
                                <UniformGrid Columns="2">
                                    <Button twainctrl:Policy.PolicyName="SetBatchWatchFolder" Command="{Binding SetBatchWatchFolder}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="139" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SRC}" />
                                        </StackPanel>
                                    </Button>
                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                        IsChecked="{Binding RegisterBatchWatcher, Source={x:Static properties:Settings.Default}}"
                                        IsEnabled="{Binding BatchFolder, Source={x:Static properties:Settings.Default}, Converter={StaticResource StringNullableToBooleanConverter}}">
                                        <TextBlock Foreground="Blue" Text="{twainctrl:Loc APPLY}" />
                                    </CheckBox>
                                </UniformGrid>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </GroupBox>
        <local:TesseractView Grid.Column="1" Visibility="{Binding DataContext.Tessdatafolder, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource FolderExsistToVisibilityConverter}}" />
    </Grid>
</Window>