GpScanner/TesseractView.xaml

<UserControl x:Class="GpScanner.TesseractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extension="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TesseractViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="500"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extension:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <Converter:NumberRangeToColorConverter x:Key="ListBoxNumberRangeToColorConverter"
            MaxNumber="6"
            MinNumber="1" />
        <CollectionViewSource x:Key="Files" Source="{Binding OcrDatas}" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <UniformGrid Columns="2">
                <Button Command="{Binding ResetTesseractFilter}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                            Height="16"
                            Source="/TwainControl;component/Icons/delete.png" />
                        <TextBlock Text="{twainctrl:Loc RESET}" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink BaselineAlignment="Center"
                        Command="{Binding DataContext.ExploreFile, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding Tessdatafolder}"
                        TextDecorations="None">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="4" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Hyperlink>
                    <Run BaselineAlignment="Center" Text="TESSERACT" />
                </TextBlock>
            </UniformGrid>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}"
                IsEnabled="{Binding IsFolderWritable, ValidatesOnDataErrors=True}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Files}}"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Stretch"
                            twainctrl:Policy.PolicyName="TesseractDownload"
                            Command="{Binding DataContext.TesseractDownload, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Mode=OneWay}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="122" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <ProgressBar Grid.Column="1"
                                        Background="{x:Null}"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding ProgressValue}" />
                                    <TextBlock Grid.Column="1" Text="{Binding OcrLangName}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Extension:FadedToolTipControl d:IsHidden="True"
                Background="{StaticResource BorderBackground}"
                BorderBrush="{StaticResource GroupBoxBackGround}"
                PopupParent="{Binding ElementName=LbTessFiles}"
                Show="{Binding ShowHelpDesc}"
                ShowCloseButton="Visible"
                TimeToClose="10000"
                TimeToShow="2500">
                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <FlowDocument IsOptimalParagraphEnabled="True">
                        <Paragraph>
                            <Span>
                                <Hyperlink Command="{Binding TesseractDataFilesDownloadLink}" CommandParameter="https://docs.microsoft.com/tr-tr/cpp/windows/latest-supported-vc-redist?view=msvc-170">
                                    <Run Text="{twainctrl:Loc VC}" />
                                </Hyperlink>
                            </Span>
                            <Run Text="{twainctrl:Loc CRUNTIME}" />
                        </Paragraph>
                        <Paragraph>
                            <Span>
                                <Hyperlink Command="{Binding TesseractDataFilesDownloadLink}" CommandParameter="https://github.com/tesseract-ocr/tessdata_best">
                                    <Run Text="{twainctrl:Loc OTHERTESSERACTLINK}" />
                                </Hyperlink>
                            </Span>
                            <Run Text="{twainctrl:Loc OTHERTESSERACT}" />
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Extension:FadedToolTipControl>
            <ListBox x:Name="LbTessFiles"
                Grid.Column="1"
                MinHeight="16"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                twainctrl:Policy.PolicyName="DefaultTtsLang"
                Background="{StaticResource BorderBackground}"
                BorderBrush="{Binding CheckedFiles.Count, Mode=OneWay, Converter={StaticResource ListBoxNumberRangeToColorConverter}}"
                BorderThickness="2"
                ItemsSource="{Binding TesseractFiles, ValidatesOnDataErrors=True}"
                SelectionMode="Extended"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Checked}">
                                        <CheckBox.Content>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                                <Run d:Text="DisplayName"
                                                    BaselineAlignment="Center"
                                                    Text="{Binding Path=DisplayName, Mode=OneWay}" />
                                                <Hyperlink BaselineAlignment="Center"
                                                    Command="{Binding DataContext.TesseractRemove, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    FontFamily="Segoe UI Black"
                                                    IsEnabled="{Binding DataContext.IsFolderWritable, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TextDecorations="None">
                                                    <InlineUIContainer>
                                                        <Image Width="16"
                                                            Height="16"
                                                            Source="/TwainControl;component/Icons/delete.png" />
                                                    </InlineUIContainer>
                                                </Hyperlink>
                                            </TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>