GpScanner/TesseractView.xaml

<UserControl x:Class="GpScanner.TesseractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TesseractViewModel}"
    d:DesignHeight="350" d:DesignWidth="500"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <UniformGrid Columns="2">
                <CheckBox Content="{twainctrl:Loc ALL}" IsChecked="{Binding ShowAllLanguages}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Command="{Binding DataContext.ExploreFile, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Tessdatafolder}" TextDecorations="None">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="4" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Hyperlink>
                </TextBlock>
            </UniformGrid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}"
                IsEnabled="{Binding IsFolderWritable, ValidatesOnDataErrors=True}"
                ItemsSource="{Binding OcrDatas}"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Stretch"
                            twainctrl:Policy.PolicyName="TesseractDownload"
                            Command="{Binding DataContext.TesseractDownload, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Mode=OneWay}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsVisible}">
                            <Button.Content>
                                <Grid>
                                    <ProgressBar Background="{x:Null}"
                                        Maximum="100" Minimum="0"
                                        Value="{Binding ProgressValue}" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding OcrName}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ListBox Grid.Column="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                twainctrl:Policy.PolicyName="DefaultTtsLang"
                Background="{StaticResource BorderBackground}"
                ItemsSource="{Binding TesseractFiles, ValidatesOnDataErrors=True}"
                SelectionMode="Extended"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Checked}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run d:Text="Name" Text="{Binding Path=Name, Mode=OneWay}" />
                                                    <LineBreak />
                                                    <Run d:Text="FileSize" Text="{Binding FileSize, Mode=OneWay, StringFormat=\{0:F\}MB}" />
                                                </TextBlock>
                                                <TextBlock VerticalAlignment="Center">
                                                    <Hyperlink BaselineAlignment="Center"
                                                        Command="{Binding DataContext.TesseractRemove, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding Mode=OneWay}"
                                                        FontFamily="Segoe UI Black" TextDecorations="None">
                                                        <InlineUIContainer>
                                                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                                                        </InlineUIContainer>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <FlowDocumentScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <FlowDocument IsOptimalParagraphEnabled="True">
                    <Paragraph>
                        <Span>
                            <Hyperlink Command="{Binding TesseractDataFilesDownloadLink}" CommandParameter="https://docs.microsoft.com/tr-tr/cpp/windows/latest-supported-vc-redist?view=msvc-170">
                                <Run Text="{twainctrl:Loc VC}" />
                            </Hyperlink>
                        </Span>
                        <Run Text="{twainctrl:Loc CRUNTIME}" />
                    </Paragraph>
                    <Paragraph>
                        <Span>
                            <Hyperlink Command="{Binding TesseractDataFilesDownloadLink}" CommandParameter="https://github.com/tesseract-ocr/tessdata_best">
                                <Run Text="{twainctrl:Loc OTHERTESSERACTLINK}" />
                            </Hyperlink>
                        </Span>
                        <Run Text="{twainctrl:Loc OTHERTESSERACT}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>