GpScanner/TranslateView.xaml

<UserControl x:Class="GpScanner.TranslateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TranslateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Template" Value="{StaticResource ComboBoxStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="22" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="{twainctrl:Loc SOURCELANG}" />
        <TextBlock Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Text="{twainctrl:Loc DESTLANG}" />
        <ComboBox Grid.Row="1"
            Grid.Column="0"
            twainctrl:Policy.PolicyName="MevcutDil"
            DisplayMemberPath="Key"
            ItemsSource="{StaticResource Diller}"
            SelectedValue="{Binding MevcutDil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Değiştir}">
            <Image Width="16" Height="16">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                        <Binding Source="Shell32.dll" />
                        <Binding Source="238" />
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Button>
        <ComboBox Grid.Row="1"
            Grid.Column="2"
            twainctrl:Policy.PolicyName="ÇevrilenDil"
            DisplayMemberPath="Key"
            ItemsSource="{StaticResource Diller}"
            SelectedValue="{Binding ÇevrilenDil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Grid.Row="1"
            Grid.Column="3"
            twainctrl:Policy.PolicyName="OkumaDili"
            ItemsSource="{Binding TtsDilleri, Mode=OneWay}"
            SelectedItem="{Binding OkumaDili}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Extensions:ButtonedTextBox x:Name="BtnTxtMetin"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            CharacterCasing="Normal"
            FontSizeButtonVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="{Binding MetinBoxIsreadOnly}"
            OpenButtonVisibility="Collapsed"
            PrintButtonVisibility="Visible"
            ResetButtonVisibility="Collapsed"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            Text="{Binding Metin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            TitleCaseMenuVisibility="Visible"
            VerticalScrollBarVisibility="Visible" />
        <ToggleButton Grid.Row="2"
            Grid.Column="3"
            twainctrl:Policy.PolicyName="Oku"
            Command="{Binding Oku}"
            CommandParameter="{Binding ElementName=BtnTxtMetin, Path=Text, Mode=OneWay}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="131" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="137" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Extensions:ButtonedTextBox x:Name="BtnTxtÇeviri"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            CharacterCasing="Normal"
            FontSizeButtonVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            OpenButtonVisibility="Collapsed"
            PrintButtonVisibility="Visible"
            ResetButtonVisibility="Collapsed"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            Text="{Binding Çeviri, Mode=OneWay}"
            TextWrapping="Wrap"
            TitleCaseMenuVisibility="Visible"
            VerticalScrollBarVisibility="Visible" />
        <ToggleButton Grid.Row="3"
            Grid.Column="3"
            twainctrl:Policy.PolicyName="Oku"
            Command="{Binding Oku}"
            CommandParameter="{Binding ElementName=BtnTxtÇeviri, Path=Text, Mode=OneWay}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="131" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="137" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button Grid.Row="4"
            Grid.ColumnSpan="3"
            twainctrl:Policy.PolicyName="Sıfırla"
            Command="{Binding Sıfırla}">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="152" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc RESET}" />
            </StackPanel>
        </Button>
        <Extensions:ContentToggleButton Grid.Row="4" Grid.Column="4">
            <Image Width="32" Height="32">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                        <Binding Source="Shell32.dll" />
                        <Binding Source="20" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <Extensions:ContentToggleButton.OverContent>
                <GroupBox>
                    <ItemsControl Width="300"
                        Height="400"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding TaramaGeçmiş, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Padding="{TemplateBinding Padding}"
                                    CanContentScroll="True"
                                    VerticalScrollBarVisibility="Visible">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Extensions:ButtonedTextBox Height="80"
                                    VerticalContentAlignment="Stretch"
                                    IsReadOnly="True"
                                    OpenButtonVisibility="Collapsed"
                                    ResetButtonVisibility="Collapsed"
                                    Text="{Binding Mode=OneWay}"
                                    TextWrapping="Wrap">
                                    <Extensions:ButtonedTextBox.Description>
                                        <Button Command="{Binding DataContext.Aktar, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            Content="ç"
                                            FontFamily="Wingdings"
                                            FontSize="16" />
                                    </Extensions:ButtonedTextBox.Description>
                                </Extensions:ButtonedTextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </Extensions:ContentToggleButton.OverContent>
        </Extensions:ContentToggleButton>
    </Grid>
</UserControl>