GpScanner/TwainControl/AboutView.xaml

<UserControl x:Class="TwainControl.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    Width="500"
    Height="350"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="350"
    d:DesignWidth="500"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Controls/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Background="{StaticResource GroupBoxBackGround}">
        <GroupBox.Header>
            <UniformGrid Columns="2">
                <TextBlock Text="{local:Loc ABOUT}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Version.FileVersion}" />
            </UniformGrid>
        </GroupBox.Header>
        <UniformGrid Columns="2">
            <StackPanel>
                <TextBlock FontSize="20" TextWrapping="Wrap">
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/goksenpasli?tab=repositories">
                        <Run Text="{local:Loc OTHERAPPS}" />
                    </Hyperlink>
                </TextBlock>
                <Separator />
                <TextBlock FontWeight="Bold"
                    Text="{local:Loc APPDESC}"
                    TextWrapping="Wrap" />
                <TextBlock Margin="0,10,0,0"
                    Background="Red"
                    Text="{local:Loc THIRDPARTY}"
                    TextWrapping="Wrap" />
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/charlesw/tesseract">
                        TESSERACT
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="http://www.pdfsharp.net">
                        PDFSHARP
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/micjahn/ZXing.Net">
                        ZXing.Net
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/GMZ">
                        TWAINWPF
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/JosePineiro/MozJpeg-wrapper">
                        MozJpeg
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://bitbucket.org/jvandezande/wpfcap/src/master/">
                        WPFCap
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/pvginkel/PdfiumViewer">
                        PdfiumViewer
                    </Hyperlink>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://www.nuget.org/packages/bblanchon.PDFium.Win32">
                        NuGet
                    </Hyperlink>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit" Command="{Binding ExtractNugetPackage}">
                        Install
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/JosePineiro/WebP-wrapper">
                        WebP-Wrapper
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/xceedsoftware/docx">
                        DocX
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/ExcelDataReader/ExcelDataReader">
                        ExcelDataReader
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://www.nuget.org/packages/EntityFramework/6.4.4">
                        EntityFramework
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://www.nuget.org/packages/System.Data.SQLite/1.0.118">
                        SQLite
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit"
                        Command="{Binding WebAdreseGit}"
                        CommandParameter="https://github.com/adoconnection/SevenZipExtractor">
                        SevenZipExtractor
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Extensions:ButtonedTextBox HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                OpenButtonVisibility="Collapsed"
                PasteButtonVisibility="Collapsed"
                PrintButtonVisibility="Visible"
                ResetButtonVisibility="Collapsed"
                Text="{local:Loc LICENSE}"
                VerticalScrollBarVisibility="Auto" />
        </UniformGrid>
    </GroupBox>
</UserControl>