GpScanner/TwainControl/AboutView.xaml

<UserControl x:Class="TwainControl.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    Width="500" Height="290"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="290" d:DesignWidth="500"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Background="{StaticResource GroupBoxBackGround}">
        <GroupBox.Header>
            <UniformGrid Columns="2">
                <TextBlock Text="{local:Loc ABOUT}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Version.FileVersion}" />
            </UniformGrid>
        </GroupBox.Header>
        <UniformGrid Columns="2">
            <StackPanel>
                <TextBlock FontSize="20" TextWrapping="Wrap">
                    <Hyperlink local:Policy.PolicyName="WebAdreseGit" Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/goksenpasli?tab=repositories">
                        <Run Text="{local:Loc OTHERAPPS}" />
                    </Hyperlink>
                </TextBlock>
                <Separator />
                <TextBlock FontWeight="Bold" Text="{local:Loc APPDESC}" TextWrapping="Wrap" />
                <TextBlock Margin="0,25,0,0"
                    Background="Red"
                    Text="{local:Loc THIRDPARTY}"
                    TextWrapping="Wrap" />
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/charlesw/tesseract">
                        TESSERACT
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="http://www.pdfsharp.net">
                        PDFSHARP
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/micjahn/ZXing.Net">
                        ZXing.Net
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/GMZ">
                        TWAINWPF
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/JosePineiro/MozJpeg-wrapper">
                        MozJpeg
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://bitbucket.org/jvandezande/wpfcap/src/master/">
                        WPFCap
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/pvginkel/PdfiumViewer">
                        PdfiumViewer
                    </Hyperlink>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://www.nuget.org/packages/bblanchon.PDFium.Win32">
                        NuGet
                    </Hyperlink>
                    <Hyperlink Command="{Binding ExtractNugetPackage}">
                        Install
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/JosePineiro/WebP-wrapper">
                        WebP-Wrapper
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                Text="{local:Loc LICENSE}"
                VerticalScrollBarVisibility="Auto" />
        </UniformGrid>
    </GroupBox>
</UserControl>