GpScanner/TwainControl/CameraUserControl.xaml

<UserControl x:Class="TwainControl.CameraUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:WebcamPlayer="clr-namespace:CatenaLogic.Windows.Presentation.WebcamPlayer;assembly=WpfCap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:CameraUserControl}"
    d:DesignHeight="450" d:DesignWidth="800"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{local:Loc CAMERA}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WebcamPlayer:CapPlayer Grid.Row="0"
                    Device="{Binding Device}"
                    Rotation="{Binding Rotation}" />
                <StackPanel Grid.Row="1">
                    <ComboBox local:Policy.PolicyName="SeçiliKamera" DisplayMemberPath="Name"
                        ItemsSource="{Binding Liste}"
                        SelectedItem="{Binding SeçiliKamera}" />
                    <UniformGrid Columns="6" IsEnabled="{Binding SeçiliKamera, Converter={StaticResource NullableToBooleanConverter}}">
                        <Button local:Policy.PolicyName="KameradanResimYükle"
                            Command="{Binding KameradanResimYükle}"
                            CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Content="ç" FontFamily="Wingdings" FontSize="16" />
                        <Button local:Policy.PolicyName="Durdur"
                            Command="{Binding Durdur}"
                            Content="&lt;" FontFamily="Webdings" FontSize="18" />
                        <Button local:Policy.PolicyName="Oynat"
                            Command="{Binding Oynat}"
                            Content="4" FontFamily="Webdings" FontSize="18" />
                        <Button local:Policy.PolicyName="Kaydet" Command="{Binding Kaydet}">
                            <Image Width="16" Height="16"
                                Source="/TwainControl;component/Icons/save.png" />
                        </Button>
                        <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="360"
                            Minimum="0" SmallChange="1"
                            Style="{DynamicResource Slider}"
                            Ticks="0,90,180,270,360"
                            Value="{Binding Rotation}" />
                        <CheckBox VerticalAlignment="Center"
                            Content="{local:Loc QRDETECT}"
                            IsChecked="{Binding DetectQRCode}" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>