GpScanner/TwainControl/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PdfViewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:pdfsharpdrawing="clr-namespace:PdfSharp.Drawing;assembly=PdfSharp-wpf"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Extensions;component/Controls/Skin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Converter:ResourceLanguageStringConverter x:Key="ResourceLanguageStringConverter" />
    <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
    <Extensions:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
    <Extensions:FilePathToIconConverter x:Key="FilePathToIconLargeConverter" IconSize="jumbo" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style x:Key="TextBlockPdfLayout" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="Left">
                <Setter Property="Text" Value="j" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Middle">
                <Setter Property="Text" Value="h" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Right">
                <Setter Property="Text" Value="k" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="LeftBottom">
                <Setter Property="Text" Value="l" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="MiddleBottom">
                <Setter Property="Text" Value="i" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="RightBottom">
                <Setter Property="Text" Value="m" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SimpleArchiveViewerStyle" TargetType="{x:Type local:SimpleArchiveViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleArchiveViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="2*" MaxWidth="{Binding PreviewPanelWidth, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}" />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="Lv"
                            Extensions:GridViewSort.AutoSort="True"
                            AlternationCount="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Foreground="{TemplateBinding Foreground}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Arşivİçerik, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}"
                            ScrollViewer.IsDeferredScrollingEnabled="False"
                            SelectedItem="{Binding SelectedFile, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}"
                            SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                                <MenuItem Command="{Binding Tag.SeçiliAyıkla}" Header="SEÇİLİLERİ AYIKLA" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Tag" Value="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=Extensions:ArchiveViewer}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ArşivTekDosyaÇıkar, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}"
                                                            CommandParameter="{Binding TamYol}"
                                                            MouseAction="LeftDoubleClick" />
                                                    </Border.InputBindings>
                                                    <GridViewRowPresenter Margin="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#D9EBF9" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#CCE8FF" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="48">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}">
                                                    <Image Width="16"
                                                        Height="16"
                                                        Source="{Binding DosyaAdı, Converter={StaticResource FilePathToIconConverter}}" />
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <CheckBox Command="{Binding TümünüSeç, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="110"
                                        Extensions:GridViewSort.PropertyName="DosyaAdı"
                                        DisplayMemberBinding="{Binding DosyaAdı, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="DOSYA&#xA;ADI" />
                                            <Extensions:ButtonedTextBox Width="60"
                                                VerticalContentAlignment="Center"
                                                CopyButtonVisibility="Collapsed"
                                                OpenButtonVisibility="Collapsed"
                                                PasteButtonVisibility="Collapsed"
                                                Text="{Binding Search, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80"
                                        Extensions:GridViewSort.PropertyName="Boyut"
                                        DisplayMemberBinding="{Binding Boyut, Mode=OneWay}"
                                        Header="BOYUT" />
                                    <GridViewColumn Width="80"
                                        Extensions:GridViewSort.PropertyName="SıkıştırılmışBoyut"
                                        DisplayMemberBinding="{Binding SıkıştırılmışBoyut, Mode=OneWay}"
                                        Header="SIKIŞTIRILMIŞ&#xA;BOYUT" />
                                    <GridViewColumn Width="70"
                                        Extensions:GridViewSort.PropertyName="DosyaTipi"
                                        DisplayMemberBinding="{Binding DosyaTipi, Mode=OneWay}"
                                        Header="TİP" />
                                    <GridViewColumn Width="45"
                                        Extensions:GridViewSort.PropertyName="Oran"
                                        Header="ORAN">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Width="32"
                                                    Maximum="1"
                                                    Style="{Binding Mode=OneWay, Source={StaticResource ProgressBarStyle}}"
                                                    Value="{Binding Oran}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70"
                                        Extensions:GridViewSort.PropertyName="Crc"
                                        DisplayMemberBinding="{Binding Crc}"
                                        Header="CRC32" />
                                    <GridViewColumn Width="70"
                                        Extensions:GridViewSort.PropertyName="HostOs"
                                        DisplayMemberBinding="{Binding HostOs}"
                                        Header="İŞLETİM&#x0a;SİSTEMİ" />
                                    <GridViewColumn Width="70"
                                        Extensions:GridViewSort.PropertyName="Method"
                                        DisplayMemberBinding="{Binding Method}"
                                        Header="YÖNTEM" />
                                    <GridViewColumn Width="70"
                                        Extensions:GridViewSort.PropertyName="Attributes"
                                        DisplayMemberBinding="{Binding Attributes}"
                                        Header="ÖZNİTELİK" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Column="1"
                            Width="3"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource GroupBoxBackGround}" />
                        <ContentControl Grid.Column="2"
                            Content="{Binding ElementName=ArchiveVwr, Path=ThumbFile, Mode=OneWay}"
                            ContentTemplateSelector="{DynamicResource SimpleArchiveViewerSelector}" />
                        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="{Binding SelectedFile.DosyaAdı, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="1">
                                <TextBlock Text="{Binding SelectedFile.DüzenlenmeZamanı, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="2"
                                HorizontalContentAlignment="Stretch"
                                Visibility="{Binding ElementName=Lv, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <ProgressBar Foreground="{DynamicResource ProgressBarPinkForeground}"
                                        Maximum="100"
                                        Value="{Binding ToplamOran, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBlock HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Text="{Binding ToplamOran, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=\{0:F0\}}" />
                                </Grid>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems, ElementName=Lv, Mode=OneWay}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style><Run Text="{Binding Arşivİçerik.Count, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}" /><Run Text=" " /><Run Text="/" /><Run Text=" " /><Run Text="{Binding TotalFilesCount, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ArchiveViewer}}}" /></TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingBrush x:Key="Dur"
        ice:Freeze="True"
        Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing ice:Freeze="True"
                    Brush="Black"
                    Geometry="F1 M 5.27184,18L 0,12.7282L 0,5.27184L 5.27184,1.90735e-006L 12.7282,1.90735e-006L 18,5.27184L 18,12.7282L 12.7282,18L 5.27184,18 Z " />
                <GeometryDrawing ice:Freeze="True"
                    Brush="White"
                    Geometry="F1 M 5.38416,17.7293L 0.26928,12.6158L 0.26928,5.38416L 5.38416,0.269283L 12.6158,0.270723L 17.7293,5.38416L 17.7293,12.6158L 12.6158,17.7293L 5.38416,17.7293 Z " />
                <GeometryDrawing ice:Freeze="True"
                    Brush="Red"
                    Geometry="F1 M 0.684,12.4445L 0.684,5.55552L 5.55552,0.684002L 12.4445,0.684002L 17.316,5.55552L 17.316,12.4445L 12.4445,17.316L 5.55552,17.316L 0.684,12.4445 Z " />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <Grid Focusable="False">
            <Canvas x:Name="Cnv"
                Width="18"
                Height="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource Dur}"
                DataContext="{Binding ElementName=Adorner, Mode=OneWay}"
                RenderTransformOrigin="0.5,0.5"
                UseLayoutRounding="True">
                <Viewbox Width="18" Height="18">
                    <TextBlock Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ResourceLanguageStringConverter}">
                                <Binding Mode="OneWay" Source="STOP" />
                                <Binding Mode="OneWay" Path="Tag.Scanner.UiLanguage" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
                <Canvas.ToolTip>
                    <ToolTip Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                        <Border Padding="4"
                            Background="Red"
                            BorderBrush="White"
                            BorderThickness="1">
                            <TextBlock Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceLanguageStringConverter}">
                                        <Binding Mode="OneWay" Path="DataContext[0].ErrorContent" />
                                        <Binding Mode="OneWay" Path="Tag.Scanner.UiLanguage" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </ToolTip>
                </Canvas.ToolTip>
            </Canvas>
            <AdornedElementPlaceholder x:Name="Adorner" Tag="{Binding RelativeSource={RelativeSource AncestorType=local:TwainCtrl}}" />
        </Grid>
    </ControlTemplate>
    <DrawingBrush x:Key="Qr" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 0.5,0.500001L 16.5,0.500001L 16.5,16.5L 0.5,16.5L 0.5,0.500001 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 8.5,0.947958L 8.5,16.6043">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 0.979165,8.5L 16.9805,8.5">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="Colorfull" PresentationOptions:Freeze="true" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="Red" />
        <GradientStop Offset="0.17" Color="Orange" />
        <GradientStop Offset="0.33" Color="Yellow" />
        <GradientStop Offset="0.5" Color="Green" />
        <GradientStop Offset="0.67" Color="Blue" />
        <GradientStop Offset="0.83" Color="Indigo" />
        <GradientStop Offset="1.0" Color="Violet" />
    </LinearGradientBrush>
    <ObjectDataProvider x:Key="PdfLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:PdfPageLayout" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfDashLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XDashStyle" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfPenLineLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XLineCap" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfPenLineJoinLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XLineJoin" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfColor"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XKnownColor" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="InkCanvasEditingMode"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="InkCanvasEditingMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="StylusTip"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="StylusTip" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="LinearFillMode"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XLinearGradientMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DrawingBrush x:Key="Despeckle"
        PresentationOptions:Freeze="true"
        Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 1.61458,0.75C 2.23015,0.75 2.72917,1.24902 2.72917,1.86458C 2.72917,2.48015 2.23015,2.97917 1.61458,2.97917C 0.999016,2.97917 0.5,2.48015 0.5,1.86458C 0.5,1.24902 0.999017,0.75 1.61458,0.75 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 2.42708,4.70833C 2.99663,4.70833 3.45833,5.17004 3.45833,5.73958C 3.45833,6.30913 2.99663,6.77083 2.42708,6.77083C 1.85754,6.77083 1.39583,6.30913 1.39583,5.73958C 1.39583,5.17004 1.85754,4.70833 2.42708,4.70833 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 7.375,2.625C 7.9503,2.625 8.41667,3.09137 8.41667,3.66667C 8.41667,4.24196 7.9503,4.70833 7.375,4.70833C 6.7997,4.70833 6.33333,4.24196 6.33333,3.66667C 6.33333,3.09137 6.7997,2.625 7.375,2.625 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 11.8333,2.04167C 11.9714,2.04167 12.0833,2.15359 12.0833,2.29167C 12.0833,2.42974 11.9714,2.54167 11.8333,2.54167C 11.6953,2.54167 11.5833,2.42974 11.5833,2.29167C 11.5833,2.15359 11.6953,2.04167 11.8333,2.04167 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 7.11458,10.2083C 8.22491,10.2083 9.125,11.1084 9.125,12.2187C 9.125,13.3291 8.22491,14.2292 7.11458,14.2292C 6.00426,14.2292 5.10417,13.3291 5.10417,12.2187C 5.10417,11.1084 6.00426,10.2083 7.11458,10.2083 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 2.89583,9.8125C 3.14896,9.8125 3.35417,10.0177 3.35417,10.2708C 3.35417,10.524 3.14896,10.7292 2.89583,10.7292C 2.6427,10.7292 2.4375,10.524 2.4375,10.2708C 2.4375,10.0177 2.6427,9.8125 2.89583,9.8125 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 13.4896,11.7292C 14.1742,11.7292 14.7292,12.2841 14.7292,12.9687C 14.7292,13.6534 14.1742,14.2083 13.4896,14.2083C 12.805,14.2083 12.25,13.6534 12.25,12.9687C 12.25,12.2841 12.805,11.7292 13.4896,11.7292 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 8.6875,0.5C 8.80256,0.5 8.89583,0.593276 8.89583,0.708334C 8.89583,0.823393 8.80256,0.916667 8.6875,0.916667C 8.57244,0.916667 8.47917,0.823393 8.47917,0.708334C 8.47917,0.593276 8.57244,0.5 8.6875,0.5 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 13.9375,0.791667C 13.995,0.791667 14.0417,0.838304 14.0417,0.895834C 14.0417,0.953363 13.995,1 13.9375,1C 13.88,1 13.8333,0.953363 13.8333,0.895834C 13.8333,0.838304 13.88,0.791667 13.9375,0.791667 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 10.3542,3.83333C 10.5152,3.83333 10.6458,3.96392 10.6458,4.125C 10.6458,4.28608 10.5152,4.41667 10.3542,4.41667C 10.1931,4.41667 10.0625,4.28608 10.0625,4.125C 10.0625,3.96392 10.1931,3.83333 10.3542,3.83333 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing PresentationOptions:Freeze="true"
                        Brush="#FFFFFFFF"
                        Geometry="F1 M 2,12.4375C 2.51777,12.4375 2.9375,12.8572 2.9375,13.375C 2.9375,13.8928 2.51777,14.3125 2,14.3125C 1.48223,14.3125 1.0625,13.8928 1.0625,13.375C 1.0625,12.8572 1.48223,12.4375 2,12.4375 Z ">
                        <GeometryDrawing.Pen>
                            <Pen PresentationOptions:Freeze="true"
                                Brush="#FF000000"
                                LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" PresentationOptions:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFDFEFF" />
        <GradientStop Offset="1" Color="#FFC1D3EA" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border"
        PresentationOptions:Freeze="true"
        Color="#FFACACAC" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph"
        PresentationOptions:Freeze="true"
        Color="#FF606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background"
        PresentationOptions:Freeze="true"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border"
        PresentationOptions:Freeze="true"
        Color="#FFABADB3" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background"
        PresentationOptions:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border"
        PresentationOptions:Freeze="true"
        Color="Transparent" />
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" PresentationOptions:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFECF4FC" />
        <GradientStop Offset="1.0" Color="#FFDCECFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"
        PresentationOptions:Freeze="true"
        Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph"
        PresentationOptions:Freeze="true"
        Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background"
        PresentationOptions:Freeze="true"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border"
        PresentationOptions:Freeze="true"
        Color="#FF7EB4EA" />
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" PresentationOptions:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFEBF4FC" />
        <GradientStop Offset="1.0" Color="#FFDCECFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border"
        PresentationOptions:Freeze="true"
        Color="#FF7EB4EA" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" PresentationOptions:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFDAECFC" />
        <GradientStop Offset="1.0" Color="#FFC4E0FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border"
        PresentationOptions:Freeze="true"
        Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph"
        PresentationOptions:Freeze="true"
        Color="#FF000000" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background"
        PresentationOptions:Freeze="true"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border"
        PresentationOptions:Freeze="true"
        Color="#FF569DE5" />
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" PresentationOptions:Freeze="true" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFDAEBFC" />
        <GradientStop Offset="1.0" Color="#FFC4E0FC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border"
        PresentationOptions:Freeze="true"
        Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background"
        PresentationOptions:Freeze="true"
        Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border"
        PresentationOptions:Freeze="true"
        Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph"
        PresentationOptions:Freeze="true"
        Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background"
        PresentationOptions:Freeze="true"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border"
        PresentationOptions:Freeze="true"
        Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background"
        PresentationOptions:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border"
        PresentationOptions:Freeze="true"
        Color="Transparent" />
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="templateRoot"
                        Background="{StaticResource ComboBox.Static.Background}"
                        BorderBrush="{StaticResource ComboBox.Static.Border}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Border x:Name="splitBorder"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            Margin="0"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            SnapsToDevicePixels="true">
                            <Path x:Name="arrow"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                Fill="{StaticResource ComboBox.Static.Glyph}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Static.Editable.Background}" />
                            <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Static.Editable.Button.Background}" />
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Static.Editable.Border}" />
                            <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Static.Editable.Button.Border}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.MouseOver.Glyph}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.MouseOver.Background}" />
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                            <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
                            <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.Pressed.Glyph}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Pressed.Background}" />
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
                            <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
                            <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.Disabled.Glyph}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Disabled.Background}" />
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
                            <Setter TargetName="splitBorder" Property="Background" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}" />
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
                            <Setter TargetName="splitBorder" Property="BorderBrush" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            </Grid.ColumnDefinitions>
            <Popup x:Name="PART_Popup"
                Grid.ColumnSpan="2"
                Margin="1"
                AllowsTransparency="true"
                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                Placement="Bottom"
                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <theme:SystemDropShadowChrome x:Name="shadow"
                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Color="Transparent">
                    <Border x:Name="dropDownBorder"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                        BorderThickness="1">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas"
                                    Width="0"
                                    Height="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Rectangle x:Name="opaqueRect"
                                        Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                        Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                        Fill="{Binding Background, ElementName=dropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
            <ToggleButton x:Name="toggleButton"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                Style="{StaticResource ComboBoxToggleButton}" />
            <ContentPresenter x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding SelectionBoxItem}"
                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                IsHitTestVisible="false"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Image x:Key="NoRotate"
        Width="16"
        Height="16"
        x:Shared="false">
        <Image.Source>
            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                <Binding Source="Shell32.dll" />
                <Binding Source="1" />
            </MultiBinding>
        </Image.Source>
    </Image>
    <Image x:Key="RightRotate"
        Width="16"
        Height="16"
        x:Shared="false"
        RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <ScaleTransform ScaleY="-1" />
        </Image.RenderTransform>
        <Image.Source>
            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                <Binding Source="Comres.dll" />
                <Binding Source="4" />
            </MultiBinding>
        </Image.Source>
    </Image>
    <Image x:Key="LeftRotate"
        Width="16"
        Height="16"
        x:Shared="false"
        RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <ScaleTransform ScaleX="-1" ScaleY="-1" />
        </Image.RenderTransform>
        <Image.Source>
            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                <Binding Source="Comres.dll" />
                <Binding Source="4" />
            </MultiBinding>
        </Image.Source>
    </Image>
    <DataTemplate x:Key="EmptyTemplate">
        <StackPanel>
            <TextBlock Width="210"
                HorizontalAlignment="Right"
                Text="{Binding Mode=OneWay, Converter={StaticResource FilePathToFileNameConverter}, ConverterParameter='fileext'}"
                TextWrapping="Wrap">
                <Hyperlink BaselineAlignment="Center"
                    Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <Image Width="16"
                        Height="16"
                        Source="/TwainControl;component/Icons/delete.png" />
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink BaselineAlignment="Center"
                    Command="{Binding Path=DataContext.WebAdreseGit, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <Image Width="256"
                        Height="256"
                        Source="{Binding Converter={StaticResource FilePathToIconLargeConverter}, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerEmptyTemplate">
        <Image Width="256"
            Height="256"
            Source="{Binding Converter={StaticResource FilePathToIconLargeConverter}, Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="EmptyEypListBoxTemplate">
        <Image Width="256"
            Height="256"
            Source="{Binding Converter={StaticResource FilePathToIconLargeConverter}, Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="EypSimpleXlsxTemplate">
        <StackPanel>
            <TextBlock Width="210"
                HorizontalAlignment="Right"
                Text="{Binding Mode=OneWay, Converter={StaticResource FilePathToFileNameConverter}, ConverterParameter='fileext'}"
                TextWrapping="Wrap">
                <Hyperlink BaselineAlignment="Center"
                    Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <Image Width="16"
                        Height="16"
                        Source="/TwainControl;component/Icons/delete.png" />
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink BaselineAlignment="Center"
                    Command="{Binding Path=DataContext.WebAdreseGit, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <InlineUIContainer BaselineAlignment="Center">
                        <local:XlsxViewer Width="210"
                            Height="280"
                            XlsxDataFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </InlineUIContainer>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DvdBurnerXlsxTemplate">
        <local:XlsxViewer XlsxDataFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </DataTemplate>
    <DataTemplate x:Key="EypImgViewerTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>
                    <Hyperlink Command="{Binding DataContext.ImageViewerFullScreen, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        TextDecorations="None">
                        <Run FontFamily="Wingdings 2"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="4" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink BaselineAlignment="Center"
                        Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding Mode=OneWay}"
                        TextDecorations="None">
                        <Image Width="16"
                            Height="16"
                            Source="/TwainControl;component/Icons/delete.png" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Extensions:ImageViewer Grid.Row="1"
                Width="210"
                Height="297"
                DecodeHeight="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                OpenButtonVisibility="Collapsed"
                PanoramaButtonVisibility="Collapsed"
                PrintButtonVisibility="Visible" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerImgViewerTemplate">
        <Extensions:ImageViewer DecodeHeight="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
            ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            OpenButtonVisibility="Collapsed"
            Orientation="Height"
            PanoramaButtonVisibility="Collapsed"
            PrintButtonVisibility="Visible" />
    </DataTemplate>
    <DataTemplate x:Key="EypSimplePdfTemplate">
        <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>
                    <Hyperlink Command="{Binding PdfViewerFullScreen}"
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        TextDecorations="None">
                        <Run FontFamily="Wingdings 2"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="4" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink BaselineAlignment="Center"
                        Command="{Binding EypPdfSeçiliDosyaSil}"
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        TextDecorations="None">
                        <Image Width="16"
                            Height="16"
                            Source="/TwainControl;component/Icons/delete.png" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Image Grid.Row="1"
                Width="210"
                Height="297"
                Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                <Image.Resources>
                    <PdfViewer:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" Dpi="36" />
                </Image.Resources>
                <Image.Tag>
                    <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                        <Binding Mode="OneWay"
                            Path="DataContext"
                            RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                        <Binding Mode="OneWay">
                            <Binding.Source>
                                <System:Int32>1</System:Int32>
                            </Binding.Source>
                        </Binding>
                        <Binding Mode="OneWay" Path="RefreshDocumentList" />
                    </MultiBinding>
                </Image.Tag>
            </Image>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EypViewerTemplate">
        <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>
                    <Hyperlink Command="{Binding PdfViewerFullScreen}"
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        TextDecorations="None">
                        <Run FontFamily="Wingdings 2"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="4" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink BaselineAlignment="Center"
                        Command="{Binding EypPdfSeçiliDosyaSil}"
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        TextDecorations="None">
                        <Image Width="16"
                            Height="16"
                            Source="/TwainControl;component/Icons/delete.png" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <local:EypPdfViewer Grid.Row="1"
                Width="210"
                Height="297"
                AutoFitContent="True"
                EypFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                ToolBarVisibility="Collapsed" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="XmlViewerTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>
                    <Hyperlink Command="{Binding DataContext.XmlViewerFullScreen, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        TextDecorations="None">
                        <Run FontFamily="Wingdings 2"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="4" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink BaselineAlignment="Center"
                        Command="{Binding Path=DataContext.EypPdfSeçiliDosyaSil, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding Mode=OneWay}"
                        TextDecorations="None">
                        <Image Width="16"
                            Height="16"
                            Source="/TwainControl;component/Icons/delete.png" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <local:XmlViewerControl Grid.Row="1"
                Width="210"
                Height="297"
                local:XmlViewerControlModel.XmlContent="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerXmlViewerTemplate">
        <local:XmlViewerControl local:XmlViewerControlModel.XmlContent="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </DataTemplate>
    <DataTemplate x:Key="VideoViewerTemplateMini">
        <Controls:MediaViewer Width="315"
            Height="315"
            AutoPlay="False"
            ContextMenuEnabled="True"
            ControlVisible="Collapsed"
            MediaDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerVideoViewerTemplate">
        <Controls:MediaViewer AutoPlay="False" MediaDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </DataTemplate>
    <DataTemplate x:Key="ZipViewerTemplate">
        <local:SimpleArchiveViewer Width="210"
            Height="297"
            ArchivePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            DataContext="{Binding TwainCtrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerZipViewerTemplate">
        <local:SimpleArchiveViewer ArchivePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" DataContext="{Binding TwainCtrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerEypViewerTemplate">
        <local:EypPdfViewer AutoFitContent="True"
            Dpi="96"
            EypFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            Orientation="Height" />
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerPdfViewerTemplate">
        <local:EypPdfViewer AutoFitContent="True"
            Dpi="96"
            Orientation="Height"
            PdfFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </DataTemplate>
    <DataTemplate x:Key="SimpleArchiveViewerXpsViewerTemplate">
        <Controls:XpsViewer XpsDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </DataTemplate>
    <local:ViewerTemplateSelector x:Key="PdfEypViewerSelector"
        Empty="{StaticResource EmptyTemplate}"
        Img="{StaticResource EypImgViewerTemplate}"
        Pdf="{StaticResource EypSimplePdfTemplate}"
        Vid="{StaticResource VideoViewerTemplateMini}"
        Xlsx="{StaticResource EypSimpleXlsxTemplate}"
        Xml="{StaticResource XmlViewerTemplate}"
        Zip="{StaticResource ZipViewerTemplate}" />
    <local:ViewerTemplateSelector x:Key="SimpleArchiveViewerSelector"
        Docx="{StaticResource SimpleArchiveViewerEmptyTemplate}"
        Empty="{StaticResource SimpleArchiveViewerEmptyTemplate}"
        Eyp="{StaticResource SimpleArchiveViewerEypViewerTemplate}"
        Img="{StaticResource SimpleArchiveViewerImgViewerTemplate}"
        Pdf="{StaticResource SimpleArchiveViewerPdfViewerTemplate}"
        Vid="{StaticResource SimpleArchiveViewerEmptyTemplate}"
        Xlsx="{StaticResource DvdBurnerXlsxTemplate}"
        Xml="{StaticResource SimpleArchiveViewerXmlViewerTemplate}"
        Xps="{StaticResource SimpleArchiveViewerXpsViewerTemplate}"
        Zip="{StaticResource SimpleArchiveViewerZipViewerTemplate}" />
    <local:ViewerTemplateSelector x:Key="PdfEypListBoxViewerSelector"
        Eyp="{StaticResource EypViewerTemplate}"
        Img="{StaticResource EypImgViewerTemplate}"
        Pdf="{StaticResource EypSimplePdfTemplate}"
        Vid="{StaticResource VideoViewerTemplateMini}"
        Xlsx="{StaticResource EypSimpleXlsxTemplate}"
        Zip="{StaticResource ZipViewerTemplate}" />
</ResourceDictionary>