GpScanner/TwainControl/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:TwainControl"
    xmlns:pdfsharpdrawing="clr-namespace:PdfSharp.Drawing;assembly=PdfSharp-wpf">
    <Style x:Key="TextBlockPdfLayout" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="Left">
                <Setter Property="Text" Value="¡" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Middle">
                <Setter Property="Text" Value="£" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Right">
                <Setter Property="Text" Value="¢" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="LeftBottom">
                <Setter Property="Text" Value="¡" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="MiddleBottom">
                <Setter Property="Text" Value="¤" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="RightBottom">
                <Setter Property="Text" Value="¢" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="Colorfull" PresentationOptions:Freeze="true" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="Red" />
        <GradientStop Offset="0.17" Color="Orange" />
        <GradientStop Offset="0.33" Color="Yellow" />
        <GradientStop Offset="0.5" Color="Green" />
        <GradientStop Offset="0.67" Color="Blue" />
        <GradientStop Offset="0.83" Color="Indigo" />
        <GradientStop Offset="1.0" Color="Violet" />
    </LinearGradientBrush>
    <ObjectDataProvider x:Key="PdfLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:PdfPageLayout" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfDashLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XDashStyle" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfPenLineLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XLineCap" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfPenLineJoinLayout"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XLineJoin" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="PdfColor"
        MethodName="GetValues"
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="pdfsharpdrawing:XKnownColor" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</ResourceDictionary>