GpScanner/TwainControl/DrawControl.xaml

<UserControl x:Class="TwainControl.DrawControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extension="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extension:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extension:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Scr"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:ZoomableInkCanvas x:Name="Ink"
                Width="{Binding ElementName=Img, Path=ImageSource.Width}"
                Height="{Binding ElementName=Img, Path=ImageSource.Height}"
                Cursor="Pen"
                EditingMode="{Binding ElementName=CbEdit, Path=SelectedItem}"
                IsEnabled="{Binding ElementName=Img, Path=ImageSource, Converter={StaticResource NullableToBooleanConverter}}"
                UseCustomCursor="True">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="DrawingAttribute" />
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.Background>
                    <ImageBrush x:Name="Img" ImageSource="{Binding TemporaryImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
                </InkCanvas.Background>
            </local:ZoomableInkCanvas>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding LoadImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" CommandParameter="{Binding EditingImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="139" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <ComboBox x:Name="CbEdit"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource InkCanvasEditingMode}}"
                SelectedIndex="1" />
            <ComboBox x:Name="CbStylus"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource StylusTip}}"
                SelectedItem="{Binding SelectedStylus, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
            <ToggleButton IsChecked="{Binding Highlighter, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="133" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding IgnorePressure, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="100" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Smooth, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="248" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <Extension:NumericUpDownControl Minimum="0.5" Orientation="Horizontal" SmallChange="1"
                Value="{Binding StylusWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
            <ToggleButton IsChecked="{Binding Lock, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="47" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <Extension:NumericUpDownControl Minimum="0.5" Orientation="Horizontal" SmallChange="1"
                Value="{Binding StylusHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
            <Button Command="{Binding SaveEditedImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" CommandParameter="{Binding EditingImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24"
                    Source="/TwainControl;component/Icons/save.png" />
            </Button>
            <Slider Width="100"
                VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft" Maximum="3" Minimum="0.1"
                Style="{DynamicResource Slider}"
                Value="{Binding ElementName=Ink, Path=CurrentZoom}" />
        </StackPanel>
        <Extension:ColorPicker Grid.RowSpan="2" Grid.Column="1"
            HexCode="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
            HexCodeVisibility="Collapsed" PredefinedColorVisibility="Visible" SliderVisibility="Collapsed" />
    </Grid>
</UserControl>
