GpScanner/TwainControl/DrawControl.xaml

<UserControl x:Class="TwainControl.DrawControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extension="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extension:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extension:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <Extension:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Scr"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:ZoomableInkCanvas x:Name="Ink"
                Width="{Binding ElementName=Img, Path=ImageSource.Width}"
                Height="{Binding ElementName=Img, Path=ImageSource.Height}"
                ContextMenuService.IsEnabled="{Binding DrawControlContextMenu, Converter={StaticResource ReverseBooleanConverter}, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                Cursor="{Binding DrawCursor, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                EditingMode="{Binding ElementName=CbEdit, Path=SelectedItem}"
                IsEnabled="{Binding ElementName=Img, Path=ImageSource, Converter={StaticResource NullableToBooleanConverter}}"
                UseCustomCursor="True">
                <local:ZoomableInkCanvas.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel>
                                            <Slider Width="256"
                                                VerticalAlignment="Center"
                                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="256"
                                                Minimum="0.5"
                                                Style="{DynamicResource Slider}"
                                                Value="{Binding StylusWidth, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
                                            <Slider Width="256"
                                                VerticalAlignment="Center"
                                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="256"
                                                Minimum="0.5"
                                                Style="{DynamicResource Slider}"
                                                Value="{Binding StylusHeight, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="{Binding Ellipse.Width, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                                            Height="{Binding Ellipse.Height, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                                            Fill="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedStylus, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" Value="{x:Static StylusTip.Ellipse}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <Rectangle Width="{Binding Rectangle.Width, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                                            Height="{Binding Rectangle.Height, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                                            Fill="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedStylus, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" Value="{x:Static StylusTip.Rectangle}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </StackPanel>
                                </GroupBox>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </local:ZoomableInkCanvas.ContextMenu>
                <local:ZoomableInkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="DrawingAttribute" />
                </local:ZoomableInkCanvas.DefaultDrawingAttributes>
                <local:ZoomableInkCanvas.Background>
                    <ImageBrush x:Name="Img" ImageSource="{Binding TemporaryImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
                </local:ZoomableInkCanvas.Background>
            </local:ZoomableInkCanvas>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button local:Policy.PolicyName="EditingImage"
                Command="{Binding LoadImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                CommandParameter="{Binding EditingImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="139" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <ComboBox x:Name="CbEdit"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource InkCanvasEditingMode}}"
                SelectedIndex="1" />
            <ComboBox x:Name="CbStylus"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource StylusTip}}"
                SelectedItem="{Binding SelectedStylus, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
            <ToggleButton IsChecked="{Binding Highlighter, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="133" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding IgnorePressure, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="100" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding Smooth, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="248" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <Extension:NumericUpDownControl Minimum="0.5" Orientation="Horizontal" SmallChange="1"
                Value="{Binding StylusWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
            <ToggleButton IsChecked="{Binding Lock, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="47" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <Extension:NumericUpDownControl Minimum="0.5" Orientation="Horizontal" SmallChange="1"
                Value="{Binding StylusHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
            <Button local:Policy.PolicyName="SaveEditedImage"
                Command="{Binding SaveEditedImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
                CommandParameter="{Binding EditingImage, RelativeSource={RelativeSource AncestorType=local:DrawControl}}">
                <Image Width="24" Height="24"
                    Source="/TwainControl;component/Icons/save.png" />
            </Button>
            <Rectangle Width="24" Height="24"
                Fill="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType=local:DrawControl}}" />
            <Slider Width="100"
                VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft" Maximum="3" Minimum="0.1"
                Style="{DynamicResource Slider}"
                ValueChanged="Slider_ValueChanged"
                Value="{Binding ElementName=Ink, Path=CurrentZoom}" />
        </StackPanel>
        <Extension:ColorPicker Grid.RowSpan="2" Grid.Column="1"
            HexCode="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:DrawControl}}"
            HexCodeVisibility="Collapsed" PredefinedColorVisibility="Visible" SliderVisibility="Collapsed" />
    </Grid>
</UserControl>