GpScanner/TwainControl/PageCropControl.xaml

<UserControl x:Class="TwainControl.PageCropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="297" d:DesignWidth="210"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:DivideConverter x:Key="DivideConverter" />
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    </UserControl.Resources>
    <GroupBox>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Extensions:NumericUpDownControl">
                        <Setter Property="SmallChange" Value="1" />
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Extensions:NumericUpDownControl Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="Green"
                    Maximum="{Binding PageHeight}"
                    Value="{Binding Top, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Extensions:NumericUpDownControl Grid.Row="1"
                    Height="24"
                    Background="Red"
                    Maximum="{Binding PageWidth}"
                    Orientation="Vertical"
                    Value="{Binding Left, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Extensions:NumericUpDownControl Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="Orange"
                    Maximum="{Binding PageHeight}"
                    Value="{Binding Bottom, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Extensions:NumericUpDownControl Grid.Row="1" Grid.Column="2"
                    Height="24"
                    Background="Cyan"
                    Maximum="{Binding PageWidth}"
                    Orientation="Vertical"
                    Value="{Binding Right, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Canvas Grid.Row="1" Grid.Column="1"
                    Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                    Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}">
                    <Button Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        d:Height="249.6" d:Width="156.8"
                        BorderBrush="Gray" BorderThickness="2"
                        Command="{Binding ResetCrop}">
                        <StackPanel>
                            <TextBlock>
                                <Run d:Text="PageWidth" Text="{Binding PageWidth, Mode=OneWay}" />
                                <Run Text="X" />
                                <Run d:Text="PageHeight" Text="{Binding PageHeight, Mode=OneWay}" />
                            </TextBlock>
                            <Image Width="32" Height="32" VerticalAlignment="Bottom">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="131" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Button>
                    <Line Canvas.Left="{Binding Left, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                        d:Canvas.Left="20" d:Y2="249.64"
                        Stroke="Red" X1="0"
                        X2="0" Y1="0"
                        Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                    <Line Canvas.Left="{Binding Right, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                        d:Canvas.Left="133" d:Y2="249.64"
                        Stroke="Cyan" X1="0"
                        X2="0" Y1="0"
                        Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                    <Line Canvas.Top="{Binding Top, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                        d:Canvas.Top="20" d:X2="156.8"
                        Stroke="Green" X1="0"
                        X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Y1="0" Y2="0" />
                    <Line Canvas.Top="{Binding Bottom, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                        d:Canvas.Top="230" d:X2="156.8"
                        Stroke="Orange" X1="0"
                        X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Y1="0" Y2="0" />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
