GpScanner/TwainControl/PageCropControl.xaml

<UserControl x:Class="TwainControl.PageCropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="475" d:DesignWidth="300"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:DivideConverter x:Key="DivideConverter" />
        <Extensions:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=CropScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="201" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock>
                                    <Run Text="{local:Loc SCAN}" />
                                    <Run Text="{local:Loc TRIMIMAGE}" />
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding AutoCropImage, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel IsEnabled="{Binding AutoCropImage, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="201" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{local:Loc SCAN}" />
                                    <Run Text="{local:Loc TRIMIMAGE}" />
                                </TextBlock>
                                <Extensions:ContentToggleButton Background="{Binding AutoCropColor, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                                    <Extensions:ContentToggleButton.OverContent>
                                        <Extensions:ColorPicker Width="350" Height="250"
                                            HexCode="{Binding AutoCropColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                            PredefinedColorVisibility="Visible" />
                                    </Extensions:ContentToggleButton.OverContent>
                                    <TextBlock d:Text="Black" Text="{Binding AutoCropColor, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                                </Extensions:ContentToggleButton>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <Button Grid.Column="1" Command="{Binding ResetCrop}">
                        <Image Width="32" Height="32" VerticalAlignment="Bottom">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="131" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
                <Separator />
                <UniformGrid Columns="2">
                    <Button Command="{Binding PrepareCropCurrentImage}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="139" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock>
                                <Run Text="{local:Loc TRIMIMAGE}" />
                                <LineBreak />
                                <Run Text="{local:Loc RES}" />
                                <LineBreak />
                                <Run Text="{local:Loc UPDATE}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <UniformGrid Rows="2">
                        <Button Command="{Binding ApplyCropCurrentImage}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32" VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="245" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{local:Loc TRIMIMAGE}" />
                                    <LineBreak />
                                    <Run Text="{local:Loc APPLY}" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ApplyCropAllImages}" ToolTipService.IsEnabled="{Binding SeçiliResimlerEnBoyEşit, Converter={StaticResource ReverseBooleanConverter}}" ToolTipService.ShowOnDisabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32" VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="245" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{local:Loc TRIMIMAGE}" />
                                    <LineBreak />
                                    <Run Text="{local:Loc ALL}" />
                                    <Run Text="{local:Loc APPLY}" />
                                </TextBlock>
                            </StackPanel>
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SeçiliResimlerEnBoyEşit}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SeçiliResimlerEnBoyEşit}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="Red">
                                        <Run Text="{local:Loc STOP}" />
                                        <Run Text="{local:Loc GRAPH}" />
                                    </TextBlock>
                                    <Image Width="32" Height="32" VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="1" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock FontSize="20" Foreground="Red" Text="≠" />
                                    <Image Width="24" Height="24" VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="1" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock FontSize="20" Foreground="Red" Text="≠" />
                                    <Image Width="28" Height="28" VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="1" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </UniformGrid>
                </UniformGrid>
            </StackPanel>
        </GroupBox.Header>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider x:Name="TopCrop"
                    Grid.Column="1"
                    Margin="1"
                    BorderBrush="Green" BorderThickness="2"
                    Maximum="{Binding ElementName=BottomCrop, Path=Value}"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Top, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="LeftCrop"
                    Grid.Row="1"
                    Margin="1"
                    BorderBrush="Red" BorderThickness="2"
                    IsDirectionReversed="True"
                    Maximum="{Binding ElementName=RightCrop, Path=Value}"
                    Orientation="Vertical"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Left, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="BottomCrop"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1"
                    BorderBrush="Orange" BorderThickness="2"
                    IsDirectionReversed="True"
                    Maximum="{Binding PageHeight}"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Bottom, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="RightCrop"
                    Grid.Row="1" Grid.Column="2"
                    Margin="1"
                    BorderBrush="Cyan" BorderThickness="2"
                    Maximum="{Binding PageWidth}"
                    Orientation="Vertical"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Right, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Canvas Grid.Row="1" Grid.Column="1"
                    Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                    Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                    Margin="3">
                    <Border Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        d:Height="295" d:Width="242"
                        BorderThickness="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoCropImage, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                        <Setter Property="BorderBrush" Value="{Binding AutoCropColor, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run d:Text="PageWidth" Text="{Binding PageWidth, Mode=OneWay}" />
                            <Run Text="X" />
                            <Run d:Text="PageHeight" Text="{Binding PageHeight, Mode=OneWay}" />
                        </TextBlock>
                    </Border>
                    <Image x:Name="Img" Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        d:Height="295" d:Width="242"
                        Source="{Binding SeçiliResim.ResimThumb}" />
                    <Extensions:Magnifier ContentPanel="{Binding ElementName=Img}"/>
                    <Line Canvas.Left="{Binding Value, ElementName=LeftCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Left="20" d:Y2="295"
                        Stroke="Red" StrokeDashArray="2 2"
                        X1="0" X2="0"
                        Y1="0"
                        Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                    <Line Canvas.Left="{Binding Value, ElementName=RightCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Left="220" d:Y2="295"
                        Stroke="Cyan" StrokeDashArray="2 2"
                        X1="0" X2="0"
                        Y1="0"
                        Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                    <Line Canvas.Top="{Binding Value, ElementName=TopCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Top="20" d:X2="242"
                        Stroke="Green" StrokeDashArray="2 2"
                        X1="0"
                        X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Y1="0" Y2="0" />
                    <Line Canvas.Top="{Binding Value, ElementName=BottomCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Top="280" d:X2="242"
                        Stroke="Orange" StrokeDashArray="2 2"
                        X1="0"
                        X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Y1="0" Y2="0" />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
