GpScanner/TwainControl/PageCropControl.xaml

<UserControl x:Class="TwainControl.PageCropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="400" d:DesignWidth="300"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:DivideConverter x:Key="DivideConverter" />
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Content="{local:Loc TRIMIMAGE}"
                    IsChecked="{Binding Path=CropScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Content="TWAIN"
                    IsChecked="{Binding Path=UseTwainCrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                    IsEnabled="{Binding Path=CropScan, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                <Button Command="{Binding ResetCrop}">
                    <Image Width="16" Height="16" VerticalAlignment="Bottom">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="131" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>
        </GroupBox.Header>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid IsEnabled="{Binding Path=CropScan, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                <Grid.Resources>
                    <Style TargetType="Slider">
                        <Setter Property="SmallChange" Value="1" />
                        <Setter Property="LargeChange" Value="10" />
                        <Setter Property="Minimum" Value="0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider x:Name="TopCrop"
                    Grid.Column="1"
                    BorderBrush="Green" BorderThickness="2"
                    Maximum="{Binding ElementName=BottomCrop, Path=Value}"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Top, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="LeftCrop"
                    Grid.Row="1"
                    BorderBrush="Red" BorderThickness="2"
                    IsDirectionReversed="True"
                    Maximum="{Binding ElementName=RightCrop, Path=Value}"
                    Orientation="Vertical"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Left, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="BottomCrop"
                    Grid.Row="2" Grid.Column="1"
                    BorderBrush="Orange" BorderThickness="2"
                    IsDirectionReversed="True"
                    Maximum="{Binding PageHeight}"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Bottom, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="RightCrop"
                    Grid.Row="1" Grid.Column="2"
                    BorderBrush="Cyan" BorderThickness="2"
                    Maximum="{Binding PageWidth}"
                    Orientation="Vertical"
                    Style="{DynamicResource Slider}"
                    Value="{Binding Right, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <Canvas Grid.Row="1" Grid.Column="1"
                    Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                    Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                    Margin="3">
                    <Border Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        d:Height="314" d:Width="242"
                        BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run d:Text="PageWidth" Text="{Binding PageWidth, Mode=OneWay}" />
                            <Run Text="X" />
                            <Run d:Text="PageHeight" Text="{Binding PageHeight, Mode=OneWay}" />
                        </TextBlock>
                    </Border>
                    <Line Canvas.Left="{Binding Value, ElementName=LeftCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Left="20" d:Y2="314"
                        Stroke="Red" X1="0"
                        X2="0" Y1="0"
                        Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                    <Line Canvas.Left="{Binding Value, ElementName=RightCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Left="220" d:Y2="314"
                        Stroke="Cyan" X1="0"
                        X2="0" Y1="0"
                        Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                    <Line Canvas.Top="{Binding Value, ElementName=TopCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Top="20" d:X2="242"
                        Stroke="Green" X1="0"
                        X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Y1="0" Y2="0" />
                    <Line Canvas.Top="{Binding Value, ElementName=BottomCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                        d:Canvas.Top="300" d:X2="242"
                        Stroke="Orange" X1="0"
                        X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Y1="0" Y2="0" />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
