GpScanner/TwainControl/PdfImportViewerControl.xaml

<UserControl x:Class="TwainControl.PdfImportViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Pdfviewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="600" d:DesignWidth="420"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Pdfviewer:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Margin="2"
            IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}"
            Orientation="Horizontal">
            <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="1" SmallChange="1"
                Value="{Binding SayfaBaşlangıç, UpdateSourceTrigger=PropertyChanged}" />
            <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="1" SmallChange="1"
                Value="{Binding SayfaBitiş, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding ExtractPdfFile}" CommandParameter="{Binding PdfFilePath, ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="68" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Extensions:ContentToggleButton Command="{Binding LoadPdfExtractFile}" CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="54" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox>
                        <StackPanel>
                            <ListBox ItemsSource="{Binding PdfPages}"
                                ScrollViewer.IsDeferredScrollingEnabled="True" SelectionMode="Extended"
                                VirtualizingPanel.CacheLength="3,3" VirtualizingPanel.CacheLengthUnit="Item"
                                VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Standard">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Selected}">
                                            <CheckBox.Content>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <Run d:Text="PAGENUMBER" Text="{local:Loc PAGENUMBER}" />
                                                        <Run Text="{Binding PageNumber}" />
                                                    </TextBlock>
                                                    <Pdfviewer:ShadowedImage Width="96" Height="96"
                                                        HorizontalAlignment="Center"
                                                        ShowShadow="True">
                                                        <Pdfviewer:ShadowedImage.Source>
                                                            <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                                                                <Binding ElementName="PdfViewer" Path="PdfFilePath" />
                                                                <Binding Mode="OneWay" Path="PageNumber" />
                                                            </MultiBinding>
                                                        </Pdfviewer:ShadowedImage.Source>
                                                    </Pdfviewer:ShadowedImage>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Extensions:VirtualizingWrapPanel Width="460" Height="300"
                                            CanHorizontallyScroll="False" ItemSize="140,140" StretchItems="False" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button Command="{Binding ExtractMultiplePdfFile}" CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"
                                        VerticalAlignment="Bottom"
                                        Source="/TwainControl;component/Icons/save.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVEPDF}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Button Command="{Binding RemoveSelectedPage}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16"
                    Source="/TwainControl;component/Icons/delete.png" />
            </Button>
            <Button Command="{Binding ArrangePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="263" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button Command="{Binding ReversePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="238" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button Command="{Binding AddPdfAttachmentFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="84" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button BorderBrush="Cyan"
                Command="{Binding PasteFileToPdfFile}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="260" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Button BorderBrush="Cyan"
                Command="{Binding RotateSelectedPage}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16"
                    Source="/TwainControl;component/Icons/rotate.png" />
            </Button>
            <Button BorderBrush="Cyan"
                Command="{Binding AddAllFileToControlPanel}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Button.Content>
                    <TextBlock FontFamily="Wingdings" FontSize="16" Text="ç" />
                </Button.Content>
            </Button>
            <Button BorderBrush="Cyan"
                Command="{Binding ReadPdfTag}"
                CommandParameter="{Binding ElementName=PdfViewer, Path=PdfFilePath, Mode=OneWay}">
                <Button.Content>
                    <TextBlock FontFamily="Wingdings 2" FontSize="16" Text="-" />
                </Button.Content>
            </Button>
            <Button BorderBrush="Cyan"
                Command="{Binding MergeSelectedImagesToPdfFile}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Imageres.dll" />
                                <Binding Source="166" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Extensions:ContentToggleButton>
                <Extensions:ContentToggleButton.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="73" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Extensions:ContentToggleButton.Content>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox MaxWidth="250" Header="{local:Loc WATERMARK}">
                        <StackPanel>
                            <TextBox VerticalContentAlignment="Center" Text="{Binding PdfWaterMarkText, UpdateSourceTrigger=PropertyChanged}" />
                            <UniformGrid Columns="2">
                                <ComboBox Height="22.4"
                                    VerticalContentAlignment="Center"
                                    SelectedItem="{Binding PdfWatermarkFont}">
                                    <ComboBox.Items>
                                        <System:String>Arial</System:String>
                                        <System:String>Calibri</System:String>
                                        <System:String>Segoe UI</System:String>
                                        <System:String>Times New Roman</System:String>
                                    </ComboBox.Items>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding Mode=OneWay}" Text="{Binding Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Extensions:ContentToggleButton Background="{Binding PdfWatermarkColor, Mode=OneWay}">
                                    <Extensions:ContentToggleButton.OverContent>
                                        <Extensions:ColorPicker Width="350" Height="250"
                                            HexCode="{Binding PdfWatermarkColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PredefinedColorVisibility="Visible" />
                                    </Extensions:ContentToggleButton.OverContent>
                                </Extensions:ContentToggleButton>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <TextBlock Text="{local:Loc TEXTSIZE}" />
                                    <Extensions:NumericUpDownControl IsReadOnly="True" Maximum="512" Minimum="1"
                                        SmallChange="1"
                                        Value="{Binding PdfWatermarkFontSize, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{local:Loc TEXTANGLE}" />
                                    <Slider Width="50"
                                        AutoToolTipPlacement="TopLeft" Maximum="360" Minimum="0"
                                        SmallChange="1"
                                        Style="{DynamicResource Slider}"
                                        Value="{Binding PdfWatermarkFontAngle}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{Binding PdfWatermarkColor, Mode=OneWay}"
                                    RenderTransformOrigin="0.5,0.5" Text="AaBbCc">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform d:Angle="315" Angle="{Binding PdfWatermarkFontAngle}" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </UniformGrid>
                            <Button BorderBrush="Cyan"
                                Command="{Binding PdfWaterMark}"
                                CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="73" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{local:Loc WATERMARK}" />
                                        <Run Text="{local:Loc APPLY}" />
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Extensions:ContentToggleButton>
                <Canvas Width="16" Height="16">
                    <TextBlock Canvas.Top="0"
                        FontSize="10" Text="1" />
                    <TextBlock Canvas.Left="4" Canvas.Top="2"
                        FontSize="10" Text="2" />
                    <TextBlock Canvas.Left="8" Canvas.Top="4"
                        FontSize="10" Text="3" />
                </Canvas>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox>
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfLayout}}"
                                SelectedItem="{Binding Scanner.Layout}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="WingDings 3" Style="{StaticResource TextBlockPdfLayout}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" Rows="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}" SelectedItem="{Binding Scanner.PdfAlignTextColor}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16"
                                                Fill="{Binding ElementName=Tb, Path=Text}" />
                                            <TextBlock x:Name="Tb"
                                                VerticalAlignment="Center"
                                                Text="{Binding Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button BorderBrush="Cyan"
                                Command="{Binding AddPageNumber}"
                                CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="73" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc APPLY}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Extensions:NumericUpDownControl IsReadOnly="True"
                Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="0" SmallChange="1"
                Value="{Binding PdfSplitCount}" />
            <Button Command="{Binding SplitPdf}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="96" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button Command="{Binding MaximizePdfControl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="15" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button Command="{Binding ClosePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="27" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Expander d:IsExpanded="True" ExpandDirection="Right">
                <WrapPanel Orientation="Horizontal">
                    <ComboBox VerticalContentAlignment="Center"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}"
                        SelectedItem="{Binding GraphObjectColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" Height="12"
                                        Fill="{Binding ElementName=Tb, Path=Text}" />
                                    <TextBlock x:Name="Tb"
                                        VerticalAlignment="Center"
                                        Text="{Binding Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox VerticalContentAlignment="Center"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}"
                        SelectedItem="{Binding GraphObjectFillColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" Height="12"
                                        Fill="{Binding ElementName=Tb, Path=Text}" />
                                    <TextBlock x:Name="Tb"
                                        VerticalAlignment="Center"
                                        Text="{Binding Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Expander d:IsExpanded="True" ExpandDirection="Right">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox VerticalContentAlignment="Center"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfDashLayout}}"
                                SelectedItem="{Binding PenDash, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                            <ComboBox VerticalContentAlignment="Center"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfPenLineLayout}}"
                                SelectedItem="{Binding PenLineCap, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                            <ComboBox VerticalContentAlignment="Center"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfPenLineJoinLayout}}"
                                SelectedItem="{Binding PenLineJoin, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                            <Extensions:NumericUpDownControl Width="40"
                                Maximum="512" Minimum="0.5" SmallChange="0.5"
                                Value="{Binding PenWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                        </StackPanel>
                    </Expander>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <ToggleButton IsChecked="{Binding DrawEllipse, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Ellipse Width="16" Height="16"
                                Stroke="Black" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawLine, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Line Stroke="Black" X1="0" X2="16"
                                Y1="0" Y2="16" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawRect, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Rectangle Width="16" Height="16"
                                Stroke="Black" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawRoundedRect, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Rectangle Width="16" Height="16"
                                RadiusX="3" RadiusY="3" Stroke="Black" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc GRAPH}" />
                    <ToggleButton IsChecked="{Binding DrawImage, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" IsEnabled="{Binding DrawnImage, Converter={StaticResource NullableToBooleanConverter}, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="117" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Button Command="{Binding LoadDrawImage, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <Button.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="3" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc DRAWTEXT}" />
                    <TextBox Width="64"
                        VerticalContentAlignment="Center"
                        Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                    <Extensions:NumericUpDownControl Width="40"
                        Maximum="512" Minimum="1" SmallChange="1"
                        Value="{Binding TextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                    <ToggleButton IsChecked="{Binding DrawString, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="70" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc TAG}" />
                    <TextBox Width="64"
                        VerticalContentAlignment="Center"
                        Text="{Binding AnnotationText, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                    <ToggleButton IsChecked="{Binding DrawAnnotation, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="156" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Extensions:ContentToggleButton Command="{Binding ReadAnnotation, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox Width="200" Height="200"
                                Header="{local:Loc TAG}">
                                <ListBox ItemsSource="{Binding Annotations}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Mode=OneWay, Path=Contents}" />
                                                <Run Foreground="Red" Text="{Binding Mode=OneWay, Path=Subject}" />
                                                <Run Foreground="Blue" Text="{Binding Mode=OneWay, Path=Title}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                </WrapPanel>
            </Expander>
        </WrapPanel>
        <Grid Grid.Row="1">
            <local:EypPdfViewer x:Name="PdfViewer"
                x:FieldModifier="public" AutoFitContent="True" OpenButtonVisibility="Visible"
                PreviewKeyDown="PdfViewer_PreviewKeyDown" PreviewKeyUp="PdfViewer_PreviewKeyUp"
                PreviewMouseDown="PdfImportViewerControl_MouseDown"
                PreviewMouseMove="PdfImportViewerControl_MouseMove" PrintButtonVisibility="Visible"
                SeekingLowerPdfDpi="True" />
            <Canvas x:Name="cnv" />
        </Grid>
    </Grid>
</UserControl>