GpScanner/TwainControl/PdfImportViewerControl.xaml

<UserControl x:Class="TwainControl.PdfImportViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Pdfviewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="600" d:DesignWidth="420"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:XKnownColorToBrushConverter x:Key="XKnownColorToBrushConverter" />
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Pdfviewer:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" />
            <Style TargetType="ComboBox">
                <Setter Property="Template" Value="{StaticResource ComboBoxStyle}" />
            </Style>
            <Image x:Key="PdfImage"
                Width="16" Height="16"
                x:Shared="false"
                Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.pdf}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Menu Background="{x:Null}">
                <MenuItem>
                    <MenuItem Name="Clear" Command="{Binding ClearPdfHistory, Mode=OneWay}" Header="{local:Loc CLEARLIST}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ClosePdfFile, Mode=OneWay}" CommandParameter="{Binding Source={x:Reference PdfViewer}}" Header="{local:Loc CLOSEFILE}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="27" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{local:Loc DOCUMENT}" IsEnabled="{Binding ElementName=Clear, Path=IsEnabled}" ItemsSource="{Binding PdfLoadHistory, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="1" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Image Width="128" Height="128" Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                                        <Image.Tag>
                                            <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                                                <Binding Mode="OneWay" />
                                                <Binding Mode="OneWay">
                                                    <Binding.Source>
                                                        <System:Int32>1</System:Int32>
                                                    </Binding.Source>
                                                </Binding>
                                            </MultiBinding>
                                        </Image.Tag>
                                    </Image>
                                    <Run BaselineAlignment="Center" Text="{Binding Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding OpenPdfHistoryFile, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                                <Setter Property="CommandParameter" Value="{Binding Mode=OneWay}" />
                                <Setter Property="Icon" Value="{StaticResource PdfImage}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem.Header>
                        <Image Width="20" Height="20">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="239" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Extensions:NumericUpDownControl IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}"
                Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="1" SmallChange="1"
                Value="{Binding SayfaBaşlangıç, UpdateSourceTrigger=PropertyChanged}" />
            <Extensions:NumericUpDownControl IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}"
                Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="1" SmallChange="1"
                Value="{Binding SayfaBitiş, UpdateSourceTrigger=PropertyChanged}" />
            <Button local:Policy.PolicyName="ExtractPdfFile" Command="{Binding ExtractPdfFile}" CommandParameter="{Binding PdfFilePath, ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="68" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button local:Policy.PolicyName="RemoveSelectedPage" Command="{Binding RemoveSelectedPage}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
            </Button>
            <Button local:Policy.PolicyName="ArrangePdfFile" Command="{Binding ArrangePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="263" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Extensions:ContentToggleButton ArrowVisibility="Collapsed" Command="{Binding LoadPdfExtractFile}" CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="54" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox>
                        <StackPanel>
                            <ListBox ItemsSource="{Binding PdfPages}"
                                SelectionMode="Extended" VirtualizingPanel.CacheLength="3,3"
                                VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.ScrollUnit="Pixel"
                                VirtualizingPanel.VirtualizationMode="Standard">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Selected}">
                                            <CheckBox.Content>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <Run d:Text="PAGENUMBER" Text="{local:Loc PAGENUMBER}" />
                                                        <Run Text="{Binding PageNumber}" />
                                                    </TextBlock>
                                                    <Pdfviewer:ShadowedImage Width="96" Height="96"
                                                        HorizontalAlignment="Center"
                                                        ShowShadow="True"
                                                        Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                                                        <Pdfviewer:ShadowedImage.Tag>
                                                            <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                                                                <Binding ElementName="PdfViewer" Path="PdfFilePath" />
                                                                <Binding Mode="OneWay" Path="PageNumber" />
                                                            </MultiBinding>
                                                        </Pdfviewer:ShadowedImage.Tag>
                                                    </Pdfviewer:ShadowedImage>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Extensions:VirtualizingWrapPanel Width="460" Height="300"
                                            CanHorizontallyScroll="False" ItemSize="140,140"
                                            StretchItems="False" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button Command="{Binding ExtractMultiplePdfFile}" CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"
                                        VerticalAlignment="Bottom"
                                        Source="/TwainControl;component/Icons/save.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVEPDF}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Button local:Policy.PolicyName="ReversePdfFile" Command="{Binding ReversePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="238" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button local:Policy.PolicyName="AddPdfAttachmentFile" Command="{Binding AddPdfAttachmentFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="84" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Extensions:SplitButton Command="{Binding CopyPdfBitmapFile}" CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="134" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Extensions:SplitButton.InternalContent>
                    <Button Command="{Binding CopyThumbPdfBitmapFile}" CommandParameter="{Binding Source={x:Reference PdfViewer}, Mode=OneWay}">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="139" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </Extensions:SplitButton.InternalContent>
            </Extensions:SplitButton>
            <Button local:Policy.PolicyName="PasteFileToPdfFile" BorderBrush="Cyan"
                Command="{Binding PasteFileToPdfFile}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="260" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Button local:Policy.PolicyName="RotateSelectedPage" BorderBrush="Cyan"
                Command="{Binding RotateSelectedPage}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16" Source="/TwainControl;component/Icons/rotate.png" />
            </Button>
            <Button local:Policy.PolicyName="AddAllFileToControlPanel" BorderBrush="Cyan"
                Command="{Binding AddAllFileToControlPanel}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Button.Content>
                    <TextBlock FontFamily="Wingdings" FontSize="16" Text="ç" />
                </Button.Content>
            </Button>
            <Button local:Policy.PolicyName="ReadPdfTag" BorderBrush="Cyan"
                Command="{Binding ReadPdfTag}"
                CommandParameter="{Binding ElementName=PdfViewer, Path=PdfFilePath, Mode=OneWay}">
                <Button.Content>
                    <TextBlock FontFamily="Wingdings 2" FontSize="16" Text="-" />
                </Button.Content>
            </Button>
            <Button local:Policy.PolicyName="MergeSelectedImagesToPdfFile" BorderBrush="Cyan"
                Command="{Binding MergeSelectedImagesToPdfFile}"
                CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Imageres.dll" />
                                <Binding Source="166" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Extensions:ContentToggleButton ArrowVisibility="Collapsed" IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}">
                <Extensions:ContentToggleButton.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="73" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Extensions:ContentToggleButton.Content>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox MaxWidth="250" Header="{local:Loc WATERMARK}">
                        <StackPanel>
                            <TextBox VerticalContentAlignment="Center" Text="{Binding PdfWaterMarkText, UpdateSourceTrigger=PropertyChanged}" />
                            <UniformGrid Columns="2">
                                <ComboBox Height="22.4" VerticalContentAlignment="Center" SelectedItem="{Binding PdfWatermarkFont}">
                                    <ComboBox.Items>
                                        <System:String>Arial</System:String>
                                        <System:String>Calibri</System:String>
                                        <System:String>Segoe UI</System:String>
                                        <System:String>Times New Roman</System:String>
                                    </ComboBox.Items>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding Mode=OneWay}" Text="{Binding Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Extensions:ContentToggleButton Background="{Binding PdfWatermarkColor, Mode=OneWay}">
                                    <Extensions:ContentToggleButton.OverContent>
                                        <Extensions:ColorPicker Width="350" Height="250"
                                            HexCode="{Binding PdfWatermarkColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PredefinedColorVisibility="Visible" />
                                    </Extensions:ContentToggleButton.OverContent>
                                </Extensions:ContentToggleButton>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <TextBlock Text="{local:Loc TEXTSIZE}" />
                                    <Extensions:NumericUpDownControl IsReadOnly="True" Maximum="512"
                                        Minimum="1" SmallChange="1"
                                        Value="{Binding PdfWatermarkFontSize, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{local:Loc TEXTANGLE}" />
                                    <Slider Width="50"
                                        AutoToolTipPlacement="TopLeft" Maximum="360"
                                        Minimum="0" SmallChange="1"
                                        Style="{DynamicResource Slider}"
                                        Value="{Binding PdfWatermarkFontAngle}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{Binding PdfWatermarkColor, Mode=OneWay}"
                                    RenderTransformOrigin="0.5,0.5" Text="AaBbCc">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform d:Angle="315" Angle="{Binding PdfWatermarkFontAngle}" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </UniformGrid>
                            <Button BorderBrush="Cyan" Command="{Binding PdfWaterMark}" CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="73" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{local:Loc WATERMARK}" />
                                        <Run Text="{local:Loc APPLY}" />
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Extensions:ContentToggleButton ArrowVisibility="Collapsed" IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}">
                <Canvas Width="16" Height="16">
                    <TextBlock Canvas.Top="0" FontSize="10" Text="1" />
                    <TextBlock Canvas.Left="4" Canvas.Top="2"
                        FontSize="10" Text="2" />
                    <TextBlock Canvas.Left="8" Canvas.Top="4"
                        FontSize="10" Text="3" />
                </Canvas>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox>
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfLayout}}" SelectedItem="{Binding Scanner.Layout}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="WingDings 3" Style="{StaticResource TextBlockPdfLayout}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" Rows="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}" SelectedItem="{Binding Scanner.PdfPageNumberAlignTextColor}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16" Fill="{Binding ElementName=Tb, Path=Text}" />
                                            <TextBlock x:Name="Tb" VerticalAlignment="Center" Text="{Binding Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button BorderBrush="Cyan" Command="{Binding AddPageNumber}" CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="73" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc APPLY}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Extensions:NumericUpDownControl IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}"
                IsReadOnly="True" Maximum="10"
                Minimum="0" SmallChange="1"
                Value="{Binding PdfMedianValue}" />
            <Button local:Policy.PolicyName="ApplyPdfMedianFilter" Command="{Binding ApplyPdfMedianFilter}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16" Source="/TwainControl;component/Icons/save.png" />
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Extensions:NumericUpDownControl IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}"
                IsReadOnly="True"
                Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="0" SmallChange="1"
                Value="{Binding PdfSplitCount}" />
            <Button local:Policy.PolicyName="SplitPdf" Command="{Binding SplitPdf}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="96" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button local:Policy.PolicyName="MaximizePdfControl" Command="{Binding MaximizePdfControl}" IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="15" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button local:Policy.PolicyName="ClosePdfFile" Command="{Binding ClosePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="27" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Expander d:IsExpanded="True" ExpandDirection="Right" IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfViewer}">
                <WrapPanel Orientation="Horizontal">
                    <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}" SelectedItem="{Binding GraphObjectColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" Height="12" Fill="{Binding ElementName=Tb, Path=Text}" />
                                    <TextBlock x:Name="Tb" VerticalAlignment="Center" Text="{Binding Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}" SelectedItem="{Binding GraphObjectFillColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" Height="12" Fill="{Binding ElementName=Tb, Path=Text}" />
                                    <TextBlock x:Name="Tb" VerticalAlignment="Center" Text="{Binding Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Expander d:IsExpanded="True" ExpandDirection="Right">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfDashLayout}}" SelectedItem="{Binding PenDash, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                            <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfPenLineLayout}}" SelectedItem="{Binding PenLineCap, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                            <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfPenLineJoinLayout}}" SelectedItem="{Binding PenLineJoin, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                            <Extensions:NumericUpDownControl Width="40"
                                Maximum="512" Minimum="0.5"
                                SmallChange="0.5"
                                Value="{Binding PenWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                        </StackPanel>
                    </Expander>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <ToggleButton IsChecked="{Binding DrawEllipse, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Ellipse Width="16" Height="16" d:Stroke="Black">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{Binding GraphObjectColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding GraphObjectFillColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawLine, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Line d:Stroke="Black" X1="0"
                                X2="16" Y1="0"
                                Y2="16">
                                <Line.Stroke>
                                    <SolidColorBrush Color="{Binding GraphObjectColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Line.Stroke>
                            </Line>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawReverseLine, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Line d:Stroke="Black" X1="16"
                                X2="0" Y1="0"
                                Y2="16">
                                <Line.Stroke>
                                    <SolidColorBrush Color="{Binding GraphObjectColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Line.Stroke>
                            </Line>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawRect, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Rectangle Width="16" Height="16" d:Stroke="Black">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{Binding GraphObjectColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding GraphObjectFillColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding DrawRoundedRect, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Rectangle Width="16" Height="16"
                                d:Stroke="Black" RadiusX="3"
                                RadiusY="3">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{Binding GraphObjectColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding GraphObjectFillColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc GRAPH}" />
                    <ToggleButton IsChecked="{Binding DrawImage, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" IsEnabled="{Binding DrawnImage, Converter={StaticResource NullableToBooleanConverter}, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="117" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Button local:Policy.PolicyName="LoadDrawImage" Command="{Binding LoadDrawImage, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <Button.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="3" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                    <Extensions:ContentToggleButton>
                        <Extensions:ContentToggleButton.OverContent>
                            <Extensions:ResizablePanel Width="300" Height="200"
                                MinWidth="300" MinHeight="200">
                                <Grid DataContext="{Binding Parent.Parent.Parent, Source={x:Reference PdfViewer}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="{local:Loc DRAWTEXT}">
                                        <InkCanvas x:Name="Ink" Background="Transparent">
                                            <InkCanvas.DefaultDrawingAttributes>
                                                <DrawingAttributes x:Name="DrawingAttribute" />
                                            </InkCanvas.DefaultDrawingAttributes>
                                        </InkCanvas>
                                    </GroupBox>
                                    <UniformGrid Grid.Row="1" Columns="2">
                                        <Button Command="{Binding LoadInkDrawImage}" Content="{local:Loc LOAD}" />
                                        <Button Command="{Binding ClearInkDrawImage}" Content="{local:Loc DELETE}" />
                                    </UniformGrid>
                                    <Extensions:ColorPicker Grid.RowSpan="2" Grid.Column="1"
                                        ColorPickerColumnCount="5"
                                        HexCode="{Binding InkDrawColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HexCodeVisibility="Collapsed" PredefinedColorVisibility="Visible"
                                        SelectorLength="0*" SliderVisibility="Collapsed" />
                                </Grid>
                            </Extensions:ResizablePanel>
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>

                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc DRAWTEXT}" />
                    <TextBox Width="64" VerticalContentAlignment="Center" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <TextBox.Background>
                            <SolidColorBrush Color="{Binding GraphObjectFillColor, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}, Converter={StaticResource XKnownColorToBrushConverter}}" />
                        </TextBox.Background>
                    </TextBox>
                    <Extensions:NumericUpDownControl Width="40"
                        Maximum="512" Minimum="1"
                        SmallChange="1"
                        Value="{Binding TextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                    <ToggleButton IsChecked="{Binding DrawString, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="70" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc TAG}" />
                    <TextBox Width="64" VerticalContentAlignment="Center" Text="{Binding AnnotationText, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}" />
                    <ToggleButton IsChecked="{Binding DrawAnnotation, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <ToggleButton.Content>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="156" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Extensions:ContentToggleButton Command="{Binding ReadAnnotation, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}">
                        <Extensions:ContentToggleButton.OverContent>
                            <GroupBox Width="200" Height="200" Header="{local:Loc TAG}">
                                <ListBox ItemsSource="{Binding Annotations}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink BaselineAlignment="Center"
                                                    Command="{Binding RemoveAnnotation, RelativeSource={RelativeSource AncestorType=local:PdfImportViewerControl}}"
                                                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                    TextDecorations="None">
                                                    <Image Width="16" Height="16" Source="/TwainControl;component/Icons/delete.png" />
                                                </Hyperlink>
                                                <Run Text="{Binding Mode=OneWay, Path=Contents}" />
                                                <Run Foreground="Red" Text="{Binding Mode=OneWay, Path=Subject}" />
                                                <Run Foreground="Blue" Text="{Binding Mode=OneWay, Path=Title}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                </WrapPanel>
            </Expander>
        </WrapPanel>
        <Grid Grid.Row="1">
            <local:EypPdfViewer x:Name="PdfViewer"
                x:FieldModifier="public" AutoFitContent="True"
                OpenButtonVisibility="Visible" PreviewKeyDown="PdfViewer_PreviewKeyDown"
                PreviewKeyUp="PdfViewer_PreviewKeyUp" PreviewMouseDown="PdfImportViewerControl_MouseDown"
                PreviewMouseMove="PdfImportViewerControl_MouseMove" PrintButtonVisibility="Visible"
                SeekingLowerPdfDpi="True" />
            <Canvas x:Name="cnv" />
        </Grid>
    </Grid>
</UserControl>