GpScanner/TwainControl/PdfSettings.xaml

<UserControl x:Class="TwainControl.PdfSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="440"
    d:DesignWidth="550"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Controls/Skin.xaml" />
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Background="{StaticResource GroupBoxBackGround}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                    local:Policy.PolicyName="PasswordProtect"
                    Content="{local:Loc ENCRYPT}"
                    IsChecked="{Binding Scanner.PasswordProtect}" />
                <Image Width="32" Height="32">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="77" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Width="370"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="Red"
                    Text="{local:Loc PDFWARN}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox.Header>
        <StackPanel>
            <HeaderedContentControl Header="{local:Loc PASSWORD}">
                <PasswordBox local:Policy.PolicyName="PasswordProtect"
                    IsEnabled="{Binding Scanner.PasswordProtect}"
                    PasswordChanged="PasswordBox_PasswordChanged" />
            </HeaderedContentControl>
            <Separator />
            <StackPanel IsEnabled="{Binding Scanner.PdfPassword, Converter={StaticResource StringNullableToBooleanConverter}}">
                <CheckBox local:Policy.PolicyName="AllowPrint"
                    Content="{local:Loc ALLOWPRINT}"
                    IsChecked="{Binding Scanner.AllowPrint}" />
                <CheckBox local:Policy.PolicyName="AllowCopy"
                    Content="{local:Loc ALLOWCOPY}"
                    IsChecked="{Binding Scanner.AllowCopy}" />
                <CheckBox local:Policy.PolicyName="AllowEdit"
                    Content="{local:Loc ALLOWEDIT}"
                    IsChecked="{Binding Scanner.AllowEdit}" />
            </StackPanel>
            <GroupBox>
                <StackPanel>
                    <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                        local:Policy.PolicyName="UserName"
                        CopyButtonVisibility="Collapsed"
                        OpenButtonVisibility="Collapsed"
                        Text="{Binding Scanner.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="UserCpl.dll" />
                                    <Binding Source="0" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Extensions:ButtonedTextBox>
                    <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                        local:Policy.PolicyName="CreatorAppName"
                        CopyButtonVisibility="Collapsed"
                        OpenButtonVisibility="Collapsed"
                        Text="{Binding Scanner.CreatorAppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="2" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Extensions:ButtonedTextBox>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="1" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <UniformGrid Columns="2" Rows="2">
                            <TextBlock VerticalAlignment="Center" Text="{local:Loc CWIDTH}" />
                            <Extensions:NumericUpDown Minimum="1"
                                StringFormat="{}{0} CM"
                                Value="{Binding Path=CustomPaperWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="{local:Loc CHEIGHT}" />
                            <Extensions:NumericUpDown Minimum="1"
                                StringFormat="{}{0} CM"
                                Value="{Binding Path=CustomPaperHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Separator />
            <UniformGrid local:Policy.PolicyName="SaveQuality" Columns="2">
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>
                            <Run Text="{local:Loc RES}" />
                            <Run Text="{Binding Path=ImgLoadResolution, Mode=OneWay, Source={x:Static properties:Settings.Default}, StringFormat={}{0} DPI}" />
                        </TextBlock>
                    </HeaderedContentControl.Header>
                    <Slider IsSnapToTickEnabled="True"
                        Maximum="1200"
                        Minimum="72"
                        SmallChange="1"
                        Style="{StaticResource Slider}"
                        Ticks="{Binding ScanResolutionList, Mode=OneWay}"
                        Value="{Binding Path=ImgLoadResolution, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock>
                            <Run Text="{local:Loc BW}" />
                            <Run Text="{local:Loc SETTİNGS}" />
                            <Run Text="{local:Loc THRESHOLD}" />
                            <Run Text="{Binding Path=BwThreshold, Mode=OneWay, Source={x:Static properties:Settings.Default}, StringFormat={}{0}}" />
                        </TextBlock>
                    </HeaderedContentControl.Header>
                    <Slider IsSnapToTickEnabled="True"
                        Maximum="255"
                        Minimum="1"
                        SmallChange="1"
                        Style="{DynamicResource Slider}"
                        Value="{Binding Path=BwThreshold, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl>
            </UniformGrid>
            <Separator />
            <CheckBox local:Policy.PolicyName="ApplyPdfSaveOcr"
                IsChecked="{Binding Scanner.ApplyPdfSaveOcr}"
                IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{local:Loc FILE}" />
                        <Run Text="{local:Loc OCR}" />
                        <Run FontWeight="Bold"
                            Foreground="Red"
                            Text="{local:Loc OCRTIME}" />
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox local:Policy.PolicyName="ApplyDataBaseOcr"
                IsChecked="{Binding Scanner.ApplyDataBaseOcr}"
                IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                <CheckBox.Content>
                    <TextBlock Width="410" TextWrapping="Wrap">
                        <Run Text="{local:Loc ADDOCRTODB}" />
                        <Run FontWeight="Bold"
                            Foreground="Red"
                            Text="{local:Loc ADDOCRTOOLTIP}" />
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox local:Policy.PolicyName="UseMozJpegEncoding" IsChecked="{Binding Scanner.UseMozJpegEncoding}">
                <CheckBox.Content>
                    <TextBlock FontWeight="Bold"
                        Foreground="{StaticResource Colorfull}"
                        Text="MOZJPEG" />
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
    </GroupBox>
</UserControl>