GpScanner/TwainControl/PdfSettings.xaml

<UserControl x:Class="TwainControl.PdfSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mozjpeg="clr-namespace:MozJpeg;assembly=MozJpeg"
    xmlns:properties="clr-namespace:TwainControl.Properties" xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="440" d:DesignWidth="500"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Background="{StaticResource GroupBoxBackGround}">
        <GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Content="{local:Loc ENCRYPT}" IsChecked="{Binding Scanner.PasswordProtect}" />
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="77" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Width="370"
                        VerticalAlignment="Center"
                        FontSize="14" FontStyle="Italic"
                        Foreground="Red"
                        Text="{local:Loc PDFWARN}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Separator />
                <UniformGrid Columns="2">
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Content="{local:Loc REMOVEPROCESSEDIMAGE}"
                        FontStyle="Italic" FontWeight="Bold"
                        Foreground="Red"
                        IsChecked="{Binding RemoveProcessedImage, Source={x:Static properties:Settings.Default}}" />
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                        FontStyle="Italic" FontWeight="Bold"
                        Foreground="Red"
                        IsChecked="{Binding DirectRemoveImage, Source={x:Static properties:Settings.Default}}">
                        <TextBlock>
                            <Run Text="{local:Loc FILE}" />
                            <Run Text="{local:Loc DELETE}" />
                        </TextBlock>
                    </CheckBox>
                </UniformGrid>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel>
            <HeaderedContentControl Header="{local:Loc PASSWORD}">
                <PasswordBox IsEnabled="{Binding Scanner.PasswordProtect}" PasswordChanged="PasswordBox_PasswordChanged" />
            </HeaderedContentControl>
            <UniformGrid Columns="2">
                <GroupBox>
                    <StackPanel IsEnabled="{Binding Scanner.PdfPassword, Converter={StaticResource NullableToBooleanConverter}}">
                        <CheckBox Content="{local:Loc ALLOWPRINT}" IsChecked="{Binding Scanner.AllowPrint}" />
                        <CheckBox Content="{local:Loc ALLOWCOPY}" IsChecked="{Binding Scanner.AllowCopy}" />
                        <CheckBox Content="{local:Loc ALLOWEDIT}" IsChecked="{Binding Scanner.AllowEdit}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel>
                        <Extensions:ButtonedTextBox CopyButtonVisibility="Collapsed"
                            Description="{local:Loc USERNAME}"
                            OpenButtonVisibility="Collapsed"
                            Text="{Binding Scanner.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:ButtonedTextBox CopyButtonVisibility="Collapsed" OpenButtonVisibility="Collapsed" Text="{Binding Scanner.CreatorAppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Custom Width" />
                            <Extensions:NumericUpDownControl Minimum="1" Value="{Binding Path=CustomPaperWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <TextBlock VerticalAlignment="Center" Text="Custom Height" />
                            <Extensions:NumericUpDownControl Minimum="1" Value="{Binding Path=CustomPaperHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
            <Separator />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36.8" />
                    <RowDefinition Height="36.8" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <HeaderedContentControl Header="{local:Loc JPEGQUALITY}">
                    <Slider AutoToolTipPlacement="TopLeft" Maximum="95"
                        Minimum="10" SmallChange="1"
                        Style="{DynamicResource Slider}"
                        Value="{Binding Path=JpegQuality, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Column="2" Header="WEBP">
                    <Slider AutoToolTipPlacement="TopLeft" Maximum="95"
                        Minimum="10" SmallChange="1"
                        Style="{DynamicResource Slider}"
                        Value="{Binding Path=WebpQuality, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Header="{local:Loc RES}">
                    <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"
                        Maximum="1200" Minimum="72"
                        SmallChange="1"
                        Style="{StaticResource Slider}"
                        Ticks="72,96,120,150,200,300,450,600,1200"
                        ToolTip="{local:Loc RES}"
                        Value="{Binding Path=ImgLoadResolution, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Grid.Column="2">
                    <HeaderedContentControl.Header>
                        <TextBlock>
                            <Run Text="{local:Loc BW}" />
                            <Run Text="{local:Loc SETTİNGS}" />
                        </TextBlock>
                    </HeaderedContentControl.Header>
                    <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"
                        Maximum="255" Minimum="1"
                        SmallChange="1"
                        Style="{DynamicResource Slider}"
                        ToolTip="{local:Loc BW}"
                        Value="{Binding Path=BwThreshold, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl>
            </Grid>
            <Separator />
            <CheckBox IsChecked="{Binding Scanner.Deskew}">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock Text="{local:Loc DESKEW}" />
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox IsChecked="{Binding Scanner.ApplyPdfSaveOcr}" IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{local:Loc FILE}" />
                        <Run Text="{local:Loc OCR}" />
                        <Run FontWeight="Bold" Foreground="Red" Text="{local:Loc OCRTIME}" />
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox IsChecked="{Binding Scanner.ApplyDataBaseOcr}" IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{local:Loc ADDOCRTODB}" />
                        <Run FontWeight="Bold" Foreground="Red" Text="{local:Loc ADDOCRTOOLTIP}" />
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox IsChecked="{Binding Scanner.UseMozJpegEncoding}" IsEnabled="{Binding Source={x:Static mozjpeg:MozJpeg.MozJpegDllExists}}">
                <CheckBox.Content>
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource Colorfull}" Text="MOZJPEG" />
                </CheckBox.Content>
            </CheckBox>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Scanner.PdfPageNumberDraw}">
                <CheckBox.Content>
                    <StackPanel IsEnabled="{Binding Scanner.PdfPageNumberDraw}" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc PAGENUMBER}" />
                        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                            local:Policy.PolicyName="Layout"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfLayout}}"
                            SelectedItem="{Binding Scanner.Layout}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="WingDings 3" Style="{StaticResource TextBlockPdfLayout}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" Rows="2" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ComboBox VerticalContentAlignment="Center"
                            local:Policy.PolicyName="PdfPageNumberAlignTextColor"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}"
                            SelectedItem="{Binding Scanner.PdfPageNumberAlignTextColor}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="16" Height="16" Fill="{Binding ElementName=Tb, Path=Text}" />
                                        <TextBlock x:Name="Tb" VerticalAlignment="Center" Text="{Binding Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Scanner.PdfPageTextDraw}">
                <StackPanel IsEnabled="{Binding Scanner.PdfPageTextDraw}" Orientation="Horizontal">
                    <Extensions:ButtonedTextBox Width="150"
                        VerticalAlignment="Center"
                        d:Text="TEXT"
                        Description="{local:Loc TEXT}"
                        OpenButtonVisibility="Collapsed"
                        Text="{Binding Scanner.PdfPageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Extensions:ContentToggleButton Width="32" Background="{Binding Scanner.PdfPageTextColor, Mode=OneWay}">
                        <Extensions:ContentToggleButton.OverContent>
                            <Extensions:ColorPicker Height="250"
                                HexCode="{Binding Scanner.PdfPageTextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PredefinedColorVisibility="Visible" SelectorLength="0"
                                SliderVisibility="Collapsed" />
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc TEXTSIZE}" />
                    <Extensions:NumericUpDownControl IsReadOnly="True" Maximum="144"
                        Minimum="1" Orientation="Horizontal"
                        Value="{Binding Scanner.PdfPageTextSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc TEXTANGLE}" />
                    <Extensions:NumericUpDownControl IsReadOnly="True" Maximum="360"
                        Minimum="0" Orientation="Horizontal"
                        Value="{Binding Scanner.PdfPageTextAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </CheckBox>
        </StackPanel>
    </GroupBox>
</UserControl>