GpScanner/TwainControl/SaveDialogUserControl.xaml

<UserControl x:Class="TwainControl.SaveDialogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties" xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    xmlns:webp="clr-namespace:WebPWrapper;assembly=WebPWrapper"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="240" d:DesignWidth="450"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        <Extensions:FilePathToFileDescriptionConverter x:Key="FilePathToFileDescriptionConverter" />
        <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Lb"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                SelectedIndex="{Binding SaveIndex}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BorderBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource GroupBoxBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{Binding Source='.tif', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.tif', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{Binding Source='.jpg', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.jpg', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.pdf', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="2" RenderingBias="Quality" />
                            </StackPanel.Effect>
                            <Image Width="32" Height="32" Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}">
                                <Image.Effect>
                                    <Extensions:BlackWhiteEffect Threshold="0.8" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{local:Loc BW}" />
                            <Run Text="{Binding Mode=OneWay, Source='.pdf', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{Binding Source='.xps', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.xps', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{Binding Source='.txt', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding Mode=OneWay, Source='.txt', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                            <Run FontWeight="Bold" Foreground="Red" Text="OCR" />
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel IsEnabled="{Binding Source={x:Static webp:WebP.WebpDllExists}}" Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{Binding Source='.webp', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.webp', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                        <Extensions:NumericUpDownControl Maximum="100" Minimum="5"
                            SmallChange="1"
                            Value="{Binding Path=WebpQuality, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Image x:Name="Img"
                Grid.Column="1"
                Width="128" Height="128"
                Source="{Binding RelativeSource={RelativeSource AncestorType=local:SaveDialogUserControl}, Path=PreviewImage, Mode=OneWay}">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget.Source, RelativeSource={RelativeSource Mode=Self}}">
                        <Image Source="{Binding Mode=OneWay}" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Button Grid.Row="1"
                local:Policy.PolicyName="Kaydet"
                Command="{Binding Kaydet}"
                CommandParameter="{Binding SeçiliResim.Resim, Mode=OneWay}"
                IsEnabled="{Binding ElementName=Lb, Path=SelectedItem, Converter={StaticResource NullableToBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="/TwainControl;component/Icons/save.png" />
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVESELECTED}" />
                </StackPanel>
            </Button>
            <HeaderedContentControl Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=Img, Path=Source, Converter={StaticResource NullableToBooleanConverter}}">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock>
                            <Run Text="{local:Loc BW}" />
                            <Run Text="{local:Loc SETTİNGS}" />
                        </TextBlock>
                    </StackPanel>
                </HeaderedContentControl.Header>
                <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"
                    Maximum="255" Minimum="1"
                    SmallChange="1"
                    Style="{DynamicResource Slider}"
                    ToolTip="{local:Loc BW}"
                    Value="{Binding Path=BwThreshold, Mode=TwoWay, Delay=100, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
        </Grid>
    </GroupBox>
</UserControl>