GpScanner/TwainControl/SaveDialogUserControl.xaml

<UserControl x:Class="TwainControl.SaveDialogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="200" d:DesignWidth="450"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        <Extensions:FilePathToFileDescriptionConverter x:Key="FilePathToFileDescriptionConverter" />
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Background="{x:Null}"
                BorderBrush="{x:Null}"
                SelectedIndex="{Binding SaveIndex}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32"
                            Source="{Binding Source='.tif', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.tif', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32"
                            Source="{Binding Source='.jpg', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.jpg', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32"
                            Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.pdf', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="2" RenderingBias="Quality" />
                            </StackPanel.Effect>
                            <Image Width="32" Height="32"
                                Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}">
                                <Image.Effect>
                                    <Extensions:BlackWhiteEffect Threshold="0.8" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{local:Loc BW}" />
                            <Run Text="{Binding Mode=OneWay, Source='.pdf', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32"
                            Source="{Binding Source='.xps', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source='.xps', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32"
                            Source="{Binding Source='.txt', Converter={StaticResource FilePathToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding Mode=OneWay, Source='.txt', Converter={StaticResource FilePathToFileDescriptionConverter}}" />
                            <Run FontWeight="Bold" Foreground="Red" Text="OCR" />
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button Grid.Row="1"
                Command="{Binding Kaydet}"
                CommandParameter="{Binding SeçiliResim.Resim, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32"
                        Source="/TwainControl;component/Icons/save.png" />
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVESELECTED}" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
