GpScanner/TwainControl/ToolBox.xaml

<UserControl x:Class="TwainControl.ToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="600" d:DesignWidth="300"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Background="{StaticResource BorderBackground}"
                BorderBrush="{StaticResource GroupBoxBackGround}"
                BorderThickness="1" CornerRadius="1">
                <StackPanel>
                    <DockPanel>
                        <Extensions:NumericUpDownControl HorizontalAlignment="Center"
                            DockPanel.Dock="Top" IsReadOnly="True"
                            Maximum="{Binding SeçiliResim.Resim.PixelHeight}"
                            Minimum="0" SmallChange="1"
                            Value="{Binding Scanner.CropTop}" />
                        <Extensions:NumericUpDownControl HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom" IsReadOnly="True"
                            Maximum="{Binding SeçiliResim.Resim.PixelHeight}"
                            Minimum="0" SmallChange="1"
                            Value="{Binding Scanner.CropBottom}" />
                        <Extensions:NumericUpDownControl VerticalAlignment="Center"
                            DockPanel.Dock="Left" IsReadOnly="True"
                            Maximum="{Binding SeçiliResim.Resim.PixelWidth}"
                            Minimum="0" SmallChange="1"
                            Value="{Binding Scanner.CropLeft}" />
                        <Extensions:NumericUpDownControl VerticalAlignment="Center"
                            DockPanel.Dock="Right" IsReadOnly="True"
                            Maximum="{Binding SeçiliResim.Resim.PixelWidth}"
                            Minimum="0" SmallChange="1"
                            Value="{Binding Scanner.CropRight}" />
                        <Border Background="{StaticResource BorderBackground}"
                            BorderBrush="{StaticResource GroupBoxBackGround}"
                            BorderThickness="1">
                            <Grid Width="200" Height="200">
                                <local:ShadowedImage x:Name="Img"
                                    ShowShadow="True"
                                    Source="{Binding Scanner.CroppedImage}" />
                                <Grid x:Name="LineGrid"
                                    Width="{Binding ElementName=Img, Path=ActualWidth}"
                                    Height="{Binding ElementName=Img, Path=ActualHeight}"
                                    ShowGridLines="True" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    FontFamily="Webdings" FontSize="20" Foreground="Red"
                                    Text="N">
                                    <TextBlock.ToolTip>
                                        <Image Source="{Binding Scanner.CroppedImage}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Hyperlink Command="{Binding PrintCroppedImage, RelativeSource={RelativeSource AncestorType=local:ToolBox}}"
                                        CommandParameter="{Binding Scanner.CroppedImage}"
                                        TextDecorations="None">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="16" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Hyperlink Command="{Binding TransferImage}" TextDecorations="None">
                                        <Run FontFamily="Wingdings" FontSize="16" Foreground="Black"
                                            Text="ç" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <UniformGrid Columns="2">
                        <StackPanel>
                            <Slider VerticalAlignment="Center"
                                IsSnapToTickEnabled="True" Maximum="360" Minimum="0"
                                Orientation="Horizontal" SmallChange="1"
                                Style="{StaticResource Slider}"
                                Ticks="0, 90, 180, 270, 360"
                                Value="{Binding Scanner.CroppedImageAngle}" />
                            <Slider VerticalAlignment="Center"
                                Maximum="255" Minimum="-255" Orientation="Horizontal"
                                SmallChange="1"
                                Style="{StaticResource Slider}"
                                Value="{Binding Scanner.Brightness, Delay=100}">
                                <Slider.Background>
                                    <LinearGradientBrush ice:Freeze="true" StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </StackPanel>
                        <Button Background="Green" Command="{Binding LoadCroppedImage}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="1" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{local:Loc PREVIEWFILE}" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <UniformGrid Margin="1"
                        Columns="2" Rows="12">
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc WIDTHCOUNT}" />
                        <Extensions:NumericUpDownControl Maximum="{Binding SeçiliResim.Resim.PixelWidth}"
                            Minimum="1" SmallChange="1"
                            Value="{Binding Scanner.EnAdet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc HEIGHTCOUNT}" />
                        <Extensions:NumericUpDownControl Maximum="{Binding SeçiliResim.Resim.PixelHeight}"
                            Minimum="1" SmallChange="1"
                            Value="{Binding Scanner.BoyAdet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:ContentToggleButton Command="{Binding LoadHistogram, RelativeSource={RelativeSource AncestorType=local:ToolBox}}">
                            <TextBlock Text="HISTOGRAM" />
                            <Extensions:ContentToggleButton.OverContent>
                                <GroupBox>
                                    <UniformGrid Columns="3">
                                        <Extensions:GraphControl Width="200" Height="200"
                                            Series="{Binding Scanner.RedChart}"
                                            SeriesTextVisibility="Collapsed" ValueTextVisibility="Collapsed" />
                                        <Extensions:GraphControl Width="200" Height="200"
                                            Series="{Binding Scanner.GreenChart}"
                                            SeriesTextVisibility="Collapsed" ValueTextVisibility="Collapsed" />
                                        <Extensions:GraphControl Width="200" Height="200"
                                            Series="{Binding Scanner.BlueChart}"
                                            SeriesTextVisibility="Collapsed" ValueTextVisibility="Collapsed" />
                                    </UniformGrid>
                                </GroupBox>
                            </Extensions:ContentToggleButton.OverContent>
                        </Extensions:ContentToggleButton>
                        <Button Command="{Binding SplitImage, RelativeSource={RelativeSource AncestorType=local:ToolBox}}" Content="{local:Loc SLICE}" />
                        <TextBlock />
                        <Button Command="{Binding SplitAllImage, RelativeSource={RelativeSource AncestorType=local:ToolBox}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="2" />
                                        <Run FontFamily="Webdings" Text="§" />
                                        <Run Text="{local:Loc SLICE}" />
                                    </TextBlock>
                                    <Image Width="16" Height="16"
                                        Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc TEXT}" />
                        <TextBox Text="{Binding Scanner.Watermark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc TEXTSIZE}" />
                        <Slider AutoToolTipPlacement="TopLeft" Maximum="1024" Minimum="12"
                            SmallChange="1"
                            Style="{StaticResource Slider}"
                            Value="{Binding Scanner.WatermarkTextSize}" />
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc TEXTANGLE}" />
                        <Slider AutoToolTipPlacement="TopLeft" Maximum="360" Minimum="0"
                            SmallChange="1"
                            Style="{StaticResource Slider}"
                            Value="{Binding Scanner.WatermarkAngle}" />
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc FONT}" />
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding Scanner.WatermarkFont}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding Mode=OneWay}" Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button Command="{Binding SetWatermark, RelativeSource={RelativeSource AncestorType=local:ToolBox}}" Content="{local:Loc DRAWTEXT}" />
                        <Button Command="{Binding DeskewImage, RelativeSource={RelativeSource AncestorType=local:ToolBox}}" Content="{local:Loc DESKEW}" />
                        <Button Command="{Binding OcrPage}"
                            CommandParameter="{Binding Scanner.CroppedImage}"
                            Content="{local:Loc OCR}" />
                        <Button Command="{Binding ResetCroppedImage, RelativeSource={RelativeSource AncestorType=local:ToolBox}}" Content="{local:Loc RESET}" />
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc SRCCOLOR}" />
                        <Extensions:ContentToggleButton Background="{Binding Scanner.SourceColor, Mode=OneWay}">
                            <TextBlock d:Text="Red" Text="{Binding Scanner.SourceColor, Mode=OneWay}" />
                            <Extensions:ContentToggleButton.OverContent>
                                <Extensions:ColorPicker Width="350" Height="250"
                                    HexCode="{Binding Scanner.SourceColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PredefinedColorVisibility="Visible" />
                            </Extensions:ContentToggleButton.OverContent>
                        </Extensions:ContentToggleButton>
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc DSTCOLOR}" />
                        <Extensions:ContentToggleButton Background="{Binding Scanner.TargetColor, Mode=OneWay}">
                            <TextBlock d:Text="Blue" Text="{Binding Scanner.TargetColor, Mode=OneWay}" />
                            <Extensions:ContentToggleButton.OverContent>
                                <Extensions:ColorPicker Width="350" Height="250"
                                    HexCode="{Binding Scanner.TargetColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PredefinedColorVisibility="Visible" />
                            </Extensions:ContentToggleButton.OverContent>
                        </Extensions:ContentToggleButton>
                        <UniformGrid Columns="2">
                            <Slider VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=BtnApply, Path=IsEnabled}"
                                Maximum="128" Minimum="0"
                                Style="{StaticResource Slider}"
                                Value="{Binding Scanner.Threshold, Delay=100}" />
                            <Button x:Name="BtnApply"
                                Command="{Binding ApplyColorChange, RelativeSource={RelativeSource AncestorType=local:ToolBox}}"
                                Content="{local:Loc APPLY}"
                                ToolTip="{local:Loc COLORCHANGETIP}" />
                        </UniformGrid>
                        <Button Command="{Binding SaveImage, RelativeSource={RelativeSource AncestorType=local:ToolBox}}"
                            CommandParameter="{Binding Scanner.CroppedImage}"
                            Content="{local:Loc SAVEPDF}" />
                    </UniformGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>