GpScanner/TwainControl/TwainCtrl.xaml

<UserControl x:Class="TwainControl.TwainCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mozjpeg="clr-namespace:MozJpeg;assembly=MozJpeg"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="800" d:DesignWidth="1024"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/Slider.xaml" />
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converter:SplitConverter x:Key="SplitConverter" />
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <LinearGradientBrush x:Key="Colorfull" PresentationOptions:Freeze="true" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0.0" Color="Red" />
                <GradientStop Offset="0.17" Color="Orange" />
                <GradientStop Offset="0.33" Color="Yellow" />
                <GradientStop Offset="0.5" Color="Green" />
                <GradientStop Offset="0.67" Color="Blue" />
                <GradientStop Offset="0.83" Color="Indigo" />
                <GradientStop Offset="1.0" Color="Violet" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TwainGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="{Binding DocumentGridLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{local:Loc SRC}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="27.2" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                    ItemsSource="{Binding Scanner.Tarayıcılar}"
                    SelectedItem="{Binding Scanner.SeçiliTarayıcı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="90" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Grid.Row="1" IsEnabled="{Binding Scanner.ArayüzEtkin}">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{local:Loc SETTİNGS}" />
                            <UniformGrid Grid.Column="1" Columns="2">
                                <ComboBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                    ItemsSource="{Binding CompressionProfiles}"
                                    SelectedItem="{Binding SelectedCompressionProfile}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Foreground="Orange" Maximum="600"
                                                    Value="{Binding Item3, Mode=OneTime}">
                                                    <ProgressBar.Background>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="Lime" />
                                                            <GradientStop Offset="1" Color="Red" />
                                                        </LinearGradientBrush>
                                                    </ProgressBar.Background>
                                                </ProgressBar>
                                                <StackPanel>
                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                                        <Run Text="{Binding Item1, Mode=OneTime}" />
                                                        <Run Text="{Binding Item3, Mode=OneTime, StringFormat={}{0} Dpi}" />
                                                    </TextBlock>
                                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                        Content="MOZJPEG" FontWeight="Bold"
                                                        IsChecked="{Binding Item4, Mode=OneTime}"
                                                        IsHitTestVisible="False" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Height="36"
                                    ItemsSource="{Binding Papers}"
                                    SelectedItem="{Binding SelectedPaper}"
                                    SelectedValue="{Binding SelectedPaper.PaperType}"
                                    SelectedValuePath="PaperType">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"
                                                    FontStyle="Italic"
                                                    Text="{Binding PaperType}" />
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <Viewbox Grid.Column="2">
                                                    <DockPanel LastChildFill="True">
                                                        <TextBlock HorizontalAlignment="Right"
                                                            DockPanel.Dock="Top" FontSize="9" Foreground="Red"
                                                            Text="{Binding Width, StringFormat={}{0}cm}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock VerticalAlignment="Center"
                                                            DockPanel.Dock="Left" FontSize="9" Foreground="Red"
                                                            RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                                                            Text="{Binding Height, StringFormat={}{0}cm}"
                                                            TextWrapping="Wrap" UseLayoutRounding="True">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </TextBlock.LayoutTransform>
                                                        </TextBlock>
                                                        <Rectangle Width="{Binding Width}"
                                                            Height="{Binding Height}"
                                                            Stroke="#7F000000" StrokeThickness="2">
                                                            <Rectangle.Effect>
                                                                <DropShadowEffect BlurRadius="3" Opacity="0.33" ShadowDepth="3" />
                                                            </Rectangle.Effect>
                                                        </Rectangle>
                                                    </DockPanel>
                                                </Viewbox>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </Grid>
                    </GroupBox.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="600"
                                    Minimum="72" Orientation="Vertical" SmallChange="1"
                                    Style="{StaticResource Slider}"
                                    Ticks="72,96,120,150,200,300,450,600"
                                    ToolTip="{local:Loc RES}"
                                    Value="{Binding Çözünürlük, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel Orientation="Horizontal">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <CheckBox IsChecked="{Binding Adf, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid>
                                        <Image Source="/TwainControl;component/adf.png" Visibility="{Binding Adf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{local:Loc ADF}" />
                                    </Grid>
                                </CheckBox>
                                <ListBox Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    SelectedIndex="{Binding Mode, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                            Content="{TemplateBinding ContentPresenter.Content}"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{local:Loc BW}" />
                                            <Image Width="32" Height="32">
                                                <Image.Effect>
                                                    <Extensions:BlackWhiteEffect Threshold="0.95" />
                                                </Image.Effect>
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Imageres.dll" />
                                                        <Binding Source="14" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center"
                                                FontWeight="Bold" Foreground="Gray"
                                                Text="{local:Loc GRAY}" />
                                            <Image Width="32" Height="32">
                                                <Image.Effect>
                                                    <Extensions:GrayScaleEffect />
                                                </Image.Effect>
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Imageres.dll" />
                                                        <Binding Source="14" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Colorfull}"
                                                Text="{local:Loc COLOR}" />
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Imageres.dll" />
                                                        <Binding Source="14" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </StackPanel>
                            <Separator />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Content="{local:Loc TWOSIDE}" IsChecked="{Binding Scanner.Duplex}" />
                                <CheckBox Grid.Column="1"
                                    Content="{local:Loc GUI}"
                                    IsChecked="{Binding Scanner.ShowUi}" />
                                <CheckBox Grid.Row="1" Grid.Column="0"
                                    Content="{local:Loc SHOWFILE}"
                                    IsChecked="{Binding ShowFile, Source={x:Static properties:Settings.Default}}" />
                                <CheckBox Grid.Row="1" Grid.Column="1"
                                    IsChecked="{Binding Scanner.Deskew}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            <TextBlock Text="{local:Loc DESKEW}" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox Grid.Row="2" IsChecked="{Binding Scanner.DetectEmptyPage}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc EMPTYPAGE}" />
                                            <Extensions:NumericUpDownControl Foreground="{StaticResource GroupBoxBackGround}"
                                                IsEnabled="{Binding Scanner.DetectEmptyPage}"
                                                IsReadOnly="True" Maximum="100" Minimum="1"
                                                Orientation="Horizontal" SmallChange="1"
                                                Value="{Binding EmptyThreshold, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                                <Extensions:NumericUpDownControl.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="1" Color="Black" />
                                                        <GradientStop Offset="0" Color="White" />
                                                    </LinearGradientBrush>
                                                </Extensions:NumericUpDownControl.Background>
                                            </Extensions:NumericUpDownControl>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="1"
                                    Content="{local:Loc SHOWPROGRESS}"
                                    IsChecked="{Binding Scanner.ShowProgress}" />
                            </Grid>
                            <Separator />
                            <UniformGrid Columns="2">
                                <TextBlock d:Text="AutoFolder" FontWeight="Bold">
                                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="{Binding AutoFolder, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                                        <Run Text="{Binding Scanner.LocalizedPath, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock d:Text="Tarama" FontWeight="Bold"
                                    Text="{Binding Scanner.SaveFileName}" />
                            </UniformGrid>
                            <Extensions:ButtonedTextBox d:Text="FileName" GotKeyboardFocus="ButtonedTextBox_GotKeyboardFocus" MaxLength="255"
                                OpenButtonVisibility="Collapsed"
                                Text="{Binding Scanner.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <Extensions:ButtonedTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[GÜN]"
                                            Header="{local:Loc DAY}" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[AY]"
                                            Header="{local:Loc MONTH}" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[YIL]"
                                            Header="{local:Loc YEAR}" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[SAAT]"
                                            Header="{local:Loc TIME}" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[DAKİKA]"
                                            Header="{local:Loc MINUTE}" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[SANİYE]"
                                            Header="{local:Loc SECOND}" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[GUID]"
                                            Header="{local:Loc GUID}" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[USERNAME]"
                                            Header="{local:Loc USERNAME}" />
                                    </ContextMenu>
                                </Extensions:ButtonedTextBox.ContextMenu>
                            </Extensions:ButtonedTextBox>
                            <UniformGrid Columns="3">
                                <TextBox VerticalContentAlignment="Center" Text="{Binding Scanner.ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Command="{Binding SaveProfile}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="6" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVEPROFILE}" />
                                    </StackPanel>
                                </Button>
                                <CheckBox HorizontalContentAlignment="Stretch" IsChecked="{Binding UseSelectedProfile, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox ItemsSource="{Binding Profile, Source={x:Static properties:Settings.Default}}" SelectedItem="{Binding Scanner.SelectedProfile}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <UniformGrid Columns="2">
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource SplitConverter}, Mode=OneWay}" />
                                                    <Button Background="Transparent" BorderBrush="Transparent"
                                                        Command="{Binding DataContext.RemoveProfile, ElementName=UserControl}"
                                                        CommandParameter="{Binding Mode=OneWay}"
                                                        Content="{local:Loc DELETE}"
                                                        FontWeight="Bold" Foreground="Red" />
                                                </UniformGrid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </CheckBox>
                            </UniformGrid>
                            <Separator />
                            <UniformGrid Columns="3">
                                <Button Command="{Binding ScanImage}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Imageres.dll" />
                                                    <Binding Source="90" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{local:Loc SCAN}" />
                                    </StackPanel>
                                </Button>
                                <CheckBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                    IsChecked="{Binding Scanner.ApplyDataBaseOcr}"
                                    ToolTip="{local:Loc OCR}">
                                    <Button Background="Green"
                                        Command="{Binding FastScanImage}"
                                        IsDefault="True">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Imageres.dll" />
                                                        <Binding Source="90" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc FASTSCAN}" />
                                        </StackPanel>
                                    </Button>
                                </CheckBox>
                                <Button Command="{Binding KayıtYoluBelirle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="4" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{local:Loc AUTOPATH}" />
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Slider AutoToolTipPlacement="TopLeft" Maximum="300" Minimum="85"
                                Orientation="Vertical" SmallChange="1"
                                Style="{StaticResource Slider}"
                                ToolTip="{local:Loc PREVIEWSIZE}"
                                Value="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}" />
                            <DockPanel Grid.Column="1">
                                <StackPanel DockPanel.Dock="Left">
                                    <Extensions:ContentToggleButton Height="28.8">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="47" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc PDFPROTECT}" />
                                        </StackPanel>
                                        <Extensions:ContentToggleButton.OverContent>
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox VerticalAlignment="Center"
                                                            Content="{local:Loc ENCRYPT}"
                                                            IsChecked="{Binding Scanner.PasswordProtect}" />
                                                        <Image Width="32" Height="32">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="77" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Text="{local:Loc PDFWARN}" />
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <StackPanel>
                                                    <HeaderedContentControl Header="{local:Loc PASSWORD}">
                                                        <PasswordBox IsEnabled="{Binding Scanner.PasswordProtect}" PasswordChanged="PasswordBox_PasswordChanged" />
                                                    </HeaderedContentControl>
                                                    <StackPanel IsEnabled="{Binding Scanner.PdfPassword, Converter={StaticResource NullableToBooleanConverter}}">
                                                        <CheckBox Content="{local:Loc ALLOWPRINT}" IsChecked="{Binding Scanner.AllowPrint}" />
                                                        <CheckBox Content="{local:Loc ALLOWCOPY}" IsChecked="{Binding Scanner.AllowCopy}" />
                                                        <CheckBox Content="{local:Loc ALLOWEDIT}" IsChecked="{Binding Scanner.AllowEdit}" />
                                                    </StackPanel>
                                                    <Separator />
                                                    <HeaderedContentControl Header="{local:Loc JPEGQUALITY}">
                                                        <Slider AutoToolTipPlacement="TopLeft" Maximum="95" Minimum="10"
                                                            SmallChange="1"
                                                            Style="{StaticResource Slider}"
                                                            Value="{Binding Scanner.JpegQuality, UpdateSourceTrigger=PropertyChanged}" />
                                                    </HeaderedContentControl>
                                                    <CheckBox IsChecked="{Binding Scanner.ApplyPdfSaveOcr}">
                                                        <CheckBox.Content>
                                                            <TextBlock>
                                                                <Run Text="{local:Loc FILE}" />
                                                                <Run Text="{local:Loc OCR}" />
                                                                <Run FontWeight="Bold" Foreground="Red"
                                                                    Text="{local:Loc OCRTIME}" />
                                                            </TextBlock>
                                                        </CheckBox.Content>
                                                    </CheckBox>
                                                    <CheckBox IsChecked="{Binding Scanner.UseMozJpegEncoding}" IsEnabled="{Binding Source={x:Static mozjpeg:MozJpeg.MozJpegDllExists}}">
                                                        <CheckBox.Content>
                                                            <TextBlock Foreground="{StaticResource Colorfull}" Text="MOZJPEG" />
                                                        </CheckBox.Content>
                                                    </CheckBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </Extensions:ContentToggleButton.OverContent>
                                    </Extensions:ContentToggleButton>
                                    <Button Height="28.8"
                                        AllowDrop="True"
                                        Command="{Binding PdfBirleştir}"
                                        Drop="PdfMergeButton_Drop">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="68" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc MERGEPDF}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right">
                                    <Button Height="28.8"
                                        Background="Yellow"
                                        Command="{Binding SeçiliListeTemizle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="131" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc CLEARLIST}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="28.8"
                                        Background="Red"
                                        Command="{Binding ListeTemizle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="131" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc CLEARLIST}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button Command="{Binding Tümünüİşaretle}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Imageres.dll" />
                                                            <Binding Source="249" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" Text="{local:Loc ALL}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding TümününİşaretiniKaldır}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Imageres.dll" />
                                                            <Binding Source="250" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" Text="{local:Loc NONE}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding Tersiniİşaretle}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Imageres.dll" />
                                                            <Binding Source="251" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" Text="{local:Loc REVERSE}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </GroupBox.Header>
                    <ListBox Extensions:DragDropExtension.ScrollOnDragDrop="True" AllowDrop="True"
                        Background="{StaticResource BorderBackground}"
                        Drop="ListBox_Drop" IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Scanner.Resimler, Mode=OneWay}"
                        PreviewMouseWheel="ListBox_PreviewMouseWheel"
                        SelectedItem="{Binding SeçiliResim}"
                        SelectionMode="Extended" VirtualizingPanel.CacheLength="3,3"
                        VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Standard">
                        <ListBox.InputBindings>
                            <KeyBinding Key="A"
                                Command="{Binding Tümünüİşaretle}"
                                Modifiers="Ctrl" />
                        </ListBox.InputBindings>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Seçili}" Value="true">
                                        <Setter Property="Background" Value="MediumSeaGreen" />
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Background="{TemplateBinding Background}">
                                                <TextBlock HorizontalAlignment="Center">
                                                    <Run AllowDrop="True" Cursor="SizeAll" Drop="Run_Drop"
                                                        FontFamily="Wingdings" FontSize="24" FontWeight="Bold"
                                                        PreviewMouseMove="Run_PreviewMouseMove" Text="B">
                                                        <Run.Style>
                                                            <Style TargetType="Run">
                                                                <Setter Property="Foreground" Value="Red" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DragMoveStarted, RelativeSource={RelativeSource AncestorType=local:TwainCtrl}}" Value="true">
                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard x:Name="Sb">
                                                                                <Storyboard RepeatBehavior="Forever">
                                                                                    <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Blue" Duration="0:0:1" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DragMoveStarted, RelativeSource={RelativeSource AncestorType=local:TwainCtrl}}" Value="false">
                                                                        <DataTrigger.EnterActions>
                                                                            <RemoveStoryboard BeginStoryboardName="Sb" />
                                                                        </DataTrigger.EnterActions>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run>
                                                    <Hyperlink Command="{Binding ElementName=UserControl, Path=DataContext.Kaydet}"
                                                        CommandParameter="{Binding Resim}"
                                                        TextDecorations="None">
                                                        <Image Width="24" Height="24">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="6" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                    </Hyperlink>
                                                    <Hyperlink Command="{Binding ElementName=UserControl, Path=DataContext.ResimSil}"
                                                        CommandParameter="{Binding Mode=OneWay}"
                                                        FontFamily="Segoe UI Black" TextDecorations="None">
                                                        <Image Width="24" Height="24">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="131" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                    </Hyperlink>
                                                </TextBlock>
                                                <ToggleButton Width="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                    Height="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    IsChecked="{Binding Seçili}">
                                                    <Viewbox>
                                                        <local:ShadowedImage Width="{Binding Resim.Thumbnail.Width, Mode=OneWay}"
                                                            Height="{Binding Resim.Thumbnail.Height, Mode=OneWay}"
                                                            d:Height="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                            d:Source="/GpScanner;component/scanner.ico"
                                                            d:Width="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                            ShowShadow="True"
                                                            Source="{Binding Resim.Thumbnail, IsAsync=True, Mode=OneWay}" />
                                                    </Viewbox>
                                                </ToggleButton>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" SpacingMode="None" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>
                <UniformGrid Grid.Row="3" Columns="3">
                    <Extensions:SplitButton HorizontalContentAlignment="Stretch"
                        Command="{Binding LoadImage}"
                        PlacementMode="Top">
                        <Grid>
                            <ProgressBar Maximum="1" Value="{Binding PdfLoadProgressValue}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="24" Height="24">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="139" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Image Width="24" Height="24"
                                    Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="{local:Loc FILE}" />
                            </StackPanel>
                        </Grid>
                        <Extensions:SplitButton.InternalContent>
                            <GroupBox Header="{local:Loc RES}">
                                <Slider Width="100"
                                    AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="600"
                                    Minimum="72" SmallChange="1"
                                    Style="{StaticResource Slider}"
                                    Ticks="72,96,120,150,200,300,450,600"
                                    ToolTip="{local:Loc RES}"
                                    Value="{Binding ImgLoadResolution, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                        </Extensions:SplitButton.InternalContent>
                    </Extensions:SplitButton>
                    <Button HorizontalContentAlignment="Stretch" Command="{Binding Seçilikaydet}">
                        <Grid>
                            <ProgressBar Maximum="1" Value="{Binding Scanner.PdfSaveProgressValue}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Canvas Width="24" Height="24">
                                    <Image Width="24" Height="24">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="6" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock d:Text="0" FontSize="10" FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Scanner.SeçiliResimSayısı}" />
                                </Canvas>
                                <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVESELECTED}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Extensions:ContentToggleButton>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="14" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{local:Loc ABOUT}" />
                        </StackPanel>
                        <Extensions:ContentToggleButton.OverContent>
                            <local:AboutView />
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GroupBoxBackGround}"
            MouseDoubleClick="GridSplitter_MouseDoubleClick"
            MouseRightButtonDown="GridSplitter_MouseRightButtonDown"
            ToolTip="{local:Loc SPLITTERTOOLTIP}" />
        <GroupBox Grid.Column="2"
            Margin="1,0,0,0" Panel.ZIndex="-1"
            Header="{local:Loc DOCUMENT}">
            <Grid IsEnabled="{Binding SeçiliResim, Converter={StaticResource NullableToBooleanConverter}}">
                <DockPanel>
                    <Slider Margin="20,0,20,0"
                        DockPanel.Dock="Top" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelWidth}"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="BottomRight"
                        Value="{Binding Scanner.CropLeft}" />
                    <Slider Margin="25,0,20,0"
                        DockPanel.Dock="Bottom" IsDirectionReversed="True" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelWidth}"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="TopLeft"
                        Value="{Binding Scanner.CropRight}" />
                    <Slider Margin="0,-5,0,20"
                        DockPanel.Dock="Left" IsDirectionReversed="True" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelHeight}"
                        Orientation="Vertical"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="BottomRight"
                        Value="{Binding Scanner.CropTop}" />
                    <Slider Margin="0,0,0,20"
                        DockPanel.Dock="Right" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelHeight}"
                        Orientation="Vertical"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="TopLeft"
                        Value="{Binding Scanner.CropBottom}" />
                    <Grid Panel.ZIndex="-1">
                        <Extensions:ImageViewer x:Name="ImgViewer"
                            d:Source="/GpScanner;component/splash.png" d:Zoom="1"
                            Angle="{Binding Scanner.RotateAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Orientation="Height" OrijinalResimDosyaAçButtonVisibility="Collapsed"
                            PanoramaButtonVisibility="Collapsed" PreviewMouseDown="ImgViewer_MouseDown"
                            PreviewMouseMove="ImgViewer_MouseMove" PreviewMouseWheel="ImgViewer_PreviewMouseWheel"
                            SnapTick="True"
                            Source="{Binding SeçiliResim.Resim}" />
                        <Canvas x:Name="cnv" />
                    </Grid>
                </DockPanel>
                <Expander Height="580"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    ExpandDirection="Up"
                    IsExpanded="{Binding Scanner.CropDialogExpanded}">
                    <local:ToolBox />
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>