GpScanner/TwainControl/TwainCtrl.xaml

<UserControl x:Class="TwainControl.TwainCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:TwainNative="clr-namespace:TwainWpf.TwainNative;assembly=TwainWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="800" d:DesignWidth="1024"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/Slider.xaml" />
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converter:SplitConverter x:Key="SplitConverter" />
            <Converter:EnumPageRotationToConvertedLanguageTextConverter x:Key="EnumPageRotationToConvertedLanguageTextConverter" />
            <Converter:EnumOrientationToConvertedLanguageTextConverter x:Key="EnumOrientationToConvertedLanguageTextConverter" />
            <Converter:EnumOrientationToTwainVersionConverter x:Key="EnumOrientationToTwainVersionConverter" />
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <LinearGradientBrush x:Key="Colorfull" PresentationOptions:Freeze="true" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0.0" Color="Red" />
                <GradientStop Offset="0.17" Color="Orange" />
                <GradientStop Offset="0.33" Color="Yellow" />
                <GradientStop Offset="0.5" Color="Green" />
                <GradientStop Offset="0.67" Color="Blue" />
                <GradientStop Offset="0.83" Color="Indigo" />
                <GradientStop Offset="1.0" Color="Violet" />
            </LinearGradientBrush>
            <Style x:Key="ScanTypeLbItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BorderBackground}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackGround}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4"
                                        ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ObjectDataProvider x:Key="PageOrientation"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="TwainNative:Orientation" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PageRotations"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:PageRotation" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <CollectionViewSource x:Key="CompProfiles" Source="{Binding CompressionProfiles}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Item1" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TwainGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="{Binding DocumentGridLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{local:Loc SRC}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="70.4" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0"
                    Background="{StaticResource GroupBoxBackGround}"
                    BorderBrush="Black" IsExpanded="True">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox IsEnabled="{Binding Scanner.ArayüzEtkin}"
                                ItemsSource="{Binding Scanner.Tarayıcılar}"
                                SelectedItem="{Binding Scanner.SeçiliTarayıcı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Imageres.dll" />
                                                        <Binding Source="90" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                VerticalAlignment="Center"
                                                Text="{Binding Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Extensions:ContentToggleButton Grid.Column="1">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="41" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Extensions:ContentToggleButton.OverContent>
                                    <Extensions:ResizablePanel Width="480" Height="360" MinWidth="480"
                                        MinHeight="360">
                                        <local:CameraUserControl PropertyChanged="CameraUserControl_PropertyChanged" />
                                    </Extensions:ResizablePanel>
                                </Extensions:ContentToggleButton.OverContent>
                            </Extensions:ContentToggleButton>
                            <Button Grid.Column="2"
                                Command="{Binding ScanImage}"
                                IsEnabled="{Binding Scanner.ArayüzEtkin}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Imageres.dll" />
                                                <Binding Source="90" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc SCAN}" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3"
                                Background="Green"
                                Command="{Binding FastScanImage}"
                                IsDefault="True"
                                IsEnabled="{Binding Scanner.ArayüzEtkin}">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="32" Height="32">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Imageres.dll" />
                                                    <Binding Source="90" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Image Canvas.Left="0" Canvas.Bottom="0"
                                            Width="20" Height="20">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="6" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Canvas>
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc FASTSCAN}" />
                                </StackPanel>
                            </Button>
                            <ComboBox Grid.Column="4"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource PageRotations}}"
                                SelectedItem="{Binding SelectedRotation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumPageRotationToConvertedLanguageTextConverter}, Mode=OneWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Expander.Header>
                    <GroupBox Grid.Row="1" IsEnabled="{Binding Scanner.ArayüzEtkin}">
                        <GroupBox.Header>
                            <UniformGrid Columns="2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    d:Text="AutoFolder" FontWeight="Bold">
                                    <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="{Binding AutoFolder, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                                        <Run Text="{Binding Scanner.LocalizedPath, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,0,2,0" VerticalAlignment="Center"
                                        Text="DPI" />
                                    <Slider Grid.Column="1"
                                        AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="600"
                                        Minimum="72" SmallChange="1"
                                        Style="{StaticResource Slider}"
                                        Ticks="72,96,120,150,200,300,450,600"
                                        ToolTip="{local:Loc RES}"
                                        Value="{Binding Çözünürlük, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </UniformGrid>
                        </GroupBox.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            IsEnabled="{Binding Scanner.SeçiliTarayıcı, Mode=OneWay, Converter={StaticResource NullableToBooleanConverter}}"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Background="{x:Null}" IsChecked="{Binding Adf, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Grid>
                                                                        <Image Width="68" Height="32"
                                                                            Source="/TwainControl;component/Icons/adf.png"
                                                                            Visibility="{Binding Adf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                            FontWeight="Bold" Foreground="White"
                                                                            Text="{local:Loc ADF}" />
                                                                    </Grid>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Grid>
                                                                        <Image Width="68" Height="32"
                                                                            Source="/TwainControl;component/Icons/flatbed.png" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                            FontWeight="Bold"
                                                                            Text="{local:Loc FLATBED}" />
                                                                    </Grid>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <StackPanel Orientation="Horizontal">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <ListBox Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            SelectedIndex="{Binding Mode, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                            <ListBox.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource ScanTypeLbItem}" TargetType="ListBoxItem" />
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                <Grid>
                                                    <Image Width="32" Height="32">
                                                        <Image.Effect>
                                                            <Extensions:BlackWhiteEffect Threshold="0.95" />
                                                        </Image.Effect>
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Imageres.dll" />
                                                                <Binding Source="14" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBlock VerticalAlignment="Center"
                                                        FontWeight="Bold" RenderTransformOrigin="0.5,0.5"
                                                        Text="{local:Loc BW}">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform Angle="-15" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                <Grid>
                                                    <Image Width="32" Height="32">
                                                        <Image.Effect>
                                                            <Extensions:GrayScaleEffect />
                                                        </Image.Effect>
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Imageres.dll" />
                                                                <Binding Source="14" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        FontWeight="Bold" Foreground="Gray"
                                                        Text="{local:Loc GRAY}">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform Angle="-15" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                <Grid>
                                                    <Image Width="32" Height="32">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Imageres.dll" />
                                                                <Binding Source="14" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource Colorfull}"
                                                        Text="{local:Loc COLOR}">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform Angle="-15" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Grid>
                                            </ListBoxItem>
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox VerticalContentAlignment="Center"
                                                ItemsSource="{Binding Papers}"
                                                SelectedItem="{Binding SelectedPaper}"
                                                SelectedValue="{Binding SelectedPaper.PaperType}"
                                                SelectedValuePath="PaperType">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Center"
                                                                FontStyle="Italic" FontWeight="Bold"
                                                                Text="{Binding PaperType}" />
                                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                            </StackPanel>
                                                            <Viewbox Grid.Column="2">
                                                                <DockPanel LastChildFill="True">
                                                                    <TextBlock HorizontalAlignment="Right"
                                                                        DockPanel.Dock="Top" FontSize="9" Foreground="Red"
                                                                        Text="{Binding Width, StringFormat={}{0}cm}"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                        DockPanel.Dock="Left" FontSize="9" Foreground="Red"
                                                                        RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                                                                        Text="{Binding Height, StringFormat={}{0}cm}"
                                                                        TextWrapping="Wrap" UseLayoutRounding="True">
                                                                        <TextBlock.LayoutTransform>
                                                                            <RotateTransform Angle="-90" />
                                                                        </TextBlock.LayoutTransform>
                                                                    </TextBlock>
                                                                    <Rectangle Width="{Binding Width}"
                                                                        Height="{Binding Height}"
                                                                        Stroke="#7F000000" StrokeThickness="2">
                                                                        <Rectangle.Effect>
                                                                            <DropShadowEffect BlurRadius="3" Opacity="0.33" ShadowDepth="3" />
                                                                        </Rectangle.Effect>
                                                                    </Rectangle>
                                                                </DockPanel>
                                                            </Viewbox>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox Grid.Column="1"
                                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource CompProfiles}}"
                                                SelectedItem="{Binding SelectedCompressionProfile}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="2" />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                                <ComboBox.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.Panel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Background="{StaticResource GroupBoxBackGround}" Columns="2" />
                                                            </ItemsPanelTemplate>
                                                        </GroupStyle.Panel>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                    FontStyle="Italic" FontWeight="Bold" Foreground="Black"
                                                                    Text="{Binding Name}" />
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>
                                                    </GroupStyle>
                                                </ComboBox.GroupStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="2">
                                                            <Grid>
                                                                <ProgressBar Foreground="Orange" Maximum="600"
                                                                    Value="{Binding Item3, Mode=OneTime}">
                                                                    <ProgressBar.Background>
                                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                            <GradientStop Color="Lime" />
                                                                            <GradientStop Offset="1" Color="Red" />
                                                                        </LinearGradientBrush>
                                                                    </ProgressBar.Background>
                                                                </ProgressBar>
                                                                <StackPanel>
                                                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                                                        <Run Text="{Binding Item1, Mode=OneTime}" />
                                                                        <LineBreak />
                                                                        <Run Text="{Binding Item3, Mode=OneTime, StringFormat={}{0} Dpi}" />
                                                                    </TextBlock>
                                                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                                        Content="MOZJPEG" FontWeight="Bold"
                                                                        IsChecked="{Binding Item4, Mode=OneTime}"
                                                                        IsHitTestVisible="False" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <Separator />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding Scanner.Duplex}" IsEnabled="{Binding Adf, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{local:Loc TWOSIDE}" />
                                                <CheckBox IsChecked="{Binding Scanner.PaperBackScan}" IsEnabled="{Binding Scanner.Duplex}">
                                                    <CheckBox.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc REVERSE}" />
                                                            <ListBox Background="{x:Null}"
                                                                BorderBrush="{x:Null}"
                                                                IsEnabled="{Binding Scanner.PaperBackScan}"
                                                                SelectedIndex="{Binding BackMode, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                                                <ListBox.ItemContainerStyle>
                                                                    <Style BasedOn="{StaticResource ScanTypeLbItem}" TargetType="ListBoxItem" />
                                                                </ListBox.ItemContainerStyle>
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>
                                                                <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Effect>
                                                                            <Extensions:BlackWhiteEffect Threshold="0.95" />
                                                                        </Image.Effect>
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Imageres.dll" />
                                                                                <Binding Source="14" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </ListBoxItem>
                                                                <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Effect>
                                                                            <Extensions:GrayScaleEffect />
                                                                        </Image.Effect>
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Imageres.dll" />
                                                                                <Binding Source="14" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </ListBoxItem>
                                                                <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                                    <Image Width="16" Height="16">
                                                                        <Image.Source>
                                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                                <Binding Source="Imageres.dll" />
                                                                                <Binding Source="14" />
                                                                            </MultiBinding>
                                                                        </Image.Source>
                                                                    </Image>
                                                                </ListBoxItem>
                                                            </ListBox>
                                                        </StackPanel>
                                                    </CheckBox.Content>
                                                </CheckBox>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox Grid.Column="1"
                                        Content="{local:Loc GUI}"
                                        IsChecked="{Binding Scanner.ShowUi}" />
                                    <CheckBox Grid.Row="1" Grid.Column="0"
                                        Content="{local:Loc SHOWFILE}"
                                        IsChecked="{Binding ShowFile, Source={x:Static properties:Settings.Default}}" />
                                    <CheckBox Grid.Row="1" Grid.Column="1"
                                        Content="{local:Loc SHOWPROGRESS}"
                                        IsChecked="{Binding Scanner.ShowProgress}" />
                                    <CheckBox Grid.Row="2"
                                        IsChecked="{Binding Scanner.DetectEmptyPage}"
                                        IsEnabled="{Binding Adf, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{local:Loc EMPTYPAGE}" />
                                                <Extensions:NumericUpDownControl Foreground="{StaticResource GroupBoxBackGround}"
                                                    IsEnabled="{Binding Scanner.DetectEmptyPage}"
                                                    IsReadOnly="True" Maximum="100" Minimum="1"
                                                    Orientation="Horizontal" SmallChange="1"
                                                    Value="{Binding EmptyThreshold, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                                                    <Extensions:NumericUpDownControl.Background>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Offset="1" Color="Black" />
                                                            <GradientStop Offset="0" Color="White" />
                                                        </LinearGradientBrush>
                                                    </Extensions:NumericUpDownControl.Background>
                                                </Extensions:NumericUpDownControl>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <UniformGrid Grid.Row="2" Grid.Column="1"
                                        Columns="2">
                                        <CheckBox Grid.Column="1"
                                            Content="{local:Loc SEPERATOR}"
                                            IsChecked="{Binding Scanner.UsePageSeperator}" />
                                        <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource PageOrientation}}" SelectedItem="{Binding SelectedOrientation}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock><Run Text="{Binding Converter={StaticResource EnumOrientationToConvertedLanguageTextConverter}, Mode=OneWay}" /><Run Text=" " /><Run FontStyle="Italic" Foreground="Red"
                                                            Text="{Binding Converter={StaticResource EnumOrientationToTwainVersionConverter}, Mode=OneWay}" /></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </UniformGrid>
                                </Grid>
                                <Separator />
                                <Extensions:ButtonedTextBox d:Description="SaveFileName" d:Text="FileName"
                                    Description="{Binding Scanner.SaveFileName}"
                                    GotKeyboardFocus="ButtonedTextBox_GotKeyboardFocus" MaxLength="255" OpenButtonVisibility="Collapsed"
                                    Text="{Binding Scanner.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    <Extensions:ButtonedTextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[GÜN]"
                                                Header="{local:Loc DAY}" />
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[AY]"
                                                Header="{local:Loc MONTH}" />
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[YIL]"
                                                Header="{local:Loc YEAR}" />
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[SAAT]"
                                                Header="{local:Loc TIME}" />
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[DAKİKA]"
                                                Header="{local:Loc MINUTE}" />
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[SANİYE]"
                                                Header="{local:Loc SECOND}" />
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[GUID]"
                                                Header="{local:Loc GUID}" />
                                            <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                                CommandParameter="[USERNAME]"
                                                Header="{local:Loc USERNAME}" />
                                        </ContextMenu>
                                    </Extensions:ButtonedTextBox.ContextMenu>
                                </Extensions:ButtonedTextBox>
                                <Separator />
                                <UniformGrid Columns="3">
                                    <UniformGrid Rows="2">
                                        <TextBox VerticalContentAlignment="Center" Text="{Binding Scanner.ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Command="{Binding SaveProfile}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="6" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVEPROFILE}" />
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <CheckBox HorizontalContentAlignment="Stretch"
                                            Content="{local:Loc LOAD}"
                                            IsChecked="{Binding UseSelectedProfile, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding Scanner.SelectedProfile, Converter={StaticResource NullableToBooleanConverter}}" />
                                        <ComboBox ItemsSource="{Binding Profile, Source={x:Static properties:Settings.Default}}" SelectedItem="{Binding Scanner.SelectedProfile}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <UniformGrid Columns="2">
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource SplitConverter}, Mode=OneWay}" />
                                                        <Button Background="Transparent" BorderBrush="Transparent"
                                                            Command="{Binding DataContext.RemoveProfile, ElementName=UserControl}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            FontWeight="Bold" Foreground="Red">
                                                            <Button.Content>
                                                                <Image Width="16" Height="16">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                            <Binding Source="Shell32.dll" />
                                                                            <Binding Source="131" />
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                            </Button.Content>
                                                        </Button>
                                                    </UniformGrid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </UniformGrid>
                                    <Button Command="{Binding KayıtYoluBelirle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="32" Height="32">
                                                <Image Width="32" Height="32">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="4" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <Image Canvas.Left="0" Canvas.Bottom="0"
                                                    Width="20" Height="20">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="6" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc AUTOPATH}" />
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Expander>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider AutoToolTipPlacement="TopLeft" Maximum="300" Minimum="85"
                                Orientation="Vertical" SmallChange="1"
                                Style="{StaticResource Slider}"
                                ToolTip="{local:Loc PREVIEWSIZE}"
                                Value="{Binding PreviewWidth, Source={x:Static properties:Settings.Default}}" />
                            <StackPanel Grid.Column="1">
                                <Extensions:ContentToggleButton>
                                    <Extensions:ContentToggleButton.OverContent>
                                        <local:PdfSettings Width="400" Height="380" />
                                    </Extensions:ContentToggleButton.OverContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="24" Height="24">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="21" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{local:Loc SETTİNGS}" />
                                    </StackPanel>
                                </Extensions:ContentToggleButton>
                                <Button x:Name="BtnClearAll"
                                    BorderBrush="Cyan"
                                    Command="{Binding ListeTemizle}"
                                    DockPanel.Dock="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="24" Height="24">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="131" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{local:Loc CLEARLIST}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="2,0,2,0">
                                <ScrollViewer MaxHeight="55"
                                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel>
                                        <Button Command="{Binding ResimSilGeriAl}">
                                            <Image Width="24" Height="24"
                                                Source="/TwainControl;component/Icons/undo.png" />
                                        </Button>
                                        <Button Command="{Binding Tümünüİşaretle}">
                                            <Image Width="24" Height="24"
                                                Source="/TwainControl;component/Icons/selectall.png" />
                                        </Button>
                                        <Button Command="{Binding TümününİşaretiniKaldır}">
                                            <Image Width="24" Height="24"
                                                Source="/TwainControl;component/Icons/none.png" />
                                        </Button>
                                        <Button Command="{Binding Tersiniİşaretle}">
                                            <Image Width="24" Height="24"
                                                Source="/TwainControl;component/Icons/inverse.png" />
                                        </Button>
                                        <Button Command="{Binding TümünüİşaretleDikey}">
                                            <Image Width="24" Height="24"
                                                Source="/TwainControl;component/Icons/portrait.png" />
                                        </Button>
                                        <Button Command="{Binding TümünüİşaretleYatay}">
                                            <Image Width="24" Height="24"
                                                Source="/TwainControl;component/Icons/landscape.png" />
                                        </Button>
                                        <Button Command="{Binding SaveFileList}">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="6" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <Button Command="{Binding LoadFileList}">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="70" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <Button Command="{Binding CycleSelectedDocuments}" CommandParameter="{Binding ElementName=Lb}">
                                            <Image Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="ImageRes.dll" />
                                                        <Binding Source="7" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </WrapPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <Grid Grid.Column="3" Margin="2,0,0,0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Text="{local:Loc ALL}" />
                                <Extensions:NumericUpDownControl Height="20"
                                    VerticalAlignment="Center"
                                    BorderBrush="Cyan"
                                    IsEnabled="{Binding ElementName=BtnClearAll, Path=IsEnabled}"
                                    LargeChange="1" Maximum="1" Minimum="-1"
                                    NumericUpdownTextBoxVisibility="Collapsed" Orientation="Horizontal" SmallChange="1"
                                    Value="{Binding AllImageRotationAngle}" />
                            </Grid>
                        </Grid>
                    </GroupBox.Header>
                    <TabControl x:Name="TbCtrl"
                        SelectedItem="{Binding SelectedTab}"
                        TabStripPlacement="Left">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="19" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock TextAlignment="Center">
                                        <Run d:Text="0" BaselineAlignment="Center"
                                            Text="{Binding Scanner.SeçiliResimSayısı, Mode=OneWay}" />
                                        <Run d:Text="0" BaselineAlignment="Center"
                                            Text="{Binding Scanner.Resimler.Count, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <ListBox x:Name="Lb"
                                Extensions:DragDropExtension.ScrollOnDragDrop="True"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                AllowDrop="True"
                                Background="{StaticResource BorderBackground}"
                                Drop="ListBox_Drop" IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding Scanner.Resimler, Mode=OneWay}"
                                PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                SelectedItem="{Binding SeçiliResim}"
                                SelectionMode="Extended" VirtualizingPanel.CacheLength="3,3"
                                VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Standard">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="A"
                                        Command="{Binding Tümünüİşaretle}"
                                        Modifiers="Ctrl" />
                                </ListBox.InputBindings>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Seçili}" Value="true">
                                                <Setter Property="Background" Value="MediumSeaGreen" />
                                                <Setter Property="IsSelected" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel Background="{TemplateBinding Background}">
                                                        <TextBlock HorizontalAlignment="Center">
                                                            <Extensions:NumericUpDownControl Height="20"
                                                                LargeChange="1" Maximum="1" Minimum="-1"
                                                                NumericUpdownTextBoxVisibility="Collapsed" Orientation="Horizontal" SmallChange="1"
                                                                Value="{Binding RotationAngle}" />
                                                            <Run AllowDrop="True" Cursor="SizeAll" Drop="Run_Drop"
                                                                FontFamily="Wingdings" FontSize="24" FontWeight="Bold"
                                                                PreviewMouseMove="Run_PreviewMouseMove" Text="B">
                                                                <Run.Style>
                                                                    <Style TargetType="Run">
                                                                        <Setter Property="Foreground" Value="Red" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding DragMoveStarted, RelativeSource={RelativeSource AncestorType=local:TwainCtrl}}" Value="true">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard x:Name="Sb">
                                                                                        <Storyboard RepeatBehavior="Forever">
                                                                                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Blue" Duration="0:0:1" />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding DragMoveStarted, RelativeSource={RelativeSource AncestorType=local:TwainCtrl}}" Value="false">
                                                                                <DataTrigger.EnterActions>
                                                                                    <RemoveStoryboard BeginStoryboardName="Sb" />
                                                                                </DataTrigger.EnterActions>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Run.Style>
                                                            </Run>
                                                            <Hyperlink BaselineAlignment="Center"
                                                                Command="{Binding ElementName=UserControl, Path=DataContext.Kaydet}"
                                                                CommandParameter="{Binding Resim}"
                                                                TextDecorations="None">
                                                                <Image Width="24" Height="24">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                            <Binding Source="Shell32.dll" />
                                                                            <Binding Source="6" />
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                            </Hyperlink>
                                                            <Hyperlink BaselineAlignment="Center"
                                                                Command="{Binding ElementName=UserControl, Path=DataContext.ResimSil}"
                                                                CommandParameter="{Binding Mode=OneWay}"
                                                                FontFamily="Segoe UI Black" TextDecorations="None">
                                                                <Image Width="24" Height="24">
                                                                    <Image.Source>
                                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                            <Binding Source="Shell32.dll" />
                                                                            <Binding Source="131" />
                                                                        </MultiBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                        <ToggleButton Width="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                            Height="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                            VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            IsChecked="{Binding Seçili}">
                                                            <Viewbox>
                                                                <Image Width="{Binding Resim.Thumbnail.Width, Mode=OneWay}"
                                                                    Height="{Binding Resim.Thumbnail.Height, Mode=OneWay}"
                                                                    d:Height="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}"
                                                                    d:Source="/GpScanner;component/scanner.ico"
                                                                    d:Width="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}">
                                                                    <Image.Source>
                                                                        <PriorityBinding>
                                                                            <Binding IsAsync="True" Mode="OneWay" Path="Resim.Thumbnail" />
                                                                            <Binding Converter="{StaticResource FilePathToIconConverter}" Path="FilePath" />
                                                                        </PriorityBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                            </Viewbox>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" SpacingMode="None" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Image Width="16" Height="16"
                                    Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                            </TabItem.Header>
                            <local:PdfImportViewerControl />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Image Width="16" Height="16"
                                    Source="{Binding Source='.udf', Converter={StaticResource FilePathToIconConverter}}" />
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Controls:XpsViewer x:Name="xpsViewer" />
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <Button Command="{Binding LoadSingleUdfFile}" CommandParameter="{Binding ElementName=xpsViewer}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32"
                                                Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.udf}" />
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc FILE}" />
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Text="{local:Loc LIMITED}" TextWrapping="Wrap" />
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="96" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox x:Name="LbEypContent"
                                    Extensions:DragDropExtension.ScrollOnDragDrop="True"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    AllowDrop="True"
                                    Background="{StaticResource BorderBackground}"
                                    Drop="LbEypContent_Drop"
                                    ItemsSource="{Binding Scanner.UnsupportedFiles}"
                                    VirtualizingPanel.CacheLength="3,3" VirtualizingPanel.CacheLengthUnit="Item"
                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Item"
                                    VirtualizingPanel.VirtualizationMode="Standard">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center">
                                                                <Run AllowDrop="True" BaselineAlignment="Center" Cursor="SizeAll"
                                                                    Drop="Run_EypDrop" FontFamily="Wingdings" FontSize="24"
                                                                    FontWeight="Bold" Foreground="Red" PreviewMouseMove="Run_EypPreviewMouseMove"
                                                                    Text="B" />
                                                            </TextBlock>
                                                            <ContentPresenter d:Content="file.pdf" d:Height="64" d:Width="64"
                                                                Content="{Binding IsAsync=True, Mode=OneWay}"
                                                                ContentTemplateSelector="{StaticResource PdfEypViewerSelector}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" ItemSize="170,170" SpacingMode="None" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <Button Command="{Binding EypPdfDosyaEkle}">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Image Width="32" Height="32"
                                                Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            <TextBlock VerticalAlignment="Center" Text="{local:Loc FILE}" />
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Command="{Binding EypPdfİçerikBirleştir}">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Image Width="32" Height="32"
                                                Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.pdf}" />
                                            <TextBlock VerticalAlignment="Center"><Run Text="{local:Loc ALL}" /><Run Text=" " /><Run Text="{local:Loc MERGE}" /></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <UniformGrid Grid.Row="2"
                    Columns="2" Rows="2">
                    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Command="{Binding LoadImage}">
                        <Grid>
                            <ProgressBar Background="{x:Null}"
                                Maximum="1"
                                Value="{Binding PdfLoadProgressValue}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="139" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Image Width="32" Height="32"
                                    Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="{local:Loc FILE}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Command="{Binding Seçilikaydet}">
                        <Grid>
                            <ProgressBar Background="{x:Null}"
                                IsIndeterminate="{Binding Scanner.SaveProgressIndeterminate}"
                                Maximum="1"
                                Value="{Binding Scanner.PdfSaveProgressValue}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Canvas Width="32" Height="32">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="6" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock d:Text="0" FontSize="11" FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Scanner.SeçiliResimSayısı}" />
                                </Canvas>
                                <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVESELECTED}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Command="{Binding SeçiliDirektPdfKaydet}">
                        <Grid>
                            <ProgressBar Background="{x:Null}"
                                Maximum="1"
                                Value="{Binding Scanner.PdfSaveProgressValue}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Canvas Width="32" Height="32">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="223" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock d:Text="0" FontSize="11" FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Scanner.SeçiliResimSayısı}" />
                                </Canvas>
                                <TextBlock VerticalAlignment="Center" Text="{local:Loc AUTOPATH}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Extensions:ContentToggleButton>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="14" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{local:Loc ABOUT}" />
                        </StackPanel>
                        <Extensions:ContentToggleButton.OverContent>
                            <local:AboutView />
                        </Extensions:ContentToggleButton.OverContent>
                    </Extensions:ContentToggleButton>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GroupBoxBackGround}"
            MouseDoubleClick="GridSplitter_MouseDoubleClick"
            MouseRightButtonDown="GridSplitter_MouseRightButtonDown"
            ToolTip="{local:Loc SPLITTERTOOLTIP}" />
        <GroupBox Grid.Column="2"
            Panel.ZIndex="-1"
            Background="{StaticResource GroupBoxBackGround}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc DOCUMENT}" />
                    <Button Command="{Binding AddFromClipBoard}">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="54" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <DockPanel IsEnabled="{Binding SeçiliResim, Converter={StaticResource NullableToBooleanConverter}}">
                    <Slider Margin="20,0,20,0"
                        DockPanel.Dock="Top" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelWidth}"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="BottomRight"
                        Value="{Binding Scanner.CropLeft}" />
                    <Slider Margin="25,0,20,0"
                        DockPanel.Dock="Bottom" IsDirectionReversed="True" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelWidth}"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="TopLeft"
                        Value="{Binding Scanner.CropRight}" />
                    <Slider Margin="0,-5,0,20"
                        DockPanel.Dock="Left" IsDirectionReversed="True" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelHeight}"
                        Orientation="Vertical"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="BottomRight"
                        Value="{Binding Scanner.CropTop}" />
                    <Slider Margin="0,0,0,20"
                        DockPanel.Dock="Right" IsSnapToTickEnabled="True"
                        Maximum="{Binding SeçiliResim.Resim.PixelHeight}"
                        Orientation="Vertical"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="TopLeft"
                        Value="{Binding Scanner.CropBottom}" />
                    <Grid Panel.ZIndex="-1">
                        <Extensions:ImageViewer x:Name="ImgViewer"
                            d:Source="/GpScanner;component/splash.png" d:Zoom="1"
                            Angle="{Binding Scanner.RotateAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OpenButtonVisibility="Collapsed" Orientation="Height" PanoramaButtonVisibility="Collapsed"
                            PreviewMouseDown="ImgViewer_MouseDown" PreviewMouseMove="ImgViewer_MouseMove"
                            PreviewMouseWheel="ImgViewer_PreviewMouseWheel" PrintButtonVisibility="Visible" SnapTick="True"
                            Source="{Binding SeçiliResim.Resim}" />
                        <Canvas x:Name="cnv" />
                    </Grid>
                </DockPanel>
                <Expander HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    ExpandDirection="Up"
                    IsExpanded="{Binding Scanner.CropDialogExpanded}">
                    <Grid>
                        <local:ToolBox />
                        <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            IsChecked="{Binding Scanner.CropDialogExpanded}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="131" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </ToggleButton>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>