GpScanner/TwainControl/XlsxViewer.xaml

<UserControl x:Class="TwainControl.XlsxViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox x:Name="LbSayfalar"
                Grid.Row="0"
                d:ItemsSource="{d:SampleData}"
                ItemsSource="{Binding Tablolar}"
                SelectedIndex="0">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="Green"
                            Foreground="White"
                            Text="{Binding TableName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <DataGrid Grid.Row="1"
                d:ItemsSource="{d:SampleData}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                EnableColumnVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedItem.DefaultView, ElementName=LbSayfalar, Mode=OneWay}"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling" />
        </Grid>
    </Grid>
</UserControl>