GpScanner/TwainControl/XmlViewerControl.xaml

<UserControl x:Class="TwainControl.XmlViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xmlstack="clr-namespace:System.Xml;assembly=System.Xml"
    d:DataContext="{d:DesignInstance Type=local:XmlViewerControlModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="xmlValueBrush"
            ice:Freeze="true"
            Color="Blue" />
        <SolidColorBrush x:Key="xmAttributeBrush"
            ice:Freeze="true"
            Color="Red" />
        <SolidColorBrush x:Key="xmlTagBrush"
            ice:Freeze="true"
            Color="DarkMagenta" />
        <SolidColorBrush x:Key="xmlMarkBrush"
            ice:Freeze="true"
            Color="Blue" />
        <DataTemplate x:Key="attributeTemplate">
            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                <Run BaselineAlignment="Center"
                    Foreground="{StaticResource xmAttributeBrush}"
                    Text="{Binding Path=Name, Mode=OneWay}" /><Run BaselineAlignment="Center"
                    Foreground="{StaticResource xmlMarkBrush}"
                    Text="=&quot;" /><Run BaselineAlignment="Center"
                    Foreground="{StaticResource xmlValueBrush}"
                    Text="{Binding Path=Value, Mode=OneWay}" /><Run BaselineAlignment="Center"
                    Foreground="{StaticResource xmlMarkBrush}"
                    Text="&quot;" />
            </TextBlock>
        </DataTemplate>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
        <HierarchicalDataTemplate x:Key="treeViewTemplate" ItemsSource="{Binding XPath=child::node()}">
            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                <Run x:Name="startTag"
                    BaselineAlignment="Center"
                    Foreground="{StaticResource xmlMarkBrush}"
                    Text="&lt;" /><Run x:Name="xmlTag"
                    BaselineAlignment="Center"
                    Foreground="{StaticResource xmlTagBrush}"
                    Text="{Binding Path=Name, Mode=OneWay}" /><InlineUIContainer>
                    <ItemsControl HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        ItemTemplate="{StaticResource attributeTemplate}"
                        ItemsSource="{Binding Path=Attributes}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer CanContentScroll="True"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </InlineUIContainer><Run x:Name="endTag"
                    BaselineAlignment="Center"
                    Foreground="{StaticResource xmlMarkBrush}"
                    Text="&gt;" />
            </TextBlock>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding NodeType}">
                    <DataTrigger.Value>
                        <xmlstack:XmlNodeType>Text</xmlstack:XmlNodeType>
                    </DataTrigger.Value>
                    <Setter TargetName="xmlTag" Property="Foreground" Value="Blue" />
                    <Setter TargetName="endTag" Property="Text" Value="" />
                    <Setter TargetName="startTag" Property="Text" Value="" />
                    <Setter TargetName="xmlTag" Property="Text" Value="{Binding InnerText}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton x:Name="Tb"
            Margin="1"
            local:Policy.PolicyName="ExpandXml"
            IsChecked="True">
            <Image Width="16"
                Height="16"
                Source="/TwainControl;component/Icons/portrait.png" />
        </ToggleButton>
        <TreeView Name="xmlTree"
            Grid.Row="1"
            Margin="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemTemplate="{StaticResource treeViewTemplate}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Standard">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding ElementName=Tb, Path=IsChecked}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>