Extensions/Controls/ButtonedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <Style TargetType="local:ButtonedTextBox">
        <Setter Property="Border.BorderBrush" Value="#ABADB3" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                            </Style>
                        </Grid.Resources>
                        <ContentPresenter Name="contentPresenter"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{Binding Description, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Name="border"
                            Grid.Column="1"
                            Visibility="{Binding TextBoxVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <ScrollViewer Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <Border Name="remaintext"
                            Grid.Column="2"
                            Visibility="{Binding RemainingLengthVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding RemainingTextLength, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <Border Name="copyborder"
                            Grid.Column="3"
                            Width="16"
                            Visibility="{Binding CopyButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Hyperlink Command="{Binding Copy, RelativeSource={RelativeSource TemplatedParent}}" TextDecorations="None">
                                    <Run FontFamily="Wingdings 2"
                                        FontWeight="Bold"
                                        Text="1" />
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        <Border Name="pasteborder"
                            Grid.Column="4"
                            Width="16"
                            Visibility="{Binding PasteButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <Hyperlink Command="{Binding Paste, RelativeSource={RelativeSource TemplatedParent}}" TextDecorations="None">
                                    <Run FontFamily="Wingdings 2"
                                        FontWeight="Bold"
                                        Text="2" />
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        <Border Name="clearborder"
                            Grid.Column="5"
                            Width="16"
                            Visibility="{Binding ResetButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Hyperlink Command="{Binding Reset, RelativeSource={RelativeSource TemplatedParent}}" TextDecorations="None">
                                    <Run FontWeight="Bold" Text="X" />
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        <Border Name="openborder"
                            Grid.Column="6"
                            Width="16"
                            Visibility="{Binding OpenButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Hyperlink Command="{Binding Open, RelativeSource={RelativeSource TemplatedParent}}" TextDecorations="None">
                                    <Run FontFamily="Wingdings"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="8" />
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                        <local:NumericUpDown x:Name="fontsize"
                            Grid.Column="7"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Interval="1"
                            IsReadOnly="True"
                            Minimum="1"
                            NumericUpdownTextBoxVisibility="Collapsed"
                            SnapsToDevicePixels="True"
                            Visibility="{Binding FontSizeButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                            Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Name="title"
                            Grid.Column="8"
                            Visibility="{Binding TitleCaseMenuVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Menu VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                IsMainMenu="False">
                                <MenuItem>
                                    <MenuItem Command="{Binding UpperCase, RelativeSource={RelativeSource TemplatedParent}}" Header="AAA BBB" />
                                    <MenuItem Command="{Binding TitleCase, RelativeSource={RelativeSource TemplatedParent}}" Header="Aaa Bbb" />
                                    <MenuItem Command="{Binding LowerCase, RelativeSource={RelativeSource TemplatedParent}}" Header="aaa bbb" />
                                    <MenuItem Command="{Binding UpperLowerCase, RelativeSource={RelativeSource TemplatedParent}}" Header="aAA bBB" />
                                    <MenuItem.Header>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="1" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <Border Name="printborder"
                            Grid.Column="9"
                            Width="16"
                            Visibility="{Binding PrintButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Hyperlink Command="{Binding Print, RelativeSource={RelativeSource TemplatedParent}}" TextDecorations="None">
                                    <Run FontFamily="Wingdings 2"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="7" />
                                </Hyperlink>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="border" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="clearborder" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="copyborder" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="contentPresenter" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="openborder" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="pasteborder" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="fontsize" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="remaintext" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="title" Property="UIElement.Opacity" Value="0.56" />
                            <Setter TargetName="printborder" Property="UIElement.Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="clearborder" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="copyborder" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="openborder" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="pasteborder" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="fontsize" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="remaintext" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="title" Property="Border.BorderBrush" Value="#7EB4EA" />
                            <Setter TargetName="printborder" Property="Border.BorderBrush" Value="#7EB4EA" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="clearborder" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="copyborder" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="openborder" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="pasteborder" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="fontsize" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="remaintext" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="title" Property="Border.BorderBrush" Value="#569DE5" />
                            <Setter TargetName="printborder" Property="Border.BorderBrush" Value="#569DE5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <x:Null />
            </Setter.Value>
        </Setter>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="UIElement.AllowDrop" Value="True" />
    </Style>
</ResourceDictionary>