Extensions/Controls/Calculator.xaml

<UserControl x:Class="Extensions.Controls.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="125"
    MinHeight="175"
    mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <local:ButtonedTextBox x:Name="InputTextBox"
            Margin="0,0,0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            OpenButtonVisibility="Collapsed"
            PasteButtonVisibility="Collapsed"
            ResetButtonVisibility="Collapsed"
            TextAlignment="Right" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                Grid.Column="0"
                Click="Button_Click"
                Content="7" />
            <Button Grid.Row="0"
                Grid.Column="1"
                Click="Button_Click"
                Content="8" />
            <Button Grid.Row="0"
                Grid.Column="2"
                Click="Button_Click"
                Content="9" />
            <Button Grid.Row="0"
                Grid.Column="3"
                Background="Yellow"
                Click="Button_Click"
                Content="/" />
            <Button Grid.Row="1"
                Grid.Column="0"
                Click="Button_Click"
                Content="4" />
            <Button Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click"
                Content="5" />
            <Button Grid.Row="1"
                Grid.Column="2"
                Click="Button_Click"
                Content="6" />
            <Button Grid.Row="1"
                Grid.Column="3"
                Background="Yellow"
                Click="Button_Click"
                Content="*" />
            <Button Grid.Row="2"
                Grid.Column="0"
                Click="Button_Click"
                Content="1" />
            <Button Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click"
                Content="2" />
            <Button Grid.Row="2"
                Grid.Column="2"
                Click="Button_Click"
                Content="3" />
            <Button Grid.Row="2"
                Grid.Column="3"
                Background="Yellow"
                Click="Button_Click"
                Content="-" />
            <Button Grid.Row="3"
                Grid.Column="0"
                Click="Button_Click"
                Content="0" />
            <Button Grid.Row="3"
                Grid.Column="1"
                Click="Button_Click"
                Content="," />
            <Button Grid.Row="3"
                Grid.Column="2"
                Click="Percentage_Click"
                Content="%" />
            <Button Grid.Row="3"
                Grid.Column="3"
                Background="Yellow"
                Click="Button_Click"
                Content="+" />
            <Button Grid.Row="4"
                Grid.Column="0"
                Background="Red"
                Click="Clear_Click"
                Content="C" />
            <Button Grid.Row="4"
                Grid.Column="1"
                Background="Red"
                Click="ClearEntry_Click"
                Content="CE" />
            <Button Grid.Row="4"
                Grid.Column="2"
                Background="Green"
                Click="Equals_Click"
                Content="=" />
            <Button Grid.Row="4"
                Grid.Column="3"
                Background="Azure"
                Click="MemoryClear_Click"
                Content="MC" />
            <Button Grid.Row="5"
                Grid.Column="0"
                Background="Azure"
                Click="MemoryClear_Click"
                Content="MC" />
            <Button Grid.Row="5"
                Grid.Column="1"
                Background="Azure"
                Click="MemoryRecall_Click"
                Content="MR" />
            <Button Grid.Row="5"
                Grid.Column="2"
                Background="Azure"
                Click="MemoryAdd_Click"
                Content="M+" />
            <Button Grid.Row="5"
                Grid.Column="3"
                Background="Azure"
                Click="MemorySubtract_Click"
                Content="M-" />
            <Button Grid.Row="6"
                Grid.Column="0"
                Background="BlanchedAlmond"
                Click="TrigonometricFunction_Click"
                Content="Sin" />
            <Button Grid.Row="6"
                Grid.Column="1"
                Background="BlanchedAlmond"
                Click="TrigonometricFunction_Click"
                Content="Cos" />
            <Button Grid.Row="6"
                Grid.Column="2"
                Background="BlanchedAlmond"
                Click="TrigonometricFunction_Click"
                Content="Tan" />
            <Button Grid.Row="6"
                Grid.Column="3"
                Background="BlanchedAlmond"
                Click="TrigonometricFunction_Click"
                Content="Log" />
            <Button Grid.Row="7"
                Grid.Column="0"
                Background="BlanchedAlmond"
                Click="Negate_Click"
                Content="±" />
            <Button Grid.Row="7"
                Grid.Column="1"
                Background="BlanchedAlmond"
                Click="Square_Click"
                Content="x^2" />
            <Button Grid.Row="7"
                Grid.Column="2"
                Background="BlanchedAlmond"
                Click="Reciprocal_Click"
                Content="1/x" />
            <Button Grid.Row="7"
                Grid.Column="3"
                Background="BlanchedAlmond"
                Click="SquareRoot_Click"
                Content="√" />
        </Grid>
    </Grid>
</UserControl>
