Extensions/Controls/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Extensions">
    <local:StringToColorHexCodeConverter x:Key="StringToColorHexCodeConverter" />
    <DataTemplate x:Key="ColorItemTemplate">
        <Rectangle Width="16"
            Height="16"
            Fill="{Binding Name}">
            <Rectangle.ToolTip>
                <TextBlock>
                    <Run Text="{Binding Name, Mode=OneWay}" /><LineBreak />
                    <Run FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding Name, Mode=OneWay, Converter={StaticResource StringToColorHexCodeConverter}}" />
                </TextBlock>
            </Rectangle.ToolTip>
        </Rectangle>
    </DataTemplate>
    <Style TargetType="local:ColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPicker">
                    <Grid Background="{DynamicResource BorderBackground}" IsEnabled="{TemplateBinding IsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding SelectorLength, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.RowSpan="3"
                            Grid.Column="1"
                            ItemTemplate="{StaticResource ColorItemTemplate}"
                            ItemsSource="{Binding ListBoxColors, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            SelectedValue="{Binding HexCode, RelativeSource={RelativeSource TemplatedParent}}"
                            SelectedValuePath="Name"
                            Visibility="{Binding PredefinedColorVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding ColorPickerColumnCount, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Rectangle Name="RgbGrid"
                            Grid.Row="0"
                            Grid.Column="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush ice:Freeze="true" StartPoint="0.0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" />
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Offset="0.5" Color="{Binding MiddleStopColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="SpectrumGrid"
                            Grid.Row="1"
                            Grid.Column="0"
                            Fill="{Binding SpectrumGridBackground, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="1" />
                        <local:ButtonedTextBox Grid.Row="2"
                            Grid.Column="0"
                            IsReadOnly="True"
                            OpenButtonVisibility="Collapsed"
                            PasteButtonVisibility="Collapsed"
                            ResetButtonVisibility="Collapsed"
                            Text="{Binding HexCode, RelativeSource={RelativeSource TemplatedParent}}"
                            TextBlock.Foreground="{Binding HexCode, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding HexCodeVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Slider Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Maximum="255"
                            Minimum="0"
                            Style="{DynamicResource Slider}"
                            Visibility="{Binding SliderVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                            Value="{Binding Alpha, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>