Extensions/Controls/ContributionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:ContributionToColorConverter x:Key="ContributionToColorConverter" />
    <Style TargetType="local:ContributionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ContributionControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="9">
                            <Run Text="{Binding MonthDateTotalContribution, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Run Text="/" />
                            <Run Text="{Binding MonthTotalContribution, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Hyperlink Command="{Binding ResetDate, RelativeSource={RelativeSource TemplatedParent}}" TextDecorations="None">
                                <Run FontWeight="Bold" Text="X" />
                            </Hyperlink>
                        </TextBlock>
                        <ListBox Grid.Row="0"
                            Grid.Column="1"
                            FontSize="9"
                            ItemsSource="{Binding Months, RelativeSource={RelativeSource TemplatedParent}}"
                            SelectedItem="{Binding SelectedMonth, RelativeSource={RelativeSource TemplatedParent}}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="12" Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                        <ListBox Grid.Row="1"
                            Grid.Column="0"
                            FontSize="9"
                            ItemsSource="{Binding Days, RelativeSource={RelativeSource TemplatedParent}}"
                            SelectedItem="{Binding SelectedDay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="7" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                        <ListBox Grid.Row="1"
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            d:ItemsSource="{d:SampleData ItemCount=10}"
                            ItemsSource="{Binding Contributions, RelativeSource={RelativeSource TemplatedParent}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding SelectedContribution, RelativeSource={RelativeSource TemplatedParent}}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding ContributionColumnCount, RelativeSource={RelativeSource AncestorType=local:ContributionControl}}" Rows="{Binding ContributionRowCount, RelativeSource={RelativeSource AncestorType=local:ContributionControl}}">
                                        <UniformGrid.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90" />
                                                <ScaleTransform ScaleX="-1" />
                                            </TransformGroup>
                                        </UniformGrid.LayoutTransform>
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle d:Fill="Green"
                                        d:Height="10"
                                        d:Width="10"
                                        Stroke="{Binding Stroke}">
                                        <Rectangle.Fill>
                                            <MultiBinding Converter="{StaticResource ContributionToColorConverter}">
                                                <Binding Path="Count" />
                                                <Binding Path="MaxContribution" RelativeSource="{RelativeSource AncestorType=local:ContributionControl}" />
                                                <Binding Path="ContributionColor" RelativeSource="{RelativeSource AncestorType=local:ContributionControl}" />
                                                <Binding Path="ZeroContributionColor" RelativeSource="{RelativeSource AncestorType=local:ContributionControl}" />
                                            </MultiBinding>
                                        </Rectangle.Fill>
                                        <Rectangle.ToolTip>
                                            <TextBlock>
                                                <Run Text="{Binding Count}" />
                                                <LineBreak />
                                                <Run Text="{Binding ContrubutionDate, StringFormat=\{0:d\}}" />
                                            </TextBlock>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>