Extensions/Controls/FadedToolTipControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <Style TargetType="local:FadedToolTipControl">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FadedToolTipControl">
                    <Popup x:Name="PART_Popup"
                        local:FadedToolTipControl.AlwaysOnTop="False" AllowsTransparency="True"
                        Placement="{TemplateBinding Position}"
                        PlacementTarget="{TemplateBinding PopupParent}"
                        PopupAnimation="{TemplateBinding PopupAnimation}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter Content="{Binding TooltipContent, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="X" Foreground="Red"
                                    IsChecked="{Binding Show, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding ShowCloseButton, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>