Extensions/Controls/FileBreadcrumbControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <local:GetDirectoriesConverter x:Key="GetDirectoriesConverter" />
    <local:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
    <ControlTemplate x:Key="ItemsControlTemplate" TargetType="{x:Type ItemsControl}">
        <ScrollViewer CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
        </ScrollViewer>
    </ControlTemplate>
    <Style TargetType="local:FileBreadcrumbControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileBreadcrumbControl}">
                    <ItemsControl VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        ItemsSource="{TemplateBinding PathSegments}"
                        Template="{StaticResource ItemsControlTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SplitButton BorderBrush="{x:Null}"
                                    Command="{Binding Navigate, RelativeSource={RelativeSource AncestorType=local:FileBreadcrumbControl}}"
                                    CommandParameter="{Binding Mode=OneWay, Path=FullPath}"
                                    Content="{Binding Mode=OneWay, Path=Path}"
                                    TopMost="False">
                                    <local:SplitButton.InternalContent>
                                        <ItemsControl MaxHeight="250"
                                            ItemsSource="{Binding FullPath, Converter={StaticResource GetDirectoriesConverter}}"
                                            Template="{StaticResource ItemsControlTemplate}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center">
                                                        <Image Width="16" Height="16">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="3" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                        <Hyperlink BaselineAlignment="Center"
                                                            Command="{Binding Navigate, RelativeSource={RelativeSource AncestorType=local:FileBreadcrumbControl}}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            TextDecorations="None">
                                                            <Run Text="{Binding Mode=OneWay, Converter={StaticResource FilePathToFileNameConverter}, ConverterParameter='withdot'}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Background="{DynamicResource BorderBackground}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </local:SplitButton.InternalContent>
                                </local:SplitButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>