Extensions/Controls/FileBreadcrumbControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <local:GetDirectoriesConverter x:Key="GetDirectoriesConverter" />
    <local:FolderPathToIconConverter x:Key="FolderPathToIconConverter" />
    <local:FolderPathToLocalizedNameConverter x:Key="FolderPathToLocalizedNameConverter" />
    <ControlTemplate x:Key="ItemsControlTemplate" TargetType="{x:Type ItemsControl}">
        <ScrollViewer CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
        </ScrollViewer>
    </ControlTemplate>
    <Style TargetType="local:FileBreadCrumbControl">
        <Setter Property="Background" Value="{DynamicResource BorderBackground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileBreadCrumbControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        VerticalScrollBarVisibility="Hidden">
                        <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                IsIndeterminate="{Binding IsIndeterminate, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding ProgressValue, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}" />
                            <ItemsControl Grid.Column="0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ItemsSource="{TemplateBinding PathSegments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SplitButton BorderBrush="{x:Null}"
                                            Command="{Binding Navigate, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}"
                                            CommandParameter="{Binding Mode=OneWay, Path=FullPath}"
                                            Content="{Binding Mode=OneWay, Path=Path}"
                                            Opacity="0.8"
                                            TopMost="False">
                                            <local:SplitButton.InternalContent>
                                                <ItemsControl MaxHeight="250"
                                                    ItemsSource="{Binding FullPath, Converter={StaticResource GetDirectoriesConverter}}"
                                                    Template="{StaticResource ItemsControlTemplate}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock VerticalAlignment="Center">
                                                                <InlineUIContainer BaselineAlignment="Center">
                                                                    <Image Width="16"
                                                                        Height="16"
                                                                        Source="{Binding Mode=OneWay, Converter={StaticResource FolderPathToIconConverter}}" />
                                                                </InlineUIContainer>
                                                                <Hyperlink BaselineAlignment="Center"
                                                                    Command="{Binding Navigate, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}"
                                                                    CommandParameter="{Binding Mode=OneWay}"
                                                                    TextDecorations="None">
                                                                    <Run Text="{Binding Mode=OneWay, Converter={StaticResource FolderPathToLocalizedNameConverter}}" />
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Background="{DynamicResource BorderBackground}" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </local:SplitButton.InternalContent>
                                        </local:SplitButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <local:ButtonedTextBox Grid.Column="1"
                                VerticalAlignment="Center"
                                CopyButtonVisibility="Visible"
                                Description="{Binding FileName, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}"
                                FontSizeButtonVisibility="Collapsed"
                                PasteButtonVisibility="Collapsed"
                                PrintButtonVisibility="Collapsed"
                                RemainingLengthVisibility="Collapsed"
                                ResetButtonVisibility="Collapsed"
                                Text="{Binding FilePath, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}"
                                TextBoxVisibility="Collapsed"
                                TitleCaseMenuVisibility="Collapsed"
                                Visibility="{Binding ShowFileName, RelativeSource={RelativeSource AncestorType=local:FileBreadCrumbControl}}" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
</ResourceDictionary>