Extensions/Controls/GraphControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
    <Style TargetType="local:GraphControl">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}"
                    IsEnabled="{Binding IsContextMenuEnabled}"
                    Visibility="{Binding ContextMenuVisibility}">
                    <MenuItem Header="Seri Rakamlarını Göster"
                        IsCheckable="True"
                        IsChecked="{Binding SeriesTextVisibility, Converter={StaticResource VisibilityToBooleanConverter}}" />
                    <MenuItem Header="Değer Rakamlarını Göster"
                        IsCheckable="True"
                        IsChecked="{Binding ValueTextVisibility, Converter={StaticResource VisibilityToBooleanConverter}}" />
                    <MenuItem IsCheckable="True" IsChecked="{Binding LineGraphVisibility, Converter={StaticResource VisibilityToBooleanConverter}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Çizgi Grafik Göster" />
                                <local:NumericUpDown IsEnabled="{Binding LineGraphVisibility, Converter={StaticResource VisibilityToBooleanConverter}}"
                                    IsReadOnly="True"
                                    Maximum="30"
                                    Minimum="1"
                                    Interval="1"
                                    Value="{Binding LineThickness}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Çizgi Grafik Tepe Noktaları Göster"
                        IsCheckable="True"
                        IsChecked="{Binding LineDotVisibility, Converter={StaticResource VisibilityToBooleanConverter}}" />
                    <MenuItem Header="Grafik İçerik Göster"
                        IsCheckable="True"
                        IsChecked="{Binding GraphContentVisibility, Converter={StaticResource VisibilityToBooleanConverter}}" />
                    <MenuItem Command="{Binding Kaydet}" Header="Resim Olarak Kaydet">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="6" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>