Extensions/Controls/ImageViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <local:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    <Style TargetType="local:ImageViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Image RenderTransformOrigin="0.5,0.5"
                                ScrollViewer.CanContentScroll="True"
                                Source="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="None">
                                <Image.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TransformGroup>
                                </Image.LayoutTransform>
                            </Image>
                        </ScrollViewer>
                        <Viewport3D x:Name="PanoramaViewPort"
                            Cursor="ScrollAll"
                            Visibility="Collapsed">
                            <Viewport3D.Camera>
                                <PerspectiveCamera FieldOfView="{Binding Fov, RelativeSource={RelativeSource TemplatedParent}}"
                                    LookDirection="0,0,1"
                                    Position="0,0,0"
                                    UpDirection="0,1,0" />
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <DirectionalLight Direction="0,0,1" Color="White" />
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{Binding SphereModel, RelativeSource={RelativeSource TemplatedParent}}">
                                        <GeometryModel3D.BackMaterial>
                                            <DiffuseMaterial x:Name="panoramaBrush" />
                                        </GeometryModel3D.BackMaterial>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D ScaleX="1"
                                            ScaleY="1.5"
                                            ScaleZ="1" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Angle="{Binding RotateX, RelativeSource={RelativeSource TemplatedParent}}" Axis="0,1,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Angle="{Binding RotateY, RelativeSource={RelativeSource TemplatedParent}}" Axis="1,0,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                        </Viewport3D>
                        <ContentControl x:Name="Cnt" Grid.Row="1">
                            <Grid IsEnabled="{Binding ToolBarIsEnabled, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ToolBarVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                    Command="{Binding DosyaAç, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding OpenButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="3" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <ListBox Grid.Column="1"
                                    SelectedValue="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedValuePath="Tag">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem Tag="None">
                                        <TextBlock FontFamily="Webdings"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="1" />
                                    </ListBoxItem>
                                    <ListBoxItem Tag="Width">
                                        <TextBlock FontFamily="Wingdings 3"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="F" />
                                    </ListBoxItem>
                                    <ListBoxItem Tag="Height">
                                        <TextBlock FontFamily="Wingdings 3"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="G" />
                                    </ListBoxItem>
                                </ListBox>
                                <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Visibility="{Binding TifNavigasyonButtonEtkin, RelativeSource={RelativeSource TemplatedParent}}">
                                    <RepeatButton Command="{Binding ViewerBack, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Önceki Sayfa">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="246" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </RepeatButton>
                                    <ComboBox ItemsSource="{Binding Pages, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding Sayfa, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <RepeatButton Command="{Binding ViewerNext, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Sonraki Sayfa">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="247" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </RepeatButton>
                                </StackPanel>
                                <Button Grid.Column="3"
                                    Command="{Binding Yazdır, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding PrintButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button.Content>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="16" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Slider Grid.Column="4"
                                    Margin="2"
                                    AutoToolTipPlacement="TopLeft"
                                    AutoToolTipPrecision="2"
                                    IsEnabled="{Binding Source, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableToBooleanConverter}}"
                                    Minimum="0.01"
                                    SmallChange="1"
                                    Style="{DynamicResource Slider}"
                                    Value="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Slider Grid.Column="5"
                                    Margin="2"
                                    AutoToolTipPlacement="TopLeft"
                                    IsEnabled="{Binding Source, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableToBooleanConverter}}"
                                    IsSnapToTickEnabled="{Binding SnapTick, RelativeSource={RelativeSource TemplatedParent}}"
                                    Maximum="360"
                                    SmallChange="1"
                                    Style="{DynamicResource Slider}"
                                    Ticks="0, 90, 180, 270, 360"
                                    Value="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ToggleButton Grid.Column="6"
                                    Content="360°"
                                    IsChecked="{Binding PanoramaMode, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding PanoramaButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="ToolBarVisibility" Value="Collapsed">
                            <Setter TargetName="Cnt" Property="Content" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>