Extensions/Controls/MediaViewerSubtitleControl.xaml

<UserControl x:Class="Extensions.Controls.MediaViewerSubtitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=Controls:MediaViewer}"
    d:DesignHeight="480" d:DesignWidth="480"
    FontFamily="Segoe UI" FontSize="12"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Subtitle" Source="{Binding ParsedSubtitle}" />
        <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
    </UserControl.Resources>
    <GroupBox>
        <UniformGrid Columns="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RepeatButton Grid.Column="1"
                        Command="{Binding SetSubtitleMargin}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                        Content="5" FontFamily="Webdings" />
                    <RepeatButton Grid.Row="2" Grid.Column="1"
                        Command="{Binding SetSubtitleMargin}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                        Content="6" FontFamily="Webdings" />
                    <RepeatButton Grid.Row="1"
                        Command="{Binding SetSubtitleMargin}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                        Content="3" FontFamily="Webdings" />
                    <RepeatButton Grid.Row="1" Grid.Column="2"
                        Command="{Binding SetSubtitleMargin}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                        Content="4" FontFamily="Webdings" />
                    <Button Grid.Row="1" Grid.Column="1"
                        Command="{Binding SetSubtitleMargin}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"
                        Content="=" FontFamily="Webdings" />
                </Grid>
                <UniformGrid Columns="2">
                    <Button Command="{Binding LoadSubtitle}" Content="ALTYAZI YÜKLE" />
                    <ToggleButton VerticalContentAlignment="Center" Content="ALTYAZI GÖRÜNÜR" IsChecked="{Binding SubTitleVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}" />
                </UniformGrid>
                <ComboBox ItemsSource="{Binding SubtitleEncodings}" SelectedValue="{Binding SelectedEncodingCodePage}" SelectedValuePath="CodePage">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding CodePage, Mode=OneWay}" />
                                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Slider Maximum="128" Minimum="1"
                    Style="{DynamicResource Slider}"
                    Value="{Binding SubTitleSize}" />
                <local:ColorPicker ColorPickerColumnCount="10" HexCode="{Binding SubTitleColor, Mode=TwoWay}" PredefinedColorVisibility="Visible" />
                <ToggleButton VerticalContentAlignment="Center" Content="OTOMATİK ALTYAZI ÇEVİRİ" IsChecked="{Binding AutoTranslate}" />
                <Controls:TranslateView IsEnabled="{Binding AutoTranslate}" />
                <local:ButtonedTextBox CopyButtonVisibility="Collapsed" OpenButtonVisibility="Collapsed" Text="{Binding SearchSubtitle, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="370" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox x:Name="LbSubtitle"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="{DynamicResource BorderBackground}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Subtitle}}"
                    VirtualizingPanel.CacheLength="3,3" VirtualizingPanel.CacheLengthUnit="Item"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{Binding BackgroundColor}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding GoToFrame, RelativeSource={RelativeSource AncestorType=Controls:MediaViewer}}" CommandParameter="{Binding StartTime}">
                                    <Run Foreground="Red" Text="{Binding StartTime}" />
                                    <LineBreak />
                                    <Run Text="{Binding Text}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Background="{DynamicResource BorderBackground}" Text="{Binding SubTitle}" TextWrapping="Wrap" />
                    <GroupBox Grid.Row="1">
                        <UniformGrid Columns="2">
                            <ComboBox VerticalContentAlignment="Center"
                                DisplayMemberPath="Key"
                                ItemsSource="{DynamicResource Diller}"
                                SelectedValue="{Binding SaveTranslateLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding SaveTranslatedSubtitle}">
                                <Grid>
                                    <ProgressBar Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Maximum="{Binding ElementName=LbSubtitle, Path=Items.Count, Mode=OneWay}"
                                        Minimum="1"
                                        Value="{Binding TranslateSaveProgress}" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ALTYAZI KAYDET" />
                                </Grid>
                            </Button>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </UniformGrid>
    </GroupBox>
</UserControl>