Extensions/Controls/MediaViewer.xaml

<UserControl x:Class="Extensions.Controls.MediaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=Controls:MediaViewer}"
    d:DesignHeight="384" d:DesignWidth="512" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
            <local:TimespanToSecondsConverter x:Key="TimespanToSecondsConverter" />
            <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <local:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
            <Style BasedOn="{StaticResource Slider}" TargetType="Slider" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Background="Black">
            <Grid.ContextMenu>
                <ContextMenu Visibility="{Binding ContextMenuVisibility}">
                    <MenuItem Click="Open_Click" FontFamily="Segoe UI" Header="Dosya Aç"
                        Visibility="{Binding OpenButtonVisibility}" />
                    <MenuItem FontFamily="Segoe UI" Header="Ters Renk" IsCheckable="True"
                        IsChecked="{Binding InvertColor}" />
                    <MenuItem FontFamily="Segoe UI" Header="Keskinlik" IsCheckable="True"
                        IsChecked="{Binding ApplySharpen}" />
                    <MenuItem FontFamily="Segoe UI" Header="Emboss" IsCheckable="True"
                        IsChecked="{Binding ApplyEmboss}" />
                    <MenuItem FontFamily="Segoe UI" Header="Pikselleştir" IsCheckable="True"
                        IsChecked="{Binding ApplyPixelate}" />
                    <MenuItem FontFamily="Segoe UI" Header="Siyah Beyaz" IsCheckable="True"
                        IsChecked="{Binding ApplyBw}" />
                    <MenuItem FontFamily="Segoe UI" Header="Gri" IsCheckable="True"
                        IsChecked="{Binding ApplyGrayscale}" />
                    <MenuItem FontFamily="Segoe UI" Header="Blur" IsCheckable="True"
                        IsChecked="{Binding BlurColor}" />
                    <MenuItem FontFamily="Segoe UI" Header="360°" IsCheckable="True"
                        IsChecked="{Binding PanoramaMode}" />
                    <MenuItem>
                        <MenuItem.Template>
                            <ControlTemplate>
                                <ListBox Margin="32,0,0,0"
                                    SelectedValue="{Binding VideoStretch}"
                                    SelectedValuePath="Tag">
                                    <ListBoxItem Content="Orijinal Boyut" Tag="{x:Static Stretch.None}" />
                                    <ListBoxItem Content="Doldur" Tag="{x:Static Stretch.Fill}" />
                                    <ListBoxItem Content="En Boy" Tag="{x:Static Stretch.Uniform}" />
                                    <ListBoxItem Content="En Boy Doldur" Tag="{x:Static Stretch.UniformToFill}" />
                                </ListBox>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlurColor}" Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <local:GrowablePoissonDiskEffect DiskRadius="{Binding BlurAmount}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InvertColor}" Value="true">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <local:InvertColorEffect />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ApplyGrayscale}" Value="true">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <local:GrayScaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ApplyBw}" Value="true">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <local:BlackWhiteEffect Threshold="{Binding BwAmount}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ApplyPixelate}" Value="true">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <local:PixelateEffect PixelCounts="{Binding PixelateSize}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ApplyEmboss}" Value="true">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <local:EmbossedEffect />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ApplySharpen}" Value="true">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <local:SharpenEffect Amount="{Binding SharpenAmount}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid>
                                            <MediaElement x:Name="Player"
                                                LoadedBehavior="Manual" MouseLeftButtonDown="Player_MouseLeftButtonDown"
                                                RenderTransformOrigin="0.5,0.5"
                                                Stretch="{Binding VideoStretch}"
                                                UnloadedBehavior="Close"
                                                Volume="{Binding MediaVolume, UpdateSourceTrigger=PropertyChanged}">
                                                <MediaElement.Effect>
                                                    <local:ColorEffect x:Name="Color" />
                                                </MediaElement.Effect>
                                                <MediaElement.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="{Binding FlipX}" />
                                                        <ScaleTransform ScaleY="{Binding FlipY}" />
                                                        <RotateTransform Angle="{Binding Angle}" />
                                                    </TransformGroup>
                                                </MediaElement.RenderTransform>
                                            </MediaElement>
                                            <Viewport3D x:Name="PanoramaViewPort"
                                                MouseLeftButtonDown="Viewport3D_MouseLeftButtonDown"
                                                MouseLeftButtonUp="Viewport3D_MouseLeftButtonUp" MouseMove="Viewport3D_MouseMove"
                                                MouseWheel="Viewport3D_MouseWheel">
                                                <Viewport3D.Camera>
                                                    <PerspectiveCamera FieldOfView="{Binding Fov}"
                                                        LookDirection="0,0,1" Position="0,0,0" UpDirection="0,1,0" />
                                                </Viewport3D.Camera>
                                                <ModelVisual3D>
                                                    <ModelVisual3D.Content>
                                                        <Model3DGroup>
                                                            <DirectionalLight Direction="0,0,1" Color="White" />
                                                        </Model3DGroup>
                                                    </ModelVisual3D.Content>
                                                </ModelVisual3D>
                                                <ModelVisual3D>
                                                    <ModelVisual3D.Content>
                                                        <GeometryModel3D Geometry="{Binding SphereModel}">
                                                            <GeometryModel3D.BackMaterial>
                                                                <DiffuseMaterial x:Name="panoramaBrush" />
                                                            </GeometryModel3D.BackMaterial>
                                                        </GeometryModel3D>
                                                    </ModelVisual3D.Content>
                                                    <ModelVisual3D.Transform>
                                                        <Transform3DGroup>
                                                            <ScaleTransform3D ScaleX="1" ScaleY="1.5" ScaleZ="1" />
                                                            <RotateTransform3D>
                                                                <RotateTransform3D.Rotation>
                                                                    <AxisAngleRotation3D Angle="{Binding RotateX, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Axis="0,1,0" />
                                                                </RotateTransform3D.Rotation>
                                                            </RotateTransform3D>
                                                            <RotateTransform3D>
                                                                <RotateTransform3D.Rotation>
                                                                    <AxisAngleRotation3D Angle="{Binding RotateY, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Axis="1,0,0" />
                                                                </RotateTransform3D.Rotation>
                                                            </RotateTransform3D>
                                                        </Transform3DGroup>
                                                    </ModelVisual3D.Transform>
                                                </ModelVisual3D>
                                            </Viewport3D>
                                            <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Background="Transparent" FontSize="20" Foreground="White"
                                                Text="{Binding OsdText}"
                                                Visibility="{Binding OsdTextVisibility}" />
                                            <TextBlock Margin="{Binding SubTitleMargin}"
                                                HorizontalAlignment="{Binding SubTitleHorizontalAlignment}"
                                                VerticalAlignment="{Binding SubTitleVerticalAlignment}"
                                                FontSize="{Binding SubTitleSize}"
                                                Foreground="{Binding SubTitleColor}"
                                                Text="{Binding SubTitle}"
                                                Visibility="{Binding SubTitleVisibility}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding SubtitleTooltipEnabled}" Value="true" />
                                                                    <Condition Binding="{Binding AutoTranslate}" Value="true" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="ToolTipService.IsEnabled" Value="True" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.ToolTip>
                                                    <TextBlock FontSize="{Binding SubTitleSize}" Text="{Binding TooltipOriginalSubtitle}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Slider x:Name="Sld"
            Grid.Row="1"
            VerticalAlignment="Center"
            Background="{StaticResource GroupBoxBackGround}"
            IsMoveToPointEnabled="True"
            Maximum="{Binding EndTimeSpan, Converter={StaticResource TimespanToSecondsConverter}, Mode=OneWay}"
            MouseLeave="Sld_MouseLeave" MouseMove="Sld_MouseMove" Thumb.DragCompleted="Sld_DragCompleted"
            Thumb.DragStarted="Sld_DragStarted"
            Visibility="{Binding SliderControlVisible}"
            Value="{Binding MediaPosition, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}" />
        <ContentControl Grid.Row="2" Visibility="{Binding ControlVisible}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ControlVisible}" Value="Collapsed">
                            <Setter Property="Content" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Grid Background="{StaticResource GroupBoxBackGround}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Open"
                        Width="24" Height="24"
                        Click="Open_Click" Content="Ì" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue"
                        Visibility="{Binding OpenButtonVisibility}" />
                    <Button x:Name="Play"
                        Width="24" Height="24"
                        Click="Play_Click" Content="4" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue" />
                    <Button x:Name="Pause"
                        Width="24" Height="24"
                        Click="Pause_Click" Content=";" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue" />
                    <Button x:Name="Stop"
                        Width="24" Height="24"
                        Click="Stop_Click" Content="&lt;" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue" />
                    <Button x:Name="Back"
                        Width="24" Height="24"
                        Click="Back_Click" Content="7" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue" />
                    <Button x:Name="Forward"
                        Width="24" Height="24"
                        Click="Forward_Click" Content="8" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue" />
                    <Button x:Name="SlowBackward"
                        Width="24" Height="24"
                        Click="SlowBackward_Click" Content="9" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue" />
                    <Button x:Name="SlowForward"
                        Width="24" Height="24"
                        Click="SlowForward_Click" Content=":" FontFamily="Webdings"
                        FontSize="18" Foreground="Blue" />
                    <ToggleButton x:Name="Mute"
                        Width="24" Height="24"
                        Margin="0,0,1,0"
                        Checked="Mute_Checked" FontSize="18" Foreground="Blue"
                        IsThreeState="False" Unchecked="Mute_Unchecked">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock FontFamily="Webdings" Text="V" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock FontFamily="Webdings" Text="U" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
                <Slider x:Name="Volume"
                    Grid.Column="1"
                    Width="60"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True" Maximum="1"
                    Value="{Binding MediaVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        FontFamily="Webdings" FontSize="20" Foreground="Blue"
                        Text="W" />
                    <Slider Grid.Column="3"
                        Width="45"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True" Maximum="1" Minimum="-1"
                        Value="{Binding ElementName=Player, Path=Balance}" />
                    <TextBlock Grid.Column="4"
                        VerticalAlignment="Center"
                        FontFamily="Webdings" FontSize="20" Foreground="Blue"
                        Text="X" />
                </StackPanel>
                <TextBlock Grid.Column="3"
                    Margin="1,0,1,0" VerticalAlignment="Center"
                    Foreground="Black"
                    Visibility="{Binding TimeDisplayVisibility}">
                    <Run Text="{Binding MediaPosition, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" />
                    <Run Text="" />
                    <Run Text="{Binding EndTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" />
                </TextBlock>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <local:ContentToggleButton Width="24" Height="24"
                        Content="(" FontFamily="Webdings" FontSize="18"
                        Foreground="Blue">
                        <local:ContentToggleButton.OverContent>
                            <StackPanel Background="{StaticResource GroupBoxBackGround}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="1"
                                        Click="SubtitleMargin_Click" Content="5" FontFamily="Webdings" />
                                    <Button Grid.Row="2" Grid.Column="1"
                                        Click="SubtitleMargin_Click" Content="6" FontFamily="Webdings" />
                                    <Button Grid.Row="1"
                                        Click="SubtitleMargin_Click" Content="3" FontFamily="Webdings" />
                                    <Button Grid.Row="1" Grid.Column="2"
                                        Click="SubtitleMargin_Click" Content="4" FontFamily="Webdings" />
                                </Grid>
                                <Button Click="Subtitle_Click" Content="ALTYAZI YÜKLE" FontFamily="Segoe UI" />
                                <ToggleButton VerticalContentAlignment="Center"
                                    Content="ALTYAZI GÖRÜNÜR" FontFamily="Segoe UI"
                                    IsChecked="{Binding SubTitleVisibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}" />
                                <Slider Maximum="128" Minimum="1"
                                    Value="{Binding SubTitleSize}" />
                                <local:ColorPicker ColorPickerColumnCount="16" FontFamily="Segoe UI"
                                    HexCode="{Binding SubTitleColor, Mode=TwoWay}"
                                    HexCodeVisibility="Collapsed" PredefinedColorVisibility="Visible" SelectorLength="0" />
                                <ToggleButton VerticalContentAlignment="Center"
                                    Content="OTOMATİK ALTYAZI ÇEVİRİ" FontFamily="Segoe UI"
                                    IsChecked="{Binding AutoTranslate}" />
                                <Controls:TranslateView FontFamily="Segoe UI" IsEnabled="{Binding AutoTranslate}" />
                            </StackPanel>
                        </local:ContentToggleButton.OverContent>
                    </local:ContentToggleButton>
                    <local:ContentToggleButton Content="" FontFamily="Webdings" FontSize="20"
                        Foreground="Blue">
                        <local:ContentToggleButton.OverContent>
                            <StackPanel>
                                <StackPanel Background="{StaticResource GroupBoxBackGround}">
                                    <Button x:Name="AddPlaylist"
                                        Click="AddPlaylist_Click" Content="ÇALMA LİSTESİ OLUŞTUR" FontFamily="Segoe UI" />
                                    <ToggleButton Content="BİTİNCE DİĞER VİDEOYA GEÇ" FontFamily="Segoe UI"
                                        IsChecked="{Binding AutoSkipNextVideo}" />
                                </StackPanel>
                                <ListBox Width="350" Height="250"
                                    FontFamily="Segoe UI" FontSize="12"
                                    ItemsSource="{Binding PlayList}"
                                    SelectedItem="{Binding MediaDataFilePath}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16"
                                                    Source="{Binding Mode=OneWay, Converter={StaticResource FilePathToIconConverter}}" />
                                                <TextBlock Text="{Binding Converter={StaticResource FilePathToFileNameConverter}, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </local:ContentToggleButton.OverContent>
                    </local:ContentToggleButton>
                    <Button x:Name="Capture"
                        Width="24" Height="24"
                        VerticalContentAlignment="Center"
                        Click="Capture_Click" Content="µ" FontFamily="Webdings"
                        FontSize="20" Foreground="Blue" />
                    <local:ContentToggleButton Content="·" FontFamily="Webdings" FontSize="20"
                        Foreground="Blue" PlacementMode="Top">
                        <local:ContentToggleButton.OverContent>
                            <StackPanel Background="{StaticResource GroupBoxBackGround}" Orientation="Horizontal">
                                <UniformGrid Columns="2" Rows="2">
                                    <local:ContentToggleButton Content="n" FontFamily="Wingdings 3" Foreground="Blue">
                                        <local:ContentToggleButton.OverContent>
                                            <ListBox FontFamily="Segoe UI"
                                                SelectedValue="{Binding VideoStretch}"
                                                SelectedValuePath="Tag">
                                                <ListBoxItem Content="Orijinal Boyut" Tag="{x:Static Stretch.None}" />
                                                <ListBoxItem Content="Doldur" Tag="{x:Static Stretch.Fill}" />
                                                <ListBoxItem Content="En Boy" Tag="{x:Static Stretch.Uniform}" />
                                                <ListBoxItem Content="En Boy Doldur" Tag="{x:Static Stretch.UniformToFill}" />
                                            </ListBox>
                                        </local:ContentToggleButton.OverContent>
                                    </local:ContentToggleButton>
                                    <Button x:Name="Rotate"
                                        Click="Rotate_Click" Content="P" FontFamily="Wingdings 3"
                                        Foreground="Blue" />
                                    <Button x:Name="FlipVer"
                                        Click="FlipVer_Click" Content="E" FontFamily="Wingdings 3"
                                        Foreground="Blue" />
                                    <Button x:Name="FlipHor"
                                        Click="FlipHor_Click" Content="D" FontFamily="Wingdings 3"
                                        Foreground="Blue" />
                                </UniformGrid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Slider}">
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Setter Property="Height" Value="64" />
                                            <Setter Property="Maximum" Value="1" />
                                            <Setter Property="Minimum" Value="0" />
                                            <Setter Property="Orientation" Value="Vertical" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Slider BorderBrush="Red" Value="{Binding Source={x:Reference Color}, Path=Red}" />
                                    <Slider BorderBrush="Green" Value="{Binding Green, Source={x:Reference Color}}" />
                                    <Slider BorderBrush="Blue" Value="{Binding Blue, Source={x:Reference Color}}" />
                                    <Slider Value="{Binding Brightness, Source={x:Reference Color}}">
                                        <Slider.BorderBrush>
                                            <LinearGradientBrush ice:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="Black" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush>
                                        </Slider.BorderBrush>
                                    </Slider>
                                    <Slider Value="{Binding Contrast, Source={x:Reference Color}}">
                                        <Slider.BorderBrush>
                                            <LinearGradientBrush ice:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="White" />
                                                <GradientStop Offset="1" Color="Black" />
                                            </LinearGradientBrush>
                                        </Slider.BorderBrush>
                                    </Slider>
                                </StackPanel>
                                <UniformGrid Columns="4" Rows="2">
                                    <ToggleButton Content="T" FontFamily="Segoe UI"
                                        IsChecked="{Binding InvertColor}"
                                        ToolTip="Ters Renk" />
                                    <ToggleButton Content="K" FontFamily="Segoe UI"
                                        IsChecked="{Binding ApplySharpen}"
                                        ToolTip="Keskinlik" />
                                    <ToggleButton Content="E" FontFamily="Segoe UI"
                                        IsChecked="{Binding ApplyEmboss}"
                                        ToolTip="Emboss" />
                                    <ToggleButton Content="P" FontFamily="Segoe UI"
                                        IsChecked="{Binding ApplyPixelate}"
                                        ToolTip="Pikselleştir" />
                                    <ToggleButton Content="SB" FontFamily="Segoe UI"
                                        IsChecked="{Binding ApplyBw}"
                                        ToolTip="Siyah Beyaz" />
                                    <ToggleButton Content="G" FontFamily="Segoe UI"
                                        IsChecked="{Binding ApplyGrayscale}"
                                        ToolTip="Gri" />
                                    <ToggleButton Content="B" FontFamily="Segoe UI"
                                        IsChecked="{Binding BlurColor}"
                                        ToolTip="Blur" />
                                </UniformGrid>
                                <Slider Maximum="10" Minimum="0" Orientation="Vertical"
                                    Visibility="{Binding ApplySharpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding SharpenAmount}" />
                                <Slider Maximum="1" Minimum="0" Orientation="Vertical"
                                    Visibility="{Binding ApplyBw, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding BwAmount}" />
                                <Slider Maximum="10" Minimum="0" Orientation="Vertical"
                                    Visibility="{Binding BlurColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding BlurAmount}" />
                                <Slider Maximum="250" Minimum="1" Orientation="Vertical"
                                    ValueChanged="Slider_WidthValueChanged"
                                    Visibility="{Binding ApplyPixelate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="60" />
                                <Slider Maximum="250" Minimum="1" Orientation="Vertical"
                                    ValueChanged="Slider_HeightValueChanged"
                                    Visibility="{Binding ApplyPixelate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="40" />
                            </StackPanel>
                        </local:ContentToggleButton.OverContent>
                    </local:ContentToggleButton>
                    <ToggleButton Content="360°" IsChecked="{Binding PanoramaMode}" />
                    <local:NumericUpDownControl IsReadOnly="True" Minimum="0.1"
                        Value="{Binding SpeedRatio, ElementName=Player}" />
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>