Extensions/Controls/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <Style TargetType="local:NumericUpDown">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumericUpDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="PART_UpButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Command="{Binding NumberIncrease, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Content="}"
                            FontFamily="Wingdings 3"
                            FontSize="12"
                            FontWeight="Bold" />
                        <TextBox x:Name="PART_TextBox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Foreground="{TemplateBinding Foreground}"
                            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Text="{Binding ContentText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{Binding NumericUpdownTextBoxVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                        <RepeatButton x:Name="PART_DownButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Command="{Binding NumberDecrease, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Content="|"
                            FontFamily="Wingdings 3"
                            FontSize="12"
                            FontWeight="Bold" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_UpButton" Property="Background" Value="Gray" />
                            <Setter TargetName="PART_DownButton" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_DownButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_UpButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_UpButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_DownButton" Property="Grid.Row" Value="2" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_DownButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_UpButton" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_DownButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_UpButton" Property="Grid.Row" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
