Extensions/Controls/PanoramaViewer.xaml

<UserControl x:Class="Extensions.Controls.PanoramaViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Extensions.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
     xmlns:Extension="clr-namespace:Extensions"        
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extension:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    </UserControl.Resources>
    <Viewport3D MouseWheel="Viewport3D_MouseWheel">
        <Viewport3D.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding DosyaAç}" Header="PANORAMA AÇ">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="129" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Viewport3D.ContextMenu>
        <Viewport3D.Camera>
            <PerspectiveCamera FieldOfView="{Binding Fov}"
                LookDirection="0,0,1" Position="0,0,0" UpDirection="0,1,0" />
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <DirectionalLight Direction="0,0,1" Color="White" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D x:Name="TextureRenderer">
            <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{x:Static local:PanoramaViewer.SphereModel}">
                    <GeometryModel3D.BackMaterial>
                        <DiffuseMaterial x:Name="panoramaBrush" />
                    </GeometryModel3D.BackMaterial>
                </GeometryModel3D>
            </ModelVisual3D.Content>
            <ModelVisual3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="1" ScaleY="1.5" ScaleZ="1" />
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding Path=RotateX, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding Path=RotateY, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ModelVisual3D.Transform>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>