Extensions/Controls/ResizablePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Extensions">
    <Style TargetType="local:Resizer">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Resizer">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,1,1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ResizablePanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FE00B6E8" />
                    <GradientStop Color="#FF48F3CA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResizablePanel">
                    <Grid Background="{TemplateBinding Background}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <local:Resizer Grid.Row="0"
                            Grid.Column="0"
                            Width="2"
                            Height="2"
                            Cursor="SizeNWSE"
                            ThumbDirection="TopLeft" />
                        <local:Resizer Grid.Row="0"
                            Grid.Column="1"
                            Height="2"
                            Cursor="SizeNS"
                            ThumbDirection="Top" />
                        <local:Resizer Grid.Row="0"
                            Grid.Column="2"
                            Width="2"
                            Height="2"
                            Cursor="SizeNESW"
                            ThumbDirection="TopRight" />
                        <local:Resizer Grid.Row="1"
                            Grid.Column="0"
                            Width="2"
                            Cursor="SizeWE"
                            ThumbDirection="Left" />
                        <ContentPresenter Grid.Row="1"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}" />
                        <local:Resizer Grid.Row="1"
                            Grid.Column="2"
                            Width="2"
                            Cursor="SizeWE"
                            ThumbDirection="Right" />
                        <local:Resizer Grid.Row="2"
                            Grid.Column="0"
                            Width="2"
                            Height="2"
                            Cursor="SizeNESW"
                            ThumbDirection="BottomLeft" />
                        <local:Resizer Grid.Row="2"
                            Grid.Column="1"
                            Height="2"
                            Cursor="SizeNS"
                            ThumbDirection="Bottom" />
                        <local:Resizer Grid.Row="2"
                            Grid.Column="2"
                            Width="2"
                            Height="2"
                            Cursor="SizeNWSE"
                            ThumbDirection="BottomRight" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>