Extensions/Controls/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Diller="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush x:Key="ListBox.Static.Background"
        ice:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Static.Border"
        ice:Freeze="True"
        Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background"
        ice:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border"
        ice:Freeze="True"
        Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ScrollBar.Static.Background"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
        ice:Freeze="True"
        Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
        ice:Freeze="True"
        Color="#000000" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
        ice:Freeze="True"
        Color="#BFBFBF" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
        ice:Freeze="True"
        Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
        ice:Freeze="True"
        Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
        ice:Freeze="True"
        Color="#A6A6A6" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
        ice:Freeze="True"
        Color="#CDCDCD" />
    <Diller:ArrayList x:Key="Diller">
        <Diller:DictionaryEntry Key="Auto" Value="auto" />
        <Diller:DictionaryEntry Key="Afrikaans" Value="af" />
        <Diller:DictionaryEntry Key="Shqip" Value="sq" />
        <Diller:DictionaryEntry Key="عربي" Value="ar" />
        <Diller:DictionaryEntry Key="Հայերէն" Value="hy" />
        <Diller:DictionaryEntry Key="آذربایجان دیلی" Value="az" />
        <Diller:DictionaryEntry Key="Euskara" Value="eu" />
        <Diller:DictionaryEntry Key="Беларуская" Value="be" />
        <Diller:DictionaryEntry Key="Български" Value="bg" />
        <Diller:DictionaryEntry Key="Català" Value="ca" />
        <Diller:DictionaryEntry Key="中文简体" Value="zh-CN" />
        <Diller:DictionaryEntry Key="中文繁體" Value="zh-TW" />
        <Diller:DictionaryEntry Key="Hrvatski" Value="hr" />
        <Diller:DictionaryEntry Key="Čeština" Value="cs" />
        <Diller:DictionaryEntry Key="Dansk" Value="da" />
        <Diller:DictionaryEntry Key="Nederlands" Value="nl" />
        <Diller:DictionaryEntry Key="English" Value="en" />
        <Diller:DictionaryEntry Key="Eesti keel" Value="et" />
        <Diller:DictionaryEntry Key="Filipino" Value="tl" />
        <Diller:DictionaryEntry Key="Suomi" Value="fi" />
        <Diller:DictionaryEntry Key="Français" Value="fr" />
        <Diller:DictionaryEntry Key="Galego" Value="gl" />
        <Diller:DictionaryEntry Key="ქართული" Value="ka" />
        <Diller:DictionaryEntry Key="Deutsch" Value="de" />
        <Diller:DictionaryEntry Key="Ελληνικά" Value="el" />
        <Diller:DictionaryEntry Key="Kreyòl ayisyen" Value="ht" />
        <Diller:DictionaryEntry Key="עברית" Value="iw" />
        <Diller:DictionaryEntry Key="हिन्दी" Value="hi" />
        <Diller:DictionaryEntry Key="Magyar" Value="hu" />
        <Diller:DictionaryEntry Key="Íslenska" Value="is" />
        <Diller:DictionaryEntry Key="Bahasa Indonesia" Value="id" />
        <Diller:DictionaryEntry Key="Gaeilge" Value="ga" />
        <Diller:DictionaryEntry Key="Italiano" Value="it" />
        <Diller:DictionaryEntry Key="日本語" Value="ja" />
        <Diller:DictionaryEntry Key="한국어" Value="ko" />
        <Diller:DictionaryEntry Key="Latviešu" Value="lv" />
        <Diller:DictionaryEntry Key="Lietuvių kalba" Value="lt" />
        <Diller:DictionaryEntry Key="Македонски" Value="mk" />
        <Diller:DictionaryEntry Key="Malay" Value="ms" />
        <Diller:DictionaryEntry Key="Malti" Value="mt" />
        <Diller:DictionaryEntry Key="Norsk" Value="no" />
        <Diller:DictionaryEntry Key="فارسی" Value="fa" />
        <Diller:DictionaryEntry Key="Polski" Value="pl" />
        <Diller:DictionaryEntry Key="Português" Value="pt" />
        <Diller:DictionaryEntry Key="Română" Value="ro" />
        <Diller:DictionaryEntry Key="Русский" Value="ru" />
        <Diller:DictionaryEntry Key="Српски" Value="sr" />
        <Diller:DictionaryEntry Key="Slovenčina" Value="sk" />
        <Diller:DictionaryEntry Key="Slovensko" Value="sl" />
        <Diller:DictionaryEntry Key="Español" Value="es" />
        <Diller:DictionaryEntry Key="Kiswahili" Value="sw" />
        <Diller:DictionaryEntry Key="Svenska" Value="sv" />
        <Diller:DictionaryEntry Key="ไทย" Value="th" />
        <Diller:DictionaryEntry Key="Türkçe" Value="tr" />
        <Diller:DictionaryEntry Key="Українська" Value="uk" />
        <Diller:DictionaryEntry Key="اردو" Value="ur" />
        <Diller:DictionaryEntry Key="Tiếng Việt" Value="vi" />
        <Diller:DictionaryEntry Key="Cymraeg" Value="cy" />
        <Diller:DictionaryEntry Key="ייִדיש" Value="yi" />
    </Diller:ArrayList>
    <LinearGradientBrush x:Key="BorderBackground" ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
        <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupBoxBackGround" ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
        <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
    </LinearGradientBrush>
    <StreamGeometry x:Key="ArrowGeometry">F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z</StreamGeometry>
    <Style x:Key="RightRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="5"
                        Background="Red"
                        BorderBrush="Gray"
                        BorderThickness="0,1,1,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="5"
                        Background="Red"
                        BorderBrush="Gray"
                        BorderThickness="0,1,1,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="5"
                        Background="Red"
                        BorderBrush="Gray"
                        BorderThickness="1,1,0,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UpRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="5"
                        Background="Red"
                        BorderBrush="Gray"
                        BorderThickness="1,1,0,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="16"
                        Height="16"
                        Fill="Blue"
                        Stroke="Gray"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Horizontal_Slider" TargetType="Slider">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource LeftRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource RightRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="Vertical_Slider" TargetType="Slider">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource DownRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource UpRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource Horizontal_Slider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="Template" Value="{StaticResource Vertical_Slider}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="ProgressBarPinkForeground" ice:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFD82E83" />
        <GradientStop Offset="1" Color="#FFD82E83" />
        <GradientStop Offset="0.5" Color="#FFE83A92" />
    </LinearGradientBrush>
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#888888" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border x:Name="PART_Track"
                        MinHeight="14"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="2">
                        <Border x:Name="PART_Indicator"
                            Margin="1"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            BorderBrush="{x:Null}"
                            CornerRadius="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_Indicator" Property="Background" Value="Red" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation AutoReverse="False"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="PART_Indicator"
                                            Storyboard.TargetProperty="Margin"
                                            From="-40,1,1,1"
                                            To="40,1,1,1"
                                            Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>