Extensions/Controls/TranslateView.xaml

<UserControl x:Class="Extensions.Controls.TranslateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Extensions.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MediaViewer}"
    d:DesignHeight="100"
    d:DesignWidth="200"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="Kaynak" />
        <TextBlock Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="Hedef" />
        <ComboBox Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="Key"
            ItemsSource="{DynamicResource Diller}"
            SelectedValue="{Binding MevcutDil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Key"
            ItemsSource="{DynamicResource Diller}"
            SelectedValue="{Binding ÇevrilenDil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</UserControl>