Extensions/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Extensions;component/Controls/Skin.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/SplitButton.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/ResizablePanel.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/NumericUpDown.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/MaskedTextBox.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/ImageViewer.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/GraphControl.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/FadedToolTipControl.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/ContributionControl.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/ContentToggleButton.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/ColorPicker.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/ButtonedTextBox.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/ArchiveViewer.xaml" />
        <ResourceDictionary Source="/Extensions;component/Controls/FileBreadCrumbControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>