Extensions/Themes/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush x:Key="ListBox.Static.Background"
        ice:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Static.Border"
        ice:Freeze="True"
        Color="#FFABADB3" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background"
        ice:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border"
        ice:Freeze="True"
        Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="ScrollBar.Static.Background"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
        ice:Freeze="True"
        Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
        ice:Freeze="True"
        Color="#000000" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
        ice:Freeze="True"
        Color="#BFBFBF" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
        ice:Freeze="True"
        Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
        ice:Freeze="True"
        Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
        ice:Freeze="True"
        Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
        ice:Freeze="True"
        Color="#A6A6A6" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
        ice:Freeze="True"
        Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
        ice:Freeze="True"
        Color="#CDCDCD" />
    <LinearGradientBrush x:Key="PlayerBackGround" ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
        <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
    </LinearGradientBrush>
    <StreamGeometry x:Key="ArrowGeometry">M0,0L4,4 8,0z</StreamGeometry>
    <Style x:Key="RightRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="5"
                        Background="Red" BorderBrush="Gray" BorderThickness="0,1,1,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="5"
                        Background="Red" BorderBrush="Gray" BorderThickness="0,1,1,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="5"
                        Background="Red" BorderBrush="Gray" BorderThickness="1,1,0,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UpRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="5"
                        Background="Red" BorderBrush="Gray" BorderThickness="1,1,0,1"
                        CornerRadius="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="16" Height="16"
                        Fill="Blue" Stroke="Gray" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Horizontal_Slider" TargetType="Slider">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource LeftRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource RightRepeatButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Vertical_Slider" TargetType="Slider">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Track x:Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource DownRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource UpRepeatButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style x:Key="Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource Horizontal_Slider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="Template" Value="{StaticResource Vertical_Slider}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>