PdfViewer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:PdfViewer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <Style TargetType="{x:Type local:PdfViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PdfViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu Visibility="{Binding ContextMenuVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <MenuItem Command="{Binding ViewerBack, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Header="GERİ">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="246" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding ViewerNext, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Header="İLERİ">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="247" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="0"
                            HorizontalScrollBarVisibility="{Binding ScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalScrollBarVisibility="{Binding ScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}">
                            <Image RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"
                                Source="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="None">
                                <Image.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="Pdfscale" ScaleX="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <RotateTransform x:Name="Pdfrotate" Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TransformGroup>
                                </Image.LayoutTransform>
                            </Image>
                        </ScrollViewer>
                        <ScrollBar Grid.Row="0" Grid.Column="1"
                            Maximum="{Binding Pages.Count, RelativeSource={RelativeSource TemplatedParent}}"
                            Minimum="1" Orientation="Vertical" SmallChange="1"
                            ViewportSize="1"
                            Value="{Binding Sayfa, Delay=15, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        <ContentControl x:Name="Cnt"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Visibility="{Binding ToolBarVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid IsEnabled="{Binding Source, Converter={StaticResource NullableToBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding DosyaAç, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding OpenButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="3" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <ComboBox SelectedValue="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" SelectedValuePath="Tag">
                                    <ComboBoxItem Tag="Width">
                                        <TextBlock FontFamily="Wingdings 3" FontSize="16" FontWeight="Bold"
                                            Text="F" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="Height">
                                        <TextBlock FontFamily="Wingdings 3" FontSize="16" FontWeight="Bold"
                                            Text="G" />
                                    </ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Column="1" Command="{Binding Resize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Imageres.dll" />
                                                <Binding Source="226" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Visibility="{Binding TifNavigasyonButtonEtkin, RelativeSource={RelativeSource TemplatedParent}}">
                                    <RepeatButton Command="{Binding ViewerBack, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Önceki Sayfa">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="246" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </RepeatButton>
                                    <ComboBox ItemsSource="{Binding Pages, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding Sayfa, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <RepeatButton Command="{Binding ViewerNext, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Sonraki Sayfa">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="247" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </RepeatButton>
                                </StackPanel>
                                <Button Grid.Column="3"
                                    Command="{Binding Yazdır, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding PrintButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="16" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <ComboBox Grid.Column="4"
                                    ItemStringFormat="{}{0} Dpi"
                                    ItemsSource="{Binding DpiList, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedItem="{Binding Dpi, RelativeSource={RelativeSource TemplatedParent}, StringFormat=Dpi}"
                                    Visibility="{Binding DpiListVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Button x:Name="BtnSave"
                                    Grid.Column="5"
                                    Command="{Binding SaveImage, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="6" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <Slider Grid.Column="6"
                                    Margin="2"
                                    AutoToolTipPlacement="TopLeft" Minimum="0.01" SmallChange="1"
                                    Style="{StaticResource Slider}"
                                    Visibility="{Binding SliderZoomAngleVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Slider Grid.Column="7"
                                    Margin="2"
                                    AutoToolTipPlacement="TopLeft"
                                    IsSnapToTickEnabled="{Binding SnapTick, RelativeSource={RelativeSource TemplatedParent}}"
                                    Maximum="360" SmallChange="1"
                                    Style="{StaticResource Slider}"
                                    Ticks="0, 90, 180, 270, 360"
                                    Visibility="{Binding SliderZoomAngleVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Extensions:ContentToggleButton Grid.Column="8"
                                    Command="{Binding ViewAllThumbnailImage, RelativeSource={RelativeSource TemplatedParent}}"
                                    PlacementMode="Top">
                                    <Extensions:ContentToggleButton.OverContent>
                                        <Extensions:ResizablePanel Width="640" Height="480" MinWidth="320"
                                            MinHeight="240">
                                            <ListBox ItemsSource="{Binding Thumbnails, RelativeSource={RelativeSource TemplatedParent}}"
                                                SelectedValue="{Binding Sayfa, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="Page" SelectionMode="Extended" VirtualizingPanel.CacheLength="3,3"
                                                VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Recycling">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" SpacingMode="None" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Page, Mode=OneWay}" />
                                                            <Image Width="42" Height="60"
                                                                Source="{Binding Thumb, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Extensions:ResizablePanel>
                                    </Extensions:ContentToggleButton.OverContent>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="96" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Extensions:ContentToggleButton>
                            </Grid>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=Cnt}" Value="Collapsed">
                            <Setter TargetName="BtnSave" Property="CommandParameter" Value="{x:Null}" />
                            <Setter TargetName="Cnt" Property="Content" Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>