PdfViewer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:PdfViewer"
    xmlns:pdfium="clr-namespace:PdfiumViewer;assembly=PdfiumViewer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Extensions;component/Controls/Skin.xaml" />
        <ResourceDictionary Source="/PdfViewer;component/Common.xaml" />
        <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
    <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <Extensions:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <local:PageNumberOneUpConverter x:Key="PageNumberOneUpConverter" />
    <Style TargetType="{x:Type local:PdfViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PdfViewer}">
                    <Grid ContextMenuService.IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ContextMenu>
                            <ContextMenu Visibility="{Binding ContextMenuVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <MenuItem Command="{Binding DosyaAç, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Header="AÇ"
                                    Visibility="{Binding OpenButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="3" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding Yazdır, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Header="YAZDIR"
                                    Visibility="{Binding PrintButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="16" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="19" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <Extensions:NumericUpDownControl Width="100"
                                            LargeChange="1"
                                            Maximum="{Binding ToplamSayfa, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Minimum="1"
                                            Orientation="Horizontal"
                                            SmallChange="1"
                                            Visibility="{Binding TifNavigasyonButtonEtkin, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="{Binding Sayfa, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="22" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider Width="50"
                                                Margin="1"
                                                AutoToolTipPlacement="TopLeft"
                                                IsEnabled="{Binding ZoomEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                Minimum="0.01"
                                                SmallChange="1"
                                                Style="{DynamicResource Slider}"
                                                Visibility="{Binding SliderZoomAngleVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Slider Width="50"
                                                Margin="1"
                                                AutoToolTipPlacement="TopLeft"
                                                IsSnapToTickEnabled="{Binding SnapTick, RelativeSource={RelativeSource TemplatedParent}}"
                                                Maximum="360"
                                                SmallChange="1"
                                                Style="{DynamicResource Slider}"
                                                Ticks="0, 90, 180, 270, 360"
                                                Value="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="ScrollVwr"
                            Grid.Row="0"
                            AllowDrop="True"
                            HorizontalScrollBarVisibility="{Binding ScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalScrollBarVisibility="Hidden">
                            <Image RenderTransformOrigin="0.5,0.5"
                                ScrollViewer.CanContentScroll="True"
                                Source="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="None">
                                <Image.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="Pdfscale" ScaleX="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <RotateTransform x:Name="Pdfrotate" Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TransformGroup>
                                </Image.LayoutTransform>
                            </Image>
                        </ScrollViewer>
                        <ScrollBar x:Name="ScrollVwrAllPage"
                            Grid.Row="0"
                            Grid.Column="1"
                            Maximum="{Binding Pages.Count, RelativeSource={RelativeSource TemplatedParent}}"
                            Minimum="1"
                            Orientation="Vertical"
                            SmallChange="1"
                            ViewportSize="1"
                            Visibility="{Binding Source, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            Value="{Binding Sayfa, Delay=100, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        <ContentControl x:Name="Cnt"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding ToolBarVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <WrapPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding DosyaAç, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding OpenButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="3" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <WrapPanel IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal">
                                    <ListBox VerticalContentAlignment="Center"
                                        SelectedValue="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}"
                                        SelectedValuePath="Tag">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem IsEnabled="{Binding ZoomEnabled, RelativeSource={RelativeSource TemplatedParent}}" Tag="Width">
                                            <TextBlock FontFamily="Wingdings 3"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="F" />
                                        </ListBoxItem>
                                        <ListBoxItem IsEnabled="{Binding ZoomEnabled, RelativeSource={RelativeSource TemplatedParent}}" Tag="Height">
                                            <TextBlock FontFamily="Wingdings 3"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="G" />
                                        </ListBoxItem>
                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding TifNavigasyonButtonEtkin, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Extensions:ContentToggleButton ArrowVisibility="Collapsed"
                                            Command="{Binding ScrollToCurrentPage, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding OverContent, RelativeSource={RelativeSource Mode=Self}}">
                                            <Canvas Width="24" Height="16">
                                                <Image Canvas.Left="4"
                                                    Width="16"
                                                    Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="19" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Width="24"
                                                    Height="16"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ToplamSayfa, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    TextWrapping="Wrap" />
                                            </Canvas>
                                            <Extensions:ContentToggleButton.OverContent>
                                                <Extensions:ResizablePanel Width="460"
                                                    Height="300"
                                                    MinWidth="460"
                                                    MinHeight="300">
                                                    <ListBox VerticalContentAlignment="Center"
                                                        ItemTemplate="{StaticResource PdfThumbItemTemplate}"
                                                        ItemsSource="{Binding Pages, RelativeSource={RelativeSource TemplatedParent}}"
                                                        SelectedItem="{Binding Sayfa, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                        VirtualizingPanel.CacheLengthUnit="Item"
                                                        VirtualizingPanel.ScrollUnit="Pixel"
                                                        VirtualizingPanel.VirtualizationMode="Standard">
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="Margin" Value="1" />
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False"
                                                                    ItemSize="140,140"
                                                                    StretchItems="False" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                    </ListBox>
                                                </Extensions:ResizablePanel>
                                            </Extensions:ContentToggleButton.OverContent>
                                        </Extensions:ContentToggleButton>
                                        <Extensions:NumericUpDownControl Width="48"
                                            LargeChange="1"
                                            Maximum="{Binding ToplamSayfa, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Minimum="1"
                                            Orientation="Horizontal"
                                            SmallChange="1"
                                            Value="{Binding Sayfa, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Extensions:SplitButton Command="{Binding Yazdır, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        SplitContentPartIsEnabled="{Binding PrintDpiSettingsListEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding PrintButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="16" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Extensions:SplitButton.InternalContent>
                                            <ListBox ItemStringFormat="{}{0} Dpi"
                                                ItemsSource="{x:Static local:PdfViewer.DpiList}"
                                                SelectedItem="{Binding PrintDpi, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Extensions:SplitButton.InternalContent>
                                    </Extensions:SplitButton>
                                    <ComboBox VerticalContentAlignment="Center"
                                        ItemStringFormat="{}{0} Dpi"
                                        ItemsSource="{Binding DpiList, RelativeSource={RelativeSource TemplatedParent}}"
                                        SelectedItem="{Binding Dpi, RelativeSource={RelativeSource TemplatedParent}}"
                                        Template="{StaticResource ComboBoxStyle}"
                                        Visibility="{Binding DpiListVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Extensions:ContentToggleButton ArrowVisibility="Collapsed"
                                        Command="{Binding ReadPdfText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding PdfTextContentVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="1" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Extensions:ContentToggleButton.OverContent>
                                            <Extensions:ResizablePanel Width="320"
                                                Height="240"
                                                MinWidth="320"
                                                MinHeight="240">
                                                <Extensions:ButtonedTextBox IsReadOnly="True"
                                                    OpenButtonVisibility="Collapsed"
                                                    PrintButtonVisibility="Visible"
                                                    ResetButtonVisibility="Collapsed"
                                                    Text="{Binding PdfTextContent, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    TextWrapping="Wrap"
                                                    TitleCaseMenuVisibility="Visible"
                                                    VerticalScrollBarVisibility="Auto" />
                                            </Extensions:ResizablePanel>
                                        </Extensions:ContentToggleButton.OverContent>
                                    </Extensions:ContentToggleButton>
                                    <Extensions:ContentToggleButton ArrowVisibility="Collapsed" Visibility="{Binding SearchTextContentVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="55" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Extensions:ContentToggleButton.OverContent>
                                            <Extensions:ResizablePanel Width="320"
                                                Height="240"
                                                MinWidth="320"
                                                MinHeight="240">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Extensions:ButtonedTextBox OpenButtonVisibility="Collapsed"
                                                        Text="{Binding SearchTextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                                        TitleCaseMenuVisibility="Visible" />
                                                    <UniformGrid Grid.Row="1" Columns="2">
                                                        <CheckBox VerticalContentAlignment="Center"
                                                            Content="Match Case"
                                                            IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        <CheckBox VerticalContentAlignment="Center"
                                                            Content="Whole Word"
                                                            IsChecked="{Binding WholeWord, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </UniformGrid>
                                                    <ListBox Grid.Row="2"
                                                        ItemsSource="{Binding PdfMatches, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        SelectedItem="{Binding SearchPdfMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <Run Text="{Binding Text, Mode=OneWay}" />
                                                                    <Run Text="{Binding Page, Mode=OneWay, Converter={StaticResource PageNumberOneUpConverter}}" />
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <Button Grid.Row="3"
                                                        Command="{Binding SearchPdfText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        IsDefault="True">
                                                        <Image Width="16" Height="16">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="55" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                    </Button>
                                                </Grid>
                                            </Extensions:ResizablePanel>
                                        </Extensions:ContentToggleButton.OverContent>
                                    </Extensions:ContentToggleButton>
                                    <Extensions:ContentToggleButton ArrowVisibility="Collapsed"
                                        Command="{Binding ReadPdfBookmarks, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding BookmarkContentVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="39" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Extensions:ContentToggleButton.OverContent>
                                            <Extensions:ResizablePanel Width="320"
                                                Height="240"
                                                MinWidth="320"
                                                MinHeight="240">
                                                <TreeView ItemsSource="{Binding PdfBookmarks, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <TreeView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type TreeViewItem}">
                                                            <Setter Property="IsSelected" Value="{Binding Isselected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        </Style>
                                                    </TreeView.ItemContainerStyle>
                                                    <TreeView.Resources>
                                                        <HierarchicalDataTemplate DataType="{x:Type pdfium:PdfBookmark}" ItemsSource="{Binding Children}">
                                                            <TextBlock>
                                                                <Hyperlink Command="{Binding GoPdfBookMarkPage, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:PdfViewer}}" CommandParameter="{Binding PageIndex}">
                                                                    <Run Text="{Binding Title, Mode=OneWay}" />
                                                                    <Run FontWeight="Bold" Text="{Binding PageIndex, Mode=OneWay, Converter={StaticResource PageNumberOneUpConverter}}" />
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </HierarchicalDataTemplate>
                                                    </TreeView.Resources>
                                                </TreeView>
                                            </Extensions:ResizablePanel>
                                        </Extensions:ContentToggleButton.OverContent>
                                    </Extensions:ContentToggleButton>
                                    <Extensions:ContentToggleButton ArrowVisibility="Collapsed"
                                        IsEnabled="{Binding ZoomEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                        PlacementMode="Top"
                                        Visibility="{Binding SliderZoomAngleVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="22" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Extensions:ContentToggleButton.OverContent>
                                            <Border Background="{StaticResource BorderBackground}"
                                                BorderBrush="Gray"
                                                BorderThickness="1">
                                                <Slider Height="96"
                                                    AutoToolTipPlacement="TopLeft"
                                                    AutoToolTipPrecision="2"
                                                    Minimum="0.01"
                                                    Orientation="Vertical"
                                                    SmallChange="1"
                                                    Style="{DynamicResource Slider}"
                                                    Value="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border>
                                        </Extensions:ContentToggleButton.OverContent>
                                    </Extensions:ContentToggleButton>
                                    <Extensions:ContentToggleButton ArrowVisibility="Collapsed"
                                        PlacementMode="Top"
                                        Visibility="{Binding SliderZoomAngleVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="238" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Extensions:ContentToggleButton.OverContent>
                                            <Border Background="{StaticResource BorderBackground}"
                                                BorderBrush="Gray"
                                                BorderThickness="1">
                                                <Slider Height="96"
                                                    AutoToolTipPlacement="TopLeft"
                                                    IsSnapToTickEnabled="{Binding SnapTick, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Maximum="360"
                                                    Orientation="Vertical"
                                                    SmallChange="1"
                                                    Style="{DynamicResource Slider}"
                                                    Ticks="0, 90, 180, 270, 360"
                                                    Value="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border>
                                        </Extensions:ContentToggleButton.OverContent>
                                    </Extensions:ContentToggleButton>
                                </WrapPanel>
                            </WrapPanel>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=Cnt}" Value="Collapsed">
                            <Setter TargetName="Cnt" Property="Content" Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Maximum, ElementName=ScrollVwrAllPage}" Value="1">
                            <Setter TargetName="ScrollVwrAllPage" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>